Table: BibleReading
[!{3d2} RandChapter >> implode ; ]

Table: RandChapter
Gen {1d50}
Ex {1d40}
Lev {1d27}
Num {1d36}
Deut {1d34}
Jos {1d24}
Jud {1d21}
Ruth {1d4}
1 Sam {1d31}
2 Sam {1d24}
1 Ki {1d22}
2 Ki {1d25}
1 Chr {1d29}
2 Chr {1d36}
Ezra {1d10}
Neh {1d13}
Est {1d10}
Job {1d42}
Ps {1d150}
Pro {1d31}
Eccl {1d12}
Song of Solomon {1d8}
Isa {1d66}
Jer {1d52}
Lam {1d5}
Eze {1d48}
Dan {1d12}
Hos {1d14}
Joel {1d3}
Amos {1d9}
Oba 1
Jon {1d4}
Mic {1d7}
Nah {1d3}
Hab {1d3}
Zeph {1d3}
Hag {1d2}
Zech {1d14}
Mal {1d4}
Mat {1d28}
Mark {1d16}
Luke {1d24}
John {1d21}
Acts {1d28}
Rom {1d16}
1 Cor {1d16}
2 Cor {1d13}
Gal {1d6}
Eph {1d6}
Phil {1d4}
Col {1d4}
1 Ths {1d5}
2 Ths {1d3}
1 Tim {1d6}
2 Tim {1d4}
Tit {1d3}
Phil 1
Heb {1d13}
James {1d5}
1 Pet {1d5}
2 Pet {1d3}
1 John {1d5}
2 John 1
3 John 1
Jude 1
Rev {1d22}