Table: ProperCzechName
[@CzechName >> Proper]


Table: CzechName
6:[@CzechName_2]
1:[@CzechName_2] [@CzechName_2]

Table: CzechName_2
1:[@CzechNameStart][@CzechNameEnd]
4:[@CzechNameStart][@CzechNameMiddle][@CzechNameEnd]
1:[@CzechNameStart][@CzechNameMiddle][@CzechNameMiddle][@CzechNameEnd]


Table: CzechNameStart
20:a
2:ba
1:be
3:bí
1:bo
1:bu
2:byl
2:ca
10:ce
1:chrá
1:chro
1:cu
1:dá
2:dai
1:dál
3:de
4:do
1:dou
1:dru
4:du
2:dvou
8:e
2:frank
3:hla
1:hlad
1:hmo
2:ho
3:i
3:ja
8:je
1:ji
1:jí
1:jsem
2:jsou
2:k
1:ka
1:ká
1:klient
1:ko
6:kte
1:ku
1:kva
1:le
5:li
1:lui
5:ma
2:me
1:mla
1:mno
2:mo
1:my
4:na
1:ná
9:ne
1:neo
15:o
1:pa
9:po
1:pou
1:pouí
3:prá
3:pri
4:prí
2:pro
1:ra
1:rá
4:re
1:rí
6:ro
3:s
1:sa
1:ša
10:se
4:si
2:skla
1:sku
1:sle
1:so
1:sou
1:spe
2:spo
1:sta
4:stá
2:stát
1:strá
1:streit
2:sve
4:svo
1:svuj
2:svých
1:svým
1:ta
1:tak
2:te
1:to
1:tou
1:tra
2:tu
1:tý
1:tyto
2:u
1:ú
7:v
1:vá
1:vde
8:ve
1:vlast
1:vo
1:však
1:vše
1:všem
1:vši
2:vu
1:vyma
1:vype
1:vzde
2:z
3:za
2:zá
1:zboím
1:zbra
1:zde
1:zdo
2:zdro
2:ze
1:zlo
1:zo
2:zpu
1:zvo


Table: CzechNameMiddle
20:a
2:ba
3:be
3:bí
5:bo
3:bu
2:byl
2:ca
10:ce
1:chrá
1:chro
1:cu
1:dá
2:dai
1:dál
7:de
11:do
1:dou
1:dru
6:du
2:dvou
8:e
2:frank
3:hla
1:hlad
1:hmo
2:ho
3:i
3:ja
9:je
3:ji
3:jí
1:jsem
2:jsou
2:k
1:ka
1:ká
1:klient
4:ko
6:kte
1:ku
1:kva
7:le
7:li
1:lui
5:ma
4:me
1:mla
1:mno
6:mo
1:my
5:na
1:ná
9:ne
1:neo
15:o
1:pa
10:po
1:pou
1:pouí
4:prá
3:pri
4:prí
2:pro
3:ra
1:rá
4:re
1:rí
7:ro
3:s
2:sa
1:ša
10:se
4:si
2:skla
1:sku
3:sle
4:so
1:sou
1:spe
2:spo
6:sta
4:stá
2:stát
1:strá
1:streit
3:sve
4:svo
1:svuj
2:svých
1:svým
2:ta
1:tak
7:te
2:to
1:tou
3:tra
2:tu
1:tý
1:tyto
2:u
1:ú
7:v
3:vá
1:vde
10:ve
1:vlast
2:vo
1:však
1:vše
1:všem
1:vši
2:vu
1:vyma
1:vype
1:vzde
2:z
4:za
2:zá
1:zboím
1:zbra
1:zde
1:zdo
2:zdro
2:ze
1:zlo
1:zo
2:zpu
1:zvo
1:bá
3:bca
1:bi
3:bli
1:bno
2:cci
1:cho
1:ci
1:cia
2:cno
1:cný
1:co
3:da
1:dbo
1:dce
3:dho
3:di
3:dlá
2:dni
3:dno
1:dpo
1:dvýi
1:fe
1:fo
1:gi
1:ha
1:jca
1:jno
2:kra
1:krá
1:kre
1:kti
1:ktri
2:la
1:lá
1:lko
1:loe
1:ltu
2:má
1:mi
1:mí
1:mní
1:nce
1:nci
1:ni
1:nno
2:no
1:ný
1:pla
1:pti
3:pu
1:rní
1:ru
1:sá
1:ské
1:sko
1:slo
1:ste
1:sti
2:sto
1:stre
1:stu
1:tá
1:ti
1:tka
1:tknu
1:tné
2:tno
1:tó
1:tre
1:tši
1:va
1:vé
1:vi
1:ví
1:vne
1:vní
1:vno
1:vro
1:xtré
1:zna
2:zví


Table: CzechNameEnd
20:a
2:ba
3:be
3:bí
5:bo
3:bu
2:byl
2:ca
10:ce
1:chrá
1:chro
1:cu
1:dá
2:dai
1:dál
9:de
11:do
2:dou
1:dru
9:du
2:dvou
8:e
2:frank
3:hla
1:hlad
1:hmo
7:ho
3:i
3:ja
11:je
4:ji
7:jí
1:jsem
2:jsou
2:k
1:ka
1:ká
1:klient
7:ko
6:kte
3:ku
1:kva
9:le
7:li
1:lui
5:ma
5:me
1:mla
1:mno
6:mo
1:my
7:na
1:ná
9:ne
1:neo
15:o
1:pa
10:po
1:pou
1:pouí
4:prá
3:pri
4:prí
2:pro
3:ra
3:rá
4:re
2:rí
7:ro
3:s
2:sa
1:ša
11:se
4:si
2:skla
1:sku
3:sle
4:so
1:sou
1:spe
2:spo
6:sta
4:stá
2:stát
1:strá
1:streit
3:sve
4:svo
1:svuj
2:svých
1:svým
2:ta
1:tak
9:te
4:to
1:tou
3:tra
4:tu
2:tý
1:tyto
2:u
1:ú
7:v
5:vá
1:vde
11:ve
1:vlast
2:vo
1:však
1:vše
1:všem
1:vši
3:vu
1:vyma
1:vype
1:vzde
2:z
4:za
2:zá
1:zboím
1:zbra
1:zde
1:zdo
2:zdro
3:ze
1:zlo
1:zo
2:zpu
1:zvo
1:bá
3:bca
1:bi
3:bli
1:bno
2:cci
1:cho
4:ci
1:cia
2:cno
1:cný
1:co
5:da
1:dbo
1:dce
3:dho
3:di
3:dlá
2:dni
3:dno
1:dpo
1:dvýi
1:fe
1:fo
1:gi
1:ha
1:jca
1:jno
2:kra
1:krá
1:kre
1:kti
1:ktri
4:la
2:lá
1:lko
1:loe
1:ltu
2:má
5:mi
3:mí
2:mní
1:nce
2:nci
6:ni
1:nno
2:no
2:ný
1:pla
1:pti
3:pu
2:rní
1:ru
1:sá
4:ské
1:sko
1:slo
1:ste
7:sti
2:sto
1:stre
1:stu
1:tá
2:ti
1:tka
1:tknu
2:tné
2:tno
1:tó
1:tre
1:tši
1:va
1:vé
1:vi
1:ví
2:vne
2:vní
1:vno
1:vro
1:xtré
1:zna
2:zví
1:bem
1:bit
1:bné
1:brým
1:bvykle
1:cást
1:chách
1:chu
1:chých
1:cí
1:cií
2:cím
1:ckou
1:cku
1:cký
2:ckým
2:cne
1:cné
1:cte
1:ctu
1:ctvím
1:dách
1:dé
1:dem
2:dí
1:dit
1:dkem
1:dla
1:dne
1:dní
1:dních
1:dnot
1:dnu
1:dný
1:dných
1:dské
1:dským
3:dy
1:fám
1:hem
1:hým
2:jet
1:jím
1:jší
1:ju
1:kla
2:ky
3:lem
1:lik
1:lku
1:lky
1:lných
1:lství
1:mnul
1:mor
2:né
1:nhle
6:ní
2:nit
2:nní
1:nním
1:nost
1:nou
2:nské
1:nu
5:ny
2:ných
1:pcu
1:pis
1:pských
1:py
1:ré
1:ri
1:rka
1:rne
1:rni
3:rý
1:še
1:sem
1:skou
1:stí
1:stup
1:ství
1:stý
1:sud
2:sy
1:tí
1:til
1:tkem
1:tla
1:tní
1:tod
1:trí
1:tší
1:tství
1:vám
1:var
2:vat
2:vin
1:vné
1:vných
1:vor
1:vou
1:vum
2:vy
1:vých
1:zi
1:zsku
1:zval
