Header: <b>Ike's Demons</b><br><span style='font:8pt Verdana'>Contributed by Ike Duncan</span>
Footer: <HR><span style='font:8pt Verdana'>Note: The size of dice used for hit points is determined by the size of the creature: Tiny=d8, Small=d10, Mansized=d12, Large=d20, Huge=d30, Gargantuan=d100</span><br><br>This material is Open Game Content, and is licensed for public use under the terms of the <a href='srdlegal.rtf' target=_blank>Open Game License v1.0a</a>.
MaxReps: 3

set: HD ={3d10}
set: Size =[@DemonSizeCat]
set: HDSize =[#{{$Size}d1+2} DemonSizeHDSize]
set: Brute ={{$Size}d1*2}
set: AgilMod = {{$Size}d1*3}
set: Agility ={15d1-{$AgilMod}}
set: STR ={3d6+{$Brute}}
set: DEX ={3d6+{$Agility}}
set: CON ={3d6+{$Brute}}
set: INT ={3d6+{$Agility}}
set: WIS ={3d6+{$Agility}}
set: CHR ={3d6+{$Agility}}
set: STRMOD1 ={{$STR}d1/2}
set: STRMOD2 ={{$STRMOD1}d1-5}
set: DEXMOD1 ={{$DEX}d1/2}
set: DEXMOD2 ={{$DEXMOD1}d1-5}
set: CONMOD1 ={{$CON}d1/2}
set: CONMOD2 ={{$CONMOD1}d1-5}
set: CONHPMOD ={{$CONMOD2}d1*{$HD}}
set: HP ={{$HD}d{$HDSize}+{$CONHPMOD}}
set: Regen ={3d4+{$CONMOD2}}
set: ACHDMOD ={{$HD}d1/2}
set: ACSizeMod =[#{$Size} DemonSizeACMOD]
set: ACSizeNHDMod ={{$ACHDMOD}d1+{$ACSizeMod}}
set: ACMOD ={{$DEXMOD2}d1+{$ACSizeNHDMod}}
set: AC ={{$ACMOD}d1+10}
set: TBHMod ={{$HD}d1/9}
set: TBH1 ={{$TBHMod}d1+1}
set: TBH2 ={{$CONMOD2}d1+5}
set: MR ={{$HD}d1*2}
set: BiteDice =[#{{$Size}d1+1} DemonSizeHDSize]
set: ClawDice =[#{$Size} DemonSizeHDSize]
set: ThirdHD ={{$HD}d1/3}
set: DoubleSize ={{$Size}d1*2}
set: Attack1 ={{$HD}d1+{$STRMOD2}}
set: Attack2 ={{$Attack1}d1-5}

table: demonnames
Shuffle: secondnames
Shuffle: Resistences
Shuffle: PowersList
Shuffle: SpellsMageLevel0
Shuffle: SpellsMageLevel1
Shuffle: SpellsMageLevel2
Shuffle: SpellsMageLevel3
Shuffle: SpellsMageLevel4
Shuffle: SpellsMageLevel5
Shuffle: SpellsMageLevel6
Shuffle: SpellsMageLevel7
Shuffle: SpellsMageLevel8
Shuffle: SpellsMageLevel9
<b>[@firstname][!{1d3+1} secondnames]</b><TABLE WIDTH=95% BORDER=1>[@Stats][@Health][@Attacks][@Resistances][@Powers]</TABLE>
EndTable:


table: firstname
Graz
Des
Tyr
Cryx
Siv
Q'ra
Byt
Khe
Muf
Nouc
Ub
Ez
Aqvi
Phac
Vool
EndTable:

table: secondnames
loq
mo
von
dae
daan
zor
xax
klar
torn
jac
urn
dit
gix
vie
tar
gat
loq
mo
von
dae
daan
zor
xax
klar
torn
jac
urn
dit
gix
vie
tar
gat
EndTable:

table: DemonSizeCat
Type: Lookup 
Roll: 1d40
1:1 
2-4:2
5-10:3
11-20:4
21-35:5
36-40:6
EndTable:

table: DemonSizeName
Type: Lookup 
Roll: 1d6
1:Tiny
2:Small
3:Mansized
4:Large
5:Huge
6:Gargantuan
EndTable:

table: DemonSizeHDSize
Type: Lookup 
Roll: 1d6
1:4
2:6
3:8
4:10
5:12
6:20
7:30
8:100
EndTable:

table: DemonSizeACMOD
Type: Lookup 
Roll: 1d6
1:+4
2:+1
3:0
4:-1
5:-4
6:-8
EndTable:

table: Stats
<TR><TD><B>Strength:</B> {$STR}</TD><TD><B>Dexterity:</B> {$DEX}</TD><TD><B>Con:</B> {$CON}</TD><TD><B>Int:</B> {$INT}</TD><TD><B>Wisdom:</B> {$WIS}</TD><TD><B>Charisma:</B> {$CHR}</TD></TR>
EndTable:

table: Health
<TR><TD><B>Size:</B> [#{$Size} DemonSizeName]</TD><TD><B>Hit Dice:</B> {$HD}</TD><TD><B>Hitpoints(d{$HDSize}):</B> {$HP}</TD><TD><B>Armor Class:</B> {$AC}</TD><TD><B>Damage Reduction:</B> {$TBH2}/+{$TBH1}</TD><TD><B>Regen:</B> {$Regen} HP/Round</TD></TR>
EndTable:

table: BiteType
15:Bite
2:Horn
2:Foot Claw
2:Tusk
EndTable:

table: ClawType
15:Hand Claws
2:Tenticals
2:Wing Slashes
EndTable:

table: Attacks
<TR><TD><B>Attacks:</B></TD><TD ColSpan=2><B>[@BiteType](1d{$BiteDice}+{$STRMOD2}):</B> 1@+{$Attack1}</TD><TD ColSpan=3><B>[@ClawType](1d{$ClawDice}+{$STRMOD2}):</B> [|2|2|2|3|4]@+{$Attack2}</TD></TR>[@SpecialAttack]
EndTable:

table: SpecialAttack
30:\z
5:<TR><TD><B>Special Attack:</B></TD><TD ColSpan=5><B>Spiked Tail(1d{$BiteDice}+{$STRMOD2}):</B> 1@+{$Attack1}</TD></TR>
1:<TR><TD><B>Special Attack:</B></TD><TD ColSpan=5><B>Flame Breath({{$HD}d1/2}d[#{$SIZE} DemonSizeHDSize]):</B> sV Ref (DC: {{$DEXMOD1}d1+10}) for 1/2</TD></TR>
1:<TR><TD><B>Special Attack:</B></TD><TD ColSpan=5><B>Eye Beam({$HD}d6):</B> sV Ref (DC: {{$DEXMOD1}d1+10}) for 1/2</TD></TR>
1:<TR><TD><B>Special Attack:</B></TD><TD ColSpan=5><B>Scream({$HD}d4):</B> {{$HD}d1*2}' wide by {{$HD}d1*5}' long Cone, sV Fort (DC: {{$ThirdHD}d1+10}) for 1/2</TD></TR>
1:<TR><TD><B>Special Attack:</B></TD><TD ColSpan=5><B>Petrification Gaze:</B> sV Will (DC: {{$DoubleSize}d1+10}) to avoid</TD></TR>
1:<TR><TD><B>Special Attack:</B></TD><TD ColSpan=5><B>Putrid Stench(-{{$TBH1}d1+2} Con for {$HD} Hours):</B> {{$HD}d1+5}' radius, sV Fort (DC: {{$TBH1}d1+13}) for 1/2 affect</TD></TR>
EndTable:

table: Resistances
<TR><TD><B>Resistances:</B></TD><TD ColSpan=2><B>Disease Resistance:</B> 100%</TD><TD ColSpan=3><B>Magic Resistance:</B> {$MR}%</TD></TR>[!{2d3} ExtraResistances]
EndTable:

table: ExtraResistances
20:<TR><TD></TD><TD ColSpan=5><B>Fire Resistance:</B> {10d5+{$HD}}%, Percentage Chance of No Damage/Affect otherwise 1/2 Damage/Affect only</TD></TR>
13:<TR><TD></TD><TD ColSpan=5><B>Electricity Resistance:</B> {10d5+{$HD}}%, Percentage Chance of No Damage/Affect otherwise 1/2 Damage/Affect only</TD></TR>
7:<TR><TD></TD><TD ColSpan=5><B>Negative Energy Resistance:</B> {10d5+{$HD}}%, Percentage Chance of No Damage/Affect otherwise 1/2 Damage/Affect only</TD></TR>
15:<TR><TD></TD><TD ColSpan=5><B>Cold Resistance:</B> {10d5+{$HD}}%, Percentage Chance of No Damage/Affect otherwise 1/2 Damage/Affect only</TD></TR>
7:<TR><TD></TD><TD ColSpan=5><B>Poison Resistance:</B> {10d5+{$HD}}%, Percentage Chance of No Damage/Affect otherwise 1/2 Damage/Affect only</TD></TR>
4:<TR><TD></TD><TD ColSpan=5><B>Additional Damage Reduction:</B> {1d5+{$CONMOD2}}/-, Not reduced by magic</TD></TR>
4:<TR><TD></TD><TD ColSpan=5><B>Force Resistance:</B> {10d5+{$HD}}%, Percentage Chance of No Damage/Affect otherwise 1/2 Damage/Affect only</TD></TR>
7:<TR><TD></TD><TD ColSpan=5><B>Acid Resistance:</B> {10d5+{$HD}}%, Percentage Chance of No Damage/Affect otherwise 1/2 Damage/Affect only</TD></TR>
5:<TR><TD></TD><TD ColSpan=5><B>Curse Resistance:</B> {10d5+{$HD}}%, Percentage Chance of No Damage/Affect otherwise 1/2 Damage/Affect only</TD></TR>
5:<TR><TD></TD><TD ColSpan=5><B>Mental Resistance:</B> {10d5+{$HD}}%, Percentage Chance of No Damage/Affect otherwise 1/2 Damage/Affect only</TD></TR>
5:<TR><TD></TD><TD ColSpan=5><B>Illusion Resistance:</B> {10d5+{$HD}}%, Percentage Chance of No Damage/Affect otherwise 1/2 Damage/Affect only</TD></TR>
6:<TR><TD></TD><TD ColSpan=5><B>Additional Magic Resistance:</B> +{5d6}%, Add to above</TD></TR>
3:[!2 ExtraResistances]
1:[!3 ExtraResistances]
EndTable:

table: Powers
<TR><TD RowSpan={$HD} VALIGN=TOP><B>Special Powers:</B></TD><TD ColSpan=5>[!PowersList]</TD></TR>[@{{$HD}D1/3} Powers2]
EndTable:

table: Powers2
<TR><TD ColSpan=5>[!PowersList]</TD></TR>
EndTable:

table: PowersList
3:<B>True Seeing</B>, {{$HD}d1/4}/Day
4:<B>Detect Magic</B>, At Will
5:<B>Comprehend Languages</B>, Constent
7:<B>Detect Good / Evil</B>, Constent
5:<B>Detect Invisibility</B>, Constent
5:<B>Detect Life Force</B>, Constent
4:<B>Know Alignment</B>, At Will
3:<B>Esp</B>, {{$HD}d1/5}/Day
1:<B>[!SpellsMageLevel0]</B>, 1/Day (0 Level Spell)
1:<B>[!SpellsMageLevel0]</B>, 1/Day (0 Level Spell)
1:<B>[!SpellsMageLevel0]</B>, 1/Day (0 Level Spell)
1:<B>[!SpellsMageLevel0]</B>, 1/Day (0 Level Spell)
1:<B>[!SpellsMageLevel0]</B>, 1/Day (0 Level Spell)
1:<B>[!SpellsMageLevel0]</B>, 1/Day (0 Level Spell)
1:<B>[!SpellsMageLevel0]</B>, 1/Day (0 Level Spell)
1:<B>[!SpellsMageLevel0]</B>, 1/Day (0 Level Spell)
1:<B>[!SpellsMageLevel0]</B>, 1/Day (0 Level Spell)
1:<B>[!SpellsMageLevel0]</B>, 1/Day (0 Level Spell)
1:<B>[!SpellsMageLevel1]</B>, 1/Day (1st Level Spell)
1:<B>[!SpellsMageLevel1]</B>, 1/Day (1st Level Spell)
1:<B>[!SpellsMageLevel1]</B>, 1/Day (1st Level Spell)
1:<B>[!SpellsMageLevel1]</B>, 1/Day (1st Level Spell)
1:<B>[!SpellsMageLevel1]</B>, 1/Day (1st Level Spell)
1:<B>[!SpellsMageLevel1]</B>, 1/Day (1st Level Spell)
1:<B>[!SpellsMageLevel1]</B>, 1/Day (1st Level Spell)
1:<B>[!SpellsMageLevel1]</B>, 1/Day (1st Level Spell)
1:<B>[!SpellsMageLevel1]</B>, 1/Day (1st Level Spell)
1:<B>[!SpellsMageLevel2]</B>, 1/Day (2nd Level Spell)
1:<B>[!SpellsMageLevel2]</B>, 1/Day (2nd Level Spell)
1:<B>[!SpellsMageLevel2]</B>, 1/Day (2nd Level Spell)
1:<B>[!SpellsMageLevel2]</B>, 1/Day (2nd Level Spell)
1:<B>[!SpellsMageLevel2]</B>, 1/Day (2nd Level Spell)
1:<B>[!SpellsMageLevel2]</B>, 1/Day (2nd Level Spell)
1:<B>[!SpellsMageLevel2]</B>, 1/Day (2nd Level Spell)
1:<B>[!SpellsMageLevel3]</B>, 1/Day (3rd Level Spell)
1:<B>[!SpellsMageLevel3]</B>, 1/Day (3rd Level Spell)
1:<B>[!SpellsMageLevel3]</B>, 1/Day (3rd Level Spell)
1:<B>[!SpellsMageLevel3]</B>, 1/Day (3rd Level Spell)
1:<B>[!SpellsMageLevel3]</B>, 1/Day (3rd Level Spell)
1:<B>[!SpellsMageLevel3]</B>, 1/Day (3rd Level Spell)
1:<B>[!SpellsMageLevel3]</B>, 1/Day (3rd Level Spell)
1:<B>[!SpellsMageLevel4]</B>, 1/Day (4th Level Spell)
1:<B>[!SpellsMageLevel4]</B>, 1/Day (4th Level Spell)
1:<B>[!SpellsMageLevel4]</B>, 1/Day (4th Level Spell)
1:<B>[!SpellsMageLevel4]</B>, 1/Day (4th Level Spell)
1:<B>[!SpellsMageLevel4]</B>, 1/Day (4th Level Spell)
1:<B>[!SpellsMageLevel4]</B>, 1/Day (4th Level Spell)
1:<B>[!SpellsMageLevel5]</B>, 1/Day (5th Level Spell)
1:<B>[!SpellsMageLevel5]</B>, 1/Day (5th Level Spell)
1:<B>[!SpellsMageLevel5]</B>, 1/Day (5th Level Spell)
1:<B>[!SpellsMageLevel5]</B>, 1/Day (5th Level Spell)
1:<B>[!SpellsMageLevel5]</B>, 1/Day (5th Level Spell)
1:<B>[!SpellsMageLevel6]</B>, 1/Day (6th Level Spell)
1:<B>[!SpellsMageLevel6]</B>, 1/Day (6th Level Spell)
1:<B>[!SpellsMageLevel6]</B>, 1/Day (6th Level Spell)
1:<B>[!SpellsMageLevel6]</B>, 1/Day (6th Level Spell)
1:<B>[!SpellsMageLevel7]</B>, 1/Day (7th Level Spell)
1:<B>[!SpellsMageLevel7]</B>, 1/Day (7th Level Spell)
1:<B>[!SpellsMageLevel7]</B>, 1/Day (7th Level Spell)
1:<B>[!SpellsMageLevel8]</B>, 1/Day (8th Level Spell)
1:<B>[!SpellsMageLevel8]</B>, 1/Day (8th Level Spell)
1:<B>[!SpellsMageLevel9]</B>, 1/Day (9th Level Spell)
5:<B>+{10d2}% to One Standard Resistance</B>, not MR, {{$HD}d3} Rounds/Day
2:<B>Double Movement</B>
5:<B>+{2d4} Regeneration</B>, {{$CONMOD2}d1+5} Rounds/Day

EndTable:
#
# This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.
#

Table: SpellsMageLevel0
Arcane Mark
Dancing Lights
Daze
Detect Magic
Detect Poison
Disrupt Undead
Flare
Ghost Sound
Light
Mage Hand
Mending
Open/Close
Prestidigitation
Ray of Frost
Read Magic
Resistance


Table: SpellsMageLevel1
Alarm
Animate Rope
Burning Hands
Cause Fear
Change Self
Charm Person
Chill Touch
Color Spray
Comprehend Languages
Detect Secret
Detect Undead
Endure Elements
Enlarge
Erase
Expeditious Retreat
Feather Fall
Floating Disk
Grease
Hold Portal
Hypnotism
Identify
Jump
Mage Armor
Magic Missile
Magic Weapon
Magical Aura
Message
Mount
Obscuring Mist
Protection from Chaos
Protection from Evil
Protection from Good
Protection from Law
Ray of Enfeeblement
Reduce
Shield
Shocking Grasp
Silent Image
Sleep
Spider Climb
Summon Monster I
True Strike
Undetectable Aura
Unseen Servant
Ventriloquism


Table: SpellsMageLevel2
Acid Arrow
Alter Self
Arcane Lock
Blindness/Deafness
Blur
Bull's Strength
Cat's Grace
Continual Flame
Darkvision
Daylight
Detect Thoughts
Endurance
Flaming Sphere
Fog Cloud
Ghoul Touch
Glitterdust
Hideous Laughter
Hypnotic Pattern
Invisibility
Knock
Levitate
Locate Object
Magic Mouth
Minor Image
Mirror Image
Misdirection
Obscure Object
Protection from Arrows
Pyrotechnics
Resist Elements
Rope Trick
Scare
See Invisibility
Shatter
Spectral Hand
Summon Monster II
Summon Swarm
Trap
Web
Whispering Wind


Table: SpellsMageLevel3
Blink
Clairaudience
Clairvoyance
Dispel Magic
Displacement
Explosive Runes
Fireball
Flame Arrow
Fly
Gaseous Form
Gentle Repose
Greater Magic Weapon
Gust of Wind
Halt Undead
Haste
Hold Person
Illusory Script
Invisibility Sphere
Keen Edge
Lightning Bolt
Magic Circle against Chaos
Magic Circle against Evil
Magic Circle against Good
Magic Circle against Law
Major Image
Nondetection
Phantom Steed
Protection from Elements
Secret Page
Sepia Snake Sigil
Shrink Item
Sleet Storm
Slow
Stinking Cloud
Suggestion
Summon Monster III
Tongues
Vampiric Touch
Water Breathing
Wind Wall


Table: SpellsMageLevel4
Arcane Eye
Bestow Curse
Black Tentacles
Charm Monster
Confusion
Contagion
Detect Scrying
Dimension Door
Dimensional Anchor
Emotion
Enervation
Fear
Fire Shield
Fire Trap
Hallucinatory Terrain
Ice Storm
Illusory Wall
Improved Invisibility
Lesser Geas
Locate Creature
Minor Creation
Minor Globe of Invulnerability
Mnemonic Enhancer
Phantasmal Killer
Polymorph Other
Polymorph Self
Rainbow Pattern
Remove Curse
Resilient Sphere
Scrying
Secure Shelter
Shadow Conjuration
Shou
Solid Fog
Stoneskin
Summon Monster IV
Wall of Fire
Wall of Ice


Table: SpellsMageLevel5
Animal Growth
Animate Dead
Cloudkill
Cone of Cold
Contact Other Plane
Dismissal
Dominate Person
Dream
Fabricate
Faithful Hound
False Vision
Feeblemind
Greater Shadow Conjuration
Hold Monster
Interposing Hand
Lesser Planar Binding
Magic Jar
Major Creation
Mind Fog
Mirage Arcana
Nightmare
Passwall
Permanency
Persistent Image
Prying Eyes
Secret Chest
Seeming
Sending
Shadow Evocation
Stone Shape
Telekinesis
Telepathic Bond
Teleport
Transmute Mud to Rock
Transmute Rock to Mud
Wall of Force
Wall of Iron
Wall of Stone


Table: SpellsMageLevel6
Acid Fog
Analyze Dweomer
Antimagic Field
Chain Lightning
Circle of Death
Contingency
Control Water
Control Weather
Disintegrate
Eyebite
Flesh to Stone
Forceful Hand
Freezing Sphere
Geas/Quest
Globe of Invulnerability
Greater Dispelling
Greater Shadow Evocation
Guards and Wards
Legend Lore
Lucubration
Mass Suggestion
Mislead
Move Earth
Permanent Image
Planar Binding
Programmed Image
Project Image
Repulsion
Shades
Stone to Flesh
Summon Monster VI
Transformation
True Seeing
Veil


Table: SpellsMageLevel7
Banishment
Control Undead
Delayed Blast Fireball
Ethereal Jaunt
Finger of Death
Forcecage
Grasping Hand
Greater Scrying
Insanity
Instant Summons
Limited Wish
Magnificent Mansion
Mass Invisibility
Phase Door
Plane Shift
Power Word, Stun
Prismatic Spray
Reverse Gravity
Sequester
Shadow Walk
Simulacrum
Spell Turning
Statue
Summon Monster VII
Sword
Teleport
Vanish
Vision



Table: SpellsMageLevel8
Antipathy
Binding
Clenched Fist
Clone
Demand
Discern Location
Etherealness
Greater Planar Binding
Horrid Wilting
Incendiary Cloud
Iron Body
Irresistible Dance
Mass Charm
Maze
Mind Blank
Polymorph Any Object
Power Word, Blind
Prismatic Wall
Protection from Spells
Screen
Summon Monster VIII
Sunburst
Symbol
Sympathy
Telekinetic Sphere
Trap the Soul


Table: SpellsMageLevel9
Astral Projection
Crushing Hand
Disjunction
Dominate Monster
Energy Drain
Foresight
Gate
Imprisonment
Meteor Swarm
Power Word, Kill
Prismatic Sphere
Refuge
Shapechange
Soul Bind
Summon Monster IX
Teleportation Circle
Temporal Stasis
Time Stop
Wail of the Banshee
Weird
Wish

