; Gizmo Science 
;
; Based on ideas from Gizmo Creator v1.1 program by Topi Ylinen
; Original Version January 1998 by Joel Crook
; This Version 0.2 July 2016 by Joel Crook

Table: GenerateGismo
[@Prefix00>>Proper][@Word02>>Proper] [@Word01>>Proper] [@Word03>>Proper]
[@Prefix00>>Proper][@Word02>>Proper] [@Word01>>Proper]
[@Prefix00>>Proper][@Word03>>Proper] [@Word01>>Proper]
[@Prefix00>>Proper][@Word03>>Proper] [@Word02>>Proper] [@Word01>>Proper]
[@Prefix01>>Proper] [@Word03>>Proper] [@Word02>>Proper] [@Word01>>Proper]
[@Prefix01>>Proper] [@Word03>>Proper] [@Word02>>Proper] [@Word01>>Proper]
[@Prefix01>>Proper] [@Word03>>Proper] [@Word01>>Proper]
[@Prefix01>>Proper] [@Word03>>Proper] [@Word01>>Proper]
[@Word02>>Proper] [@Word03>>Proper] [@Word01>>Proper]
[@Word03>>Proper] [@Word02>>Proper]
[@Word02>>Proper] [@Word03>>Proper] [@Word03>>Proper] [@Word01>>Proper]


Table: Prefix00
a(n)-
a-
all-
an(a)-
anti-
anti-
baro-
bio-
co-
contra-
de-
deci-
deka-
demi-
demi-
extra-
geo-
giga-
hemi-
hyper-
hyper-
hypo-
inter-
inter-
intra-
iso-
iso-
kilo-
macro-
mega-
meta-
meta-
micro-
mixed-
mono-
multi-
multi-
nega-
non-
non-
over-
pan-
pan-
para-
para-
per-
poly-
poly-
pro-
pseudo-
pseudo-
quadri-
quasi-
quasi-
re-
semi-
semi-
spatio-
super-
supra-
synchro-
tele-
tele-
tetra-
tetra-
trans-
trans-
ultra-
ultra-
ultra-
x-
xantho-
xeno-
xero-
y-
z-
zygo-
zylo-

Table: Prefix01
advanced
after
alternate
alternating
auto
automatic
basic
casual
central
conventional
counter
cyber
double
dual
dummy
elite
enhanced
equal
equivalent
extreme
full
heuristic
ideal
improved
infinite
instant
inverted
juxtapositional
kymo
labile
lesser
main
major
master
maximal
minimal
negative
null
optimal
parallel
parallel
passive
passive
peripheral
positive
post
postoptimal
primal
primary
prime
quantum
quantum
random
standard
supportive
triple
ultimate
unbounded
vacuo
wear-proof
wholly
wild
zero


Table: Word01
Accelerator
Accumulator
Activator
Activator
Adaptor
Alternator
Amplifier
Amplifier
Analyzer
Android
Apparatus
Appliance
Arranger
Bank
Booster
Brake
Breaker
Broadcaster
Cable
Cable
Cannon
Capacitor
Catalyzer
Chain
Chip
Circuit(ry)
Compiler
Component
Compressor
Computer
Condenser
Connector
Connector
Controller
Converter
Coordinator
Counter
Creator
Cylinder
Damper
Decoder
Derivator
Device
Digitizer
Digitizer
Dimension
Disperser
Disruptor
Driver
Duplicator
Eliminator
Emulator
Engine
Enhancer
Equalizer
Equipment
Existentialator
Extrapolator
Field
Filter
Filter
Formula
Frame
Fuse
Gate
Gear
Generator
Hardware
Heater
Hedge
Hub
Indicator
Inhibitor
Insulator
Intensifier
Interface
Jumper
Keeper
Killer
Kludge
Klystron
Kymograph
Launcher
Lens
Magnet
Magnetizer
Main Unit
Mainframe
Manipulator
Master
Matrix
Matrix
Matrix
Mechanism
Memory
Meter
Meter
Modifier
Monitor
Motivator
Motor
Navigator
Negator
Nullifier
Optimizer
Organism
Oscillator
Pacer
Pattern
Pedal
Probe
Processor
Processor
Program
Quantificator
Quantizator
Radar
Radiator
Re-Router
Receiver
Receiver
Recorder
Refresher
Replacator
Repository
Repulsor
Resistor
Restorer
Router
Scanner
Sensor
Sequencer
Server
Shield
Shifter
Simulator
Software
Sonar
Sonar
Source
Source
Stabilizer
Storage
Subsystem
Supervisor
Supply
Surface
Sustainer
Switch
Switch
Symbolizer
Synchronizer
Synchrotron
System
Terminal
Terminal
Termination
Thruster
Timer
Tracer
Tracker
Transducer
Transformer
Transistor
Transmitter
Transmitter
Transport
Transporter
Tuner
Unit
Valve
Vehicle
Vent
Weapon
Wedge
Well
Wheel
Xenomorph
Xerograph
Yard
Zonator
Zoner
Zoomer

Table: Word03
Abbreviator
Aberration
Ability
Absolution
Absorption
Absorption
Abstraction
Acceleration
Accuracy
Action
Activator
Adaption
Adder
Adjustment
Algorithm
Alignment
Alignment
Allocation
Allocation
Alloy
Amplifier
Angle
Anisotropy
Annihilation
Anomaly
Anti-Matter
Antiferroelectricity
Antiferromagnetism
Approach
Approximation
Approximation
Arc
Arc
Atmosphere
Atom
Axiom
Axis
Balance
Band
Bank
Batch
Beam
Black Hole
Block
Board
Body
Boost
Border
Bound
Bridge
Brightness
Buffer
Bulk
Call
Capacity
Capacity
Carriage
Carrier
Catastrophe
Cell
Cell
Center
Chain
Change
Channel
Charge
Charge
Chart
Circuit
Circuit(ry)
Circumference
Coagulation
Code
Coefficient
Coherence
Cohesion
Coil
Collision
Combination
Combination
Combination
Complex
Composition
Composition
Compound
Compression
Concentration
Concentration
Concord
Conductivity
Configuration
Connection
Constant
Constant
Constant
Constraint
Content
Contrast
Convergence
Convergence
Conversion
Cooling
Coordinate
Corrosion
Corruption
Corruption
Coupling
Covariance
Cross-Interference
Crystallization
Cube
Current
Curve
Cut
Cycle
Cycle
Cycling
Deceleration
Declination
Decomposition
Defect
Deficit
Deflation
Degeneracy
Degree
Demagnetization
Density
Dependence
Dependence
Depolarization
Depth
Diagram
Diagram
Diamangetism
Differentization
Diffraction
Diffusion
Digitization
Dilation
Dimension
Dimension
Dipole
Discord
Dislocation
Dispersion
Dispersion
Displacement
Dissolution
Distance
Distillation
Distortion
Distortion
Disturbance
Disturbance
Divergence
Domain
Domain
Donor
Drift
Drift
Drive
Dubbing
Dynamics
Edge
Effect
Effect
Effect
Electricity
Element
Ellipse
Emission
Emission
Emulation
Energy
Entropy
Equation
Equivalence
Erasure
Error
Escalation
Essence
Evaluation
Evolution
Excitation
Exclusion
Execution
Expansion
Expansion
Exponent
Extension
Extinction
Fabric
Factor
Factor
Feedback
Field
Field
Field
Fission
Fixation
Fixation
Flexibility
Flow
Fluid
Flux
Flux
Flux
Force
Form
Format
Fractal
Freezing
Frequency
Friction
Friction
Function
Function
Fusion
Gap
Gate
Generation
Gradation
Gravity
Grid
Grid
Gyration
Hatch
Haze
Heat
Heat
Height
Helix
Heuristic
Hole
Host
Humidity
Hyperbole
Hysteresis
Illumination
Image
Imitation
Immunity
Impact
Implementation
Implosion
Impression
Imprint
Improbability
Impulse
Impurity
Inclination
Inclusion
Index
Index
Inertia
Inertia
Inflation
Influence
Infusion
Insertion
Installation
Intensity
Interaction
Intersection
Interval
Invariance
Inversion
Isotope
Isotrophy
Jump
Junction
Justification
Katalysis
Killer
Kinesis
Kinetic
Kludge
Klystron
Laser
Lattice
Lattice
Lifetime
Line
Line
Lines
Link
Link
Loop
Loop
Loop
Luminescence
Magnetism
Magneton
Magnon
Map
Maser
Mass
Matrix
Matrix
Matter
Mechanics
Member
Membrane
Memory
Memory
Metabolism
Meter
Method
Mobility
Model
Modification
Modifier
Modulus
Modulus
Molecule
Motion
Multiplication
Mutation
Nadir
Narrowing
Navigator
Network
Nexus
Notation
Nucleus
Number
Offset
Operation
Orbit
Orbit
Order
Orientation
Oscillation
Output
Pace
Parabole
Paradigm
Paradox
Paradox
Paramagnetism
Parameter
Parameter
Parameter
Parity
Particle
Particle
Partition
Partitioning
Pathway
Pattern
Pattern
Perforation
Perimeter
Permeability
Perturbration
Phase
Phase
Phonon
Piezoelectricity
Pitch
Pivot
Plane
Point
Polarizability
Polarization
Polarization
Pole
Polygon
Portal
Potential
Power
Powered
Precision
Pressure
Principle
Probability
Probe
Process
Processor
Program
Projectile
Proximity
Pulsar
Pulse
Pulse
Purity
Pyramid(ing)
Quantization
Quenching
Radiation
Radius
Radius
Ramification
Range
Range
Range
Ratio
Ratio
Ray
Reaction
Reality
Receiver
Recombination
Recycling
Reflection
Reflectivity
Reflex
Refractivity
Register
Relation
Relativity
Relaxation
Remanence
Renormalization
Replacator
Repository
Reset
Resistance
Resistivity
Resolution
Resolution
Resonance
Resonance
Response
Revolution
Sample
Scalar
Scale
Scattering
Section
Segment
Set
Shaft
Shell
Shift
Simulation
Solution
Source
Source
Space
Specification
Spectrum
Speed
Sphere
Spinel
Spiral
Splitting
Spring
Square
Stability
Static
Strength
Strength
Structure
Structure
Superconductivity
Superlattice
Supply
Support
Surface
Surface
Surface
Suspension
Switch
Symbolizer
Symmetry
Synchronization
Synthesis
System
System
Terminal
Termination
Tesseract
Theorem
Theory
Theory
Thruster
Time
Time
Timer
Titanate
Trace
Track
Trajectory
Transfer
Transition
Translation
Transmitter
Transport
Transverse
Triangle
Truss
Tunneling
Uncertainty
Unit
Vacancy
Valve
Vaporization
Variable
Vector
Vector
Velocity
Vibration
Void
Vortex
Wall
Warp
Wave
Wave
Wavelength
Wavelength
Wedge
Weight
Wrench
Xerography
Xerox
Xoanon
Yeast
Ytterbia
Zenith
Zonation
Zone
Zone
Zoom

Table: Word02
3D
4D
Absolute
Absolute
Abstract
Adaptable
Additive
Adiabatic
Adjacent
Albedo
Algebraic
Algorithmical
Alpha
Analogical
Analytical
Angular
Anharmonic
Anomalous
Anti-F
Anti-Matter
Antiferromagnetic
Antipode
Aplanatic
Arbitrary
Arctic
Arithmetic
Arranged
Artificial
Astigmatic
Astroblem
Atom
Atomic
Audio
Augmented
Balast
Baroclinic
Baryon
Baud
Belt
Beta
Bi-Functional
Binary
Binary
Binominal
Biotechnical
Bipolar
Bit
Blank
Bloch
Bohr
Boolean
Born
Bragg
Branch
Bravais
Byte
Carriage
Cathode
Cerebral
Charged
Charnes
Chemical
Chrono
Clinic
Code
Coefficient
Coefficient
Cohesive
Compact
Complete
Complex
Complex
Composite
Compound
Compound
Compressed
Concomitant
Concurrent
Conditional
Configurational
Contini
Control
Convex
Cooper
Coplanar
Coriolis
Cosmic
Coulomb
Critical
Critical Field
Critical Mass
Cubic
Cumulative
Curie
Dantzig
Data
Defect
Delta
Delta
Delta-Eddington
Destructive
Determinable
Deuterium
Devonian
Dielectric
Differential
Digital
Dimensional
Dipolar
Dirac
Directed
Directional
Disk
Divergent
Diverse
Driebeck
Dynamic
Dynamic
Effective
Effective
Einstein
Electro
Electro-
Electrolysis
Electromotive
Electron
Electronic
Electrostatic
Elementary
Elliptic
Equipollent
Equivalent
Error
Essential
Excitation
Expandable
Exponential
External
Extraneous
Faraday
Feasible
Fermion
Ferromagnetic
Feynman
First-Order
Flexible
Floating
Fractional
Frozen
Future
Galactic
Gauss
Gaussian
Geiger
Geometric
Gigabyte
Gigavolt
Global
Glover
Gluon
Gomory
Graphic
Greenhouse
Hadron
Hadron
Harmonic
Heat
Heisenberg
Helical
Heuristic
Heuristic
Hexadecimal
Hexagonal
Hologram
Hu
Hydraulic
Hydro-
Hydrostatic
Hyperbolical
Hypercharged
Hyperfine
Hyperon
Hypno
Identity
Idle
Image
Implicit
Impulse
Indeterminable
Inert
Infra
Infrared
Inherent
Integer
Integer
Integral
Interactive
Interfacial
Internal
Interstitial
Intrinsic
Inverse
Inverted
Inverted
Ion
Ionic
Irrational
Irregular
Isogonal
Justified
Juxtaposed
Kilobyte
Kinetic
Kirkendall
Ksi
Lambda
Laser
Laser
Lepton
Linear
Local
Localized
Long-Range
Longitudinal
Lorentz
Lorentzian
Luce
M
Macroscopic
Madelung
Magnetic
Magnetic
Mainstream
Markov
Master
Megabyte
Megavolt
Mental
Mento
Meson
Microscopic
Microwave
Mnemonic
Moebius
Molecular
Motional
Mutual
N
Nadir
Neural
Neutron
Nonrigid
Normal
Nuclear
Nuclear
Nucleon
Nucleon
Object
Objective
Oblique
Oblique
Ohm
Open
Opposite
Orbach
Ordered
Organic
Orthogonal
Orthogonalized
Orthorhombic
Out-of-Phase
Packing
Pappus
Parabolical
Paraelectric
Parallelogram
Paramagnetic
Parametric
Parametric
Partial
Particle
Particle
Past
Pauli
Perihelicon
Periodic
Persistent
Phono-
Photo
Photo-
Photon
Photon
Piezoelectric
Planar
Planck
Plasma
Plasmon
Plug-In
Poisson
Polar
Polaron
Present
Primitive
Primitive
Principal
Proportional
Psi
Psyche
Psycho
Pyramiding (of)
Pyroelectric
Quadrupole
Quantum
Quantum
Quark
Quark
Quaternary
Radiating
Radical
Raiffa
Raman
Random
Range
Rational
Re-Wired
Reality
Reciprocal
Rectangular
Reduced
Redundant
Remote Control
Repulsive
Resultant
Reverse
Riemann
Rigid
Rotating
Scalar
Scalar
Schroedinger
Second-Order
Sentient
Serial
Short-Range
Sigma
Simultaneous
Single-Domain
Slanting
Solar
Soluble
Sommerfeld
Sonic
Spanning
Spatial
Spectro
Spherical
Spheroidal
Spin
Spin
Static
Static(ally)
Statistic
Stellar
Stimulated
Submerged
Sum
Supercharged
Superconducting
Supermally
Surrogate
Symmetric
Symmetric
Synchronized
Synthetic
Tauon
Temporal
Tetragonal
Tetrahedral
Theoretic
Thermal
Thermal
Thermal
Thermionic
Thermo
Third-Order
Thomson
Time-Space
Transient
U
Ultrasonic
Ultrasonic
Ultraviolet
Unit
Unit
Unstable
Upsilon
V
Vacignon
Van Dyke
Virtual
Warp
Wave
X-Ray
X-Ray
X-Wave
X-axis
Xanthic
Xenomorphic
Xeric
Xyloid
Y-axis
Ylem
Young
Z-Particle
Z-axis
Zenith(al)
Zero
Zionts
Zonal
Zonate
Zygomorphic
de Broglie
g-Factor
p-n
