Category: Names/Fantasy

;Table: HalflingMaleName
;[@VictorianFirstMale >> Proper] [@HalflingLastName >> Proper]
;[@HalflingFirstNameMale >> Proper] [@HalflingLastName >> Proper]

Table: HalflingFemaleName
[@VictorianFirstFemale >> Proper] [@HalflingLastName >> Proper]
;[@HalflingFirstNameFemale >> Proper] [@HalflingLastName >> Proper]


Table: HalflingLastName
[@HalflingNameLastStart][@HalflingNamelastEnd]


Table: HalflingNameLastStart
amber
apple
bumble
cherry
dander
dimple
duffle
fumble
fuzz
left
nimble
peach
pepper
ruffle
rumble
shuffle
stout
summer
tail
tall
thimble
tumble
over
under
willow
twinkle



Table: HalflingNameLastEnd
bee
berry
bird
by
by
[|feet|foot]
finger[|s|]
folk
jack
kin
knees
son
ton
town
tree
vain
ville
well
wood
worth




Table: HalflingFirstNameMale
[@HalflingMaleS][|[@HalflingMaleS]|][@HalflingMaleM]
[@VictorianFirstMale]

Table: HalflingFirstNameFemale
[@HalflingMaleS][|[@HalflingMaleS]|][@HalflingMaleF]
[@VictorianFirstFemale]

Table: HalflingMaleS
b[|a|e|ee|i|o|u]
br[|a|e|ee|i|o|u]
b[|a|e|ee|i|o|u]
c[|a|e|ee|i|o|u]
ch[|a|e|ee|i|o|u]
d[|a|e|ee|i|o|u]
dr[|a|e|ee|i|o|u]
fr[|a|e|ee|i|o|u]
g[|a|e|ee|i|o|u]
gr[|a|e|ee|i|o|u]
h[|a|e|ee|i|o|u]
j[|a|e|ee|i|o|u]
k[|a|e|ee|i|o|u]
m[|a|e|ee|i|o|u]
n[|a|e|ee|i|o|u]
p[|a|e|ee|i|o|u]
r[|a|e|ee|i|o|u]
s[|a|e|ee|i|o|u]
sh[|a|e|ee|i|o|u]
t[|a|e|ee|i|o|u]
th[|a|e|ee|i|o|u]
w[|a|e|ee|i|o|u]

Table: HalflingMaleM
b
lb
b[|a|y|o]
lb[|a|y|o]
bb[|a|y|o|u]
cy
rcy
ch[|a|y|o|u]
d
d[|a|y|o|u]
ld
ld[|a|y|o|u]
dd[|a|y|o|u]
ff[|a|y|o|u]
g
g[|a|y|o|u]
gg[|a|y|o|u]
k[|a|y|o|u]
kk[|a|y|o|u]
m[|a|y|o|u]
mm[|a|y|o]
n[|a|y|o|u]
nn[|a|y|o|u]
5:ng[|a|y|o|u]
p
p[|a|y|o|u]
m[|a|y|o|u]
r[|a|y|o|u]
rr[|a|y|o|u]
ss[|a|y|o|u]
sh[|a|y|o|u]
t
t[|a|y|o|u]
tt[|a|y|o|u]
th[|a|y|o|u]
w[|a|y|o|u]



Table: HalflingMaleF
b
lb
b[|a|ie|y]
lb[|a|ie|y]
bb[|a|ie|y]
cy
rcy
ch[|a|ie|y]
d
d[|a|ie|y]
ld
ld[|a|ie|y]
dd[|a|ie|y]
ff[|a|ie|y]
g[|a|ie|y]
gg[|a|ie|y]
k[|a|ie|y]
kk[|a|ie|y]
m[|a|ie|y]
mm[|a|ie|y]
n[|a|ie|y]
nn[|a|ie|y]
5:ng[|a|ie|y]
p[|a|ie|y]
m[|a|ie|y]
r[|a|ie|y]
rr[|a|ie|y]
ss[|a|ie|y]
sh[|a|ie|y]
t[|a|ie|y]
tt[|a|ie|y]
th[|a|ie|y]


EndTable:

Table: VictorianFirstMale
abe
albert
alexander
alonzo
ambrose
amon
amos
archibald
arnold
asa
august
augustus
barnabas
barney
bartholomew
benjamin
bennet
benedict
bernard
bertram
buford
byron
calvin
clarence
clement
clinton
cole
edmund
edwin
eldon
eli
elijah
emmett
enoch
ezekiel
ezra
francis
frank
franklin
frederick
garrett
gideon
gilbert
granville
harland
harrison
harold
harry
harvey
henry
hiram
horace
horatio 
hugh
isaiah
israel
isaac
jacob
jasper
jack
jedediah
jeptha
josiah
joshua
julian
julius
lafayette
lawrence
leander
lester
levi
lucas
lucian
lucius
luke
luther
louis
levi
lucas
lucian
lucius
luke
luther
marcellus
mark
martin
masheck
maurice
maxwell
merrill
meriwether
mordecai
morgan
morris
nathaniel
newton
nicholas
nigel
nimrod
ninian
obediah
octavius
orville
oscar
owen
percival
perry
pleasant
ralph
raymond
reuben
roderick
rudolph
rufus
samuel
seth
silas
simon
simeon
stanley
thaddeus
theodore
ulysses
uriah
victor
walter
warren
wilfred
zachariah
zebulon
zedock 
 
Table: VictorianFirstFemale
abigale
ada 
adella 
agnes 
allie 
almira
alva
amelia
arrah
beatrice
becky
bernice
bessie
charity
charlotte
chastity
claire
constance
cynthia 
dorothy
edith
edna
edwina
eleanor
ella
ellie
elvira
emma
emmeline
esther
ethel
ettie
eudora
eva 
eveline
fanny
fidelia 
flora
florence
frances 
genevieve 
georgia 
gertrude
grace
hannah
hattie
helen
helene
henrietta
hettie
hope 
hortence
isabell
jane
jennie
jessamine
josephine
judith
julia
juliet 
leah
lenora
letitia
lila
lilly
lorena
lorraine
lottie
louise
lucy
lulu
lydia
mahulda
martha
matilda
mattie
maude 
maxine
mercy 
mildred
minerva 
molly
myrtle
natalie
nettie
nora
orpha
parthena
patsy
peggy
permelia
philomena
phoebe
polly
preshea
rachel
rebecca
rhoda
rowena
rufina
ruth
sally 
samantha
selina
sophronia
stella
sylvia
theodosia
vertiline
vilolet
vivian
winnifred
zona
zylphia
cecilia
cordelia
lavinia

