#
# Modern - Company Names
#


Table: CompanyName
[@PrimaryName]
[@PrimaryName] [@SecondaryName]
[@PrimaryName] [@Suffix]
[@PrimaryName] [@SecondaryName] [@Suffix]
[@WestSurnames] & [@WestSurnames] [@Suffix]
[@WestSurnames] & [@WestSurnames] [@SecondaryName] 


Table: PrimaryName
Anion-Coda
Biocom
BioEngin
Camber
Canis
Contex
Cypherdyne
CygNet
Envirocon
Fugue/Gyrus
Geochem
GeoNode
Geotec
Hedon
Helios
Hydrus
InSys
Intele/Gen
Inteligensia
Meridian
Nova
Perihelion
Polydyne
Smith-Selenian
Symbiosis
Tangential
VirTech
Virtual Interfeed
Vuclan
X-Mission

Table: SecondaryName
Aeronautics
Aerospace
Biotech
Chemical
Communications
Design
Engineering
Entertainment Systems
Environmental
Industries
Information Systems
International
Manufacturing
Scientific
Solutions
Specialties
Systems
Technical

Table: Suffix
Co.
Corp.
Corporation
GmbH
Inc.
Incorporated
Ltd.
SA

EndTable:
#
# Modern - Western Sunames
#

Table: WestSurnames
Adams
Adkins
Alexander
Allen
Altizer
Anderson
Andrews
Aragon
Arcana
Arnold
Ash
Axilbund
Bailey
Bane
Barnett
Barry
Bane
Bessy
Bishop
Blackmoor
Blackstone
Blank
Blaylock
Bookman
Booth
Bratt
Bray
Brueni
Buck
Burns
Brady
Bradley
Brown
Bryant
Byers
Caldwell
Callahan
Cambell
Campen
Carr
Carter
Chivington
Clark
Clayton
Clements
Colby
Collins
Conner
Cree
Crocket
Cummings
Dalton
Davies
Dent
Desaussure
Dewitt
Dietrich
Dillon
Donovan
Douglas
Duncan
Dyson
Eaker
Edmonson
Eldred
Ellerbrock
Elliott
Evanko
Evans
Everett
Fagan
Farley
Fairbanks
Ferguson
Ferrell
Finan
Fisher
Foiles
Fore
Fortune
Foster
Foth
Francis
Frank
Frantz
Frazer
Frey
Furey
Gage
Gainer
Garrison
Gibson
Goldberg
Graham
Grey
Griffith
Haddock
Hagan
Haines
Haney
Hanusiak
Hardman
Hardy
Harrison
Heubner
Himelright
Hines
Hixon
Hobbs
Hoffman
Houston
Howe
Huddleston
Inglos
Ireland
Ischer
Isner
Jackson
Jones
Jungbluth
Jurowski
Just
Kalckstein
Kaufman
Kemp
Kennard
Klerenz
Ketchum
King
Kitts
Klotka
Knepper
Knightly
Kohen
Kolb
Koprowski
Kowald
Lacey
Lafon
Lament
Landerm
Larraga
Larson
Lawernce
Layne
Leonard
Leopold
Lewis
Lieser
MacDonald
Madison
Maffie
Majors
Matis
Maxey
McGarril
McGreevy
McKeown
Meade
Meschievitz
Mezer
Mickey
Milford
Minnick
Minton
Mitchell
Mixson
Mollich
Moore
Monsen
Morgan
Mounts
Morton
Moyer
Mueller
Murphy
Nagle
Neldon
Nelson
Newby
Newman
Neville
Norris
Novak
Oba
Odekick
O'Kieffe
Orlando
Osbourne
Overstreet
Owens
Owenby
Paige
Parker
Pawkovich
Payne
Pendergraft
Peters
Phillips
Pierce
Pollus
Porter
Prins
Pruett
Rabadi
Rabold
Ray
Raymond
Rhoads
Robinson
Rockwell
Rollman
Sandelin
Sanders
Scepaniak
Schonber
Schultheis
Schwarz
Searie
Sendler
Shaver
Sheppard
Short
Shull
Shuss
Skalicky
Smith
Sofian
Soloman
Sontag
Sparrer
Spencer
Stahl
Steele
Steinberg
Tatham
Taylor
Thelwell
Thomas
Tully
Van Patten
Vaccaro
Vowles
Wagner
Walgreen
Watson
Weaver
Weeks
Whalley
Will
White
Whitney
Wilson
Winter
Wood
Youtz
Zavislak
Zolides
Zook
Zube

Table: SpanishSurnames
Acosta
Aguayo
Aguirre
Alvarez
Aranda
Argones
Arruza
Avilés
Baro
Basoalto
Batista
Borges
Campo
Clemente
Colon
Colonnato
Corado
Costello
DeLeon
Delgado
Diaz
Donada
Espinosa
Fabila
Falcon
Fernandez
Flores
Fuentes
Gallardo
Garcia
Garza
Gómez
Gonzalez
Guardia
Guzmán
Gutiérrez
Hernandez
Ibañez
Lopez
Lorca
Mano
Marquez
Martinez
Mendoza
Menendez
Montana
Montoya
Moreno
Ortega
Patrone
Paz
Peña
Perales
Perez
Ramez
Ramirez
Ramos
Ricardo
Rodriguez
Ruiz
Salinas
Sanchez
Santiago
Silvio
Terrones
Thomas
Toll
Torres
Vázquez
Valdez
Vargas
Verona
Villareal

Table: FrenchSurnames
Arcand
Bauldelaire
Bazin
Beaudet
Bisset
Chabroi
Charbonneau
Chomette
Clément
Cloquet
Donnadieu
Douchain
Duchamp
Dumas
Duvivier
Dupin
Etienne
Fougeret
Gaumond
Grolleau
Guiserix
Guittard
Lacour
Laporte
Laurent
Lecierc
Loubert
Maguet
Mèllès
Mercier
Montaigne
Naud
Parriaux
Pelle
Perrault
Pinoteau
Racine
Rampal
Reneau
Sorel
Taillandier
Thomé
Touzain
Vettese
Vianney
Vincennes

Table: JapanSurnames
Hashimoto
Ikeda
Kaneda
Kobayashi
Komatsu
Masuo
Misawa
Miura
Miyagawa
Muzitani
Narita
Natsumi
Nimura
Nishimi
Nishiyama
Noma
Ogawa
Okamo
Ryuno
Sato
Segawa
Seyama
Shimura
Sudo
Suzuki
Takahashi
Tanaka 
Takei
Tomita
Watanabe
Yakomizo
Yamashiro
Yazaki


Table: ChinaSurnames
Ba
Mo
Chan
Chang
Chen
Cheng
Chiao
Chin
Cong
Dee
Fan
Fang
Fat
Fong
Gao
Gum
Ha
Han
He
Ho
Hou
Hsiao
Hu
Huang
Hui
Jianbua
Jiang
Kai
Kara
King
Kou
Kok
Kuk
Kun
Kwan
Kwok
Lai
Lam
Lan
Lang
Lau
Law
Lee
Lei
Leung
Li
Liang
Liu
Lo
Lung
Ma
Mak
Miu
Mo
Mok
Ni
Ng
Pak
Pao
Pien
Qiu
Sheng
Shih
Shing
Shiu
Sik
Song
Su
Sun
Sun
Tah
Tam
Tan
Tang
Ti
Tieh
Tong
Tsai
Tsang
Tseng
Tsien
Tsui
Wang
Wong
Wei
Woo
Wu
Xiu
Xu
Yang
Yau
Yen
Yi
Ying
Yip
Yiu
Yu
Yuan
Yuen
Yun
Yung
Zeng
Zhang
Zheng
Zhou
Zhu
