Table: WordBuilder
[@MasterWordTable >> replace /ququ/qu'qu/ >> replace /aa/a'a/ >> replace /ee/e'e/ >> replace /ii/i'i/ >> replace /oo/o'o/ >> replace /uu/u'u/ >> replace /yy/y'y/ >> Proper]

Table: MasterWordTable
[@SyllableMaker][@{1d2} SyllableMakerMiddle]

Table: SyllableMaker
[@RandVowel][@RandConsonant]
[@RandConsonant][@RandVowel]

Table: SyllableMakerMiddle
[@RandVowel][@RandConsonant][@RandVowel]
[@RandConsonant][@RandVowel][@RandConsonant]

Table: RandConsonant
50:[|b|c|d|f|g|h|j|k|l|m|n|p|r|s|t|v|w|y|z]
1:qu
1:x

Table: RandVowel
[|a|e|i|o|u]