Header: Scroll Creator
use: \Common\srd\MageSpells.ipt

Table: Main
<b>Container:</b> A [@contain] shaped into a box [@open] [@marking] [@ornament]\n\n[@{5d5} NewScroll >> implode <br>]

Table: NewScroll
10:<b>Scroll:</b> This is \a [@SeeThis][@WhatThis][@WhatSeal][@ItsAWrap] It is [@ScrollType].\n

Table: SeeThis
[@process] [@sheet] scroll is [@size].

Table: WhatThis
It has been written in [@colors] [@inky] in [@lang].

Table: WhatSeal
3:
1: It is sealed with \a [@seal]. 

Table: ItsAWrap
There is \a [@wrap] for the wrap bar.

Table: colors
black
blue
brown
gold
green
grey
orange
purple
red
silver
white

Table: contain
leather
animal hide
monster hide
bone
ivory
bamboo
cloth
metal
porcelian
ceramic
softwood
hardwood
[|treated paper|thick] paper
coiled [|rope|string]
treated plant material
stone
[|glass|crystal]
precious metal
[|real|fake] gemstone

Table: open
that is always open
that is double-hinged
that has a flip top
that pushes down then twists
that is quad-hinged
that is rotating
with a simple slide off cover
with an iris twist
with a twist off cap

Table: marking
that has [|gemstone|feather|scale] decorations
that has light acid damage
that has a slight burn
that has a crack
with a complex pattern
with a geometric pattern
with a simple pattern
with a [|symbol|crest] for local [|rulers|nobility]

Table: ornament
and has a [|belt loop|holding strap] made out of [|animal fur|monster fur|dragon hide|ribbon|animal hide]
and has a [|belt loop|holding strap] made out of [|animal fur|monster fur|dragon hide|ribbon|animal hide]
and has a [|belt loop|holding strap] made out of [|animal fur|monster fur|dragon hide|ribbon|animal hide]
and it is decorated with ribbons
and it is has beautiful, [|yet fake|real] gemstones
and it has a [|gleaming|shining|dull], [|real|fake] [|precious|semi-precious]  metal.

Table: lang
\a [|dead|obscure|uncommon|common] [|arcane|divine|regional|racial] [|language|dialect|acrolect|patois|vernacular]
pictorgrams
runes
cuneiform
substitution cipher

Table: inky
ink
acid
animal blood
monster blood
chalk
crayon
metalic ink
paint

Table: seal
soft wax
hard wax
resin
easy lock
average lock
good lock
excelent lock
easy knot
average knot
good knot
excelent knot

Table: process
10:
1:recycled
1:[|washed|erased] and reused

Table: sheet
bamboo [|paper|sheet|material|||]
ivory [|paper|sheet|material|||]
[|brass|copper|gold|platinum|silver] [|paper|sheet|material|||]
cotton [|paper|sheet|material|||]
linen [|paper|sheet|material|||]
rice [|paper|sheet|material|||]
wood pulp [|paper|sheet|material|||]
papyrus [|paper|sheet|material|||]
parchment [|paper|sheet|material|||]
slate [|paper|sheet|material|||]
[|flimsy|durable] [|transparent|opaque] [|paper|sheet|material|||]
thin [|ash|cherry|mahogany|oak|walnut] [|paper|sheet|material|||]

Table: size
{2d12} by {2d12} inches

Table: wrap
bamboo
animal bone
humanoid bone
monster bone
clear crystal
colored crystal
glass
gold
iron
mithril
ivory
silver
steel
hardwood
softwood
real gemstone
fake gemstone

Table: ScrollType
10: [@mundane]
[@enchant]

Table: mundane
a blank scroll
an IOU for a large sum
a biography
the blueprints for a fortification
the blueprints for a house
the blueprints of a settlement
an expired bounty
a valid bounty
a business account
a business contract
a set of criminal investigation notes
the deed to an animal
the deed for a house
the deed to an item
the deed for a [|cave|forest]
the deed for a vehicle
a diary
[|dissection|research] notes
a family tree
a draft of a fictional story
a lost edition of a fictional story
a story
gibberish
a pad invoice
an unpaid invoice
a birthday letter
a general letter
a legal letter
a plea for help
a romantic letter
a htreatening letter
a licence for dangerous animals
a merchant licence
a library card
a licence to kill
a check list
a inventory list
a map showing the directions to a specific meeting
a map of a [|dungeon|cave system]
a magical map of a building
a map to [|real|fake] treasure
a [|real|fake] medical history
medical notes
a cult membership roster
a guild membership roster
memoirs
a [|fake|true] biography
a dictionary
an encyclopedia
a historical document
a planner
a religious text
a [|picture|image]
a proposal of marriage
a ransom note
a [|drink|food] recipe
a mixed piece of research notes
magical research notes
monster research notes
technology research notes
ritual details
golem construction shopping list
mundane shopping list
a [|fake|real] suicide note
a surrender [|acceptance|demand] 
[|real|forged] tax records
Unintelligible scribbles

Table: enchant
a basic communication scroll
a coded communication scroll
a blank copying scroll
a filled copying scroll
a copying scroll carrying a secrect code
a alignment detection scroll
a curse detection scroll
a disease detection scroll
a lie detection scroll
a magic detection scroll
a poison detection scroll
a coded dictation scroll that is [|blank|filled]
a dictation scroll that is [|blank|filled]
a imaging scroll that is [|blank|filled]
a mapping scroll leading to nearby treasure
a mapping scroll that finds nearby creatures
a mapping scroll that gives directions to nearby places
a mapping scroll leading to nearby mundane items
a mapping scroll leading to nearby secret doors.
a portable library scroll
a portable mirror Scroll
a one-way portable window
a dual way portable window
a self-updating beings scroll
a self-updating container scroll
a self-updating item scroll
a self-updating location scroll
<font color=red>a scroll of [@SpellsMageLevel0]</font>
<font color=red>a scroll of [@SpellsMageLevel1]</font>
<font color=red>a scroll of [@SpellsMageLevel2]</font>
<font color=red>a scroll of [@SpellsMageLevel3]</font>
<font color=red>a scroll of [@SpellsMageLevel4]</font>
<font color=red>a scroll of [@SpellsMageLevel5]</font>
<font color=red>a scroll of [@SpellsMageLevel6]</font>
<font color=red>a scroll of [@SpellsMageLevel7]</font>
<font color=red>a scroll of [@SpellsMageLevel8]</font>
<font color=red>a scroll of [@SpellsMageLevel9]</font>