MaxReps:1

Table:MasterGen
Define: MealCost = (Large {1d10}sp, Small {4d10}cp)
Define: DrinkCost = ({2d20}cp, Refills [|free|extra])
Define: Meal1 = <h2>Breakfast</h2>[!{2d3} Breakfast >> implode] (pick one){MealCost}<br>[!{2d3} BreakfastSides >> implode] (pick one){MealCost}<br>[!{2d3} FruitVeggies >> implode] (pick one){MealCost}
Define: Meal2 = <h2>Dinner</h2>[@{2d3} Dinner >> implode] (pick one){MealCost}<br>[!{2d2} DinnerSides >> implode] (pick one){MealCost}<br>[!{2d2} DinnerSides2 >> implode] (pick one){MealCost}<br>[!{1d6} FruitVeggies >> implode] (pick one){MealCost}
Define: Drinks = <h3>Drinks</h3>[!{2d3} Drinks >> implode] {DrinkCost}<hr>[@Coffee] {DrinkCost}
<h1>[@TavernName]</h1><hr>Location\: [@CityDescriptions]<hr>{$Meal1}{$Drinks}<hr>{$Meal2}{$Drinks}<hr>

Table:TavernName
1:[|The [|[@Professions >> Proper]|[@FantasyNouns >> Proper]]'s [@TavernTitles >> Proper]|The [@Professions >> Proper]'s [@TavernObjects >> Proper] [@TavernTitles >> Proper]]
1:The [|[@Positives >> Proper]|[@Odd >> Proper]|[@Emotions >> Proper]|[@colors >> Proper]|[@TavernAdjPatrons >> Proper]] [@TavernTitles >> Proper]
1:The [|[@Positives >> Proper]|[@Odd >> Proper]|[@Emotions >> Proper]|[@colors >> Proper]|[@TavernAdjPatrons >> Proper]] [|[@Professions >> Proper][||'s]|[@FantasyNouns >> Proper]] [@TavernTitles >> Proper]

; -------------------------------------------------------------------
; ------------------------ City Districts ---------------------------
; -------------------------------------------------------------------

Table: CityDescriptions
a poor residential district near [@CityPlaces]
a middle class residential district near [@CityPlaces]
an upper class residential district near [@CityPlaces]

Table: CityPlaces
the palace district
the temple district
the crafting district
the docks district
the riverfront district
the harbor district
the university district
the military district
the market district
the garden district
the monument district
the necropolis
the theater district
the civic center
an ethnic enclave
a foreign enclave

; -------------------------------------------------------------------
; ------------------------ Edibles ----------------------------------
; -------------------------------------------------------------------

Table: Breakfast
[|Scrambled|Poached|Fried|Boiled] Eggs
[|Smoked|Honey] Ham
[|Hard|Soft|Sharp|Pungent] Cheese
[|Hot|Cold|Thick|Thin] Porridge
[|Cinnamon|Sticky|Sweet] [|Roll|Bun]

Table: BreakfastSides
[|Crispy|Thick-cut|Soggy|Chewy] Bacon
[|Sweet|Mild|Spicy|Hot|Pickled|Deer] Sausage
[|Sour|Sweet|Plain] Yogurt
[|Fried|Boiled] Potatoes
[|Corn|Fresh|Crusty|Buttered|Sourdough|Beer|Pumpernickel|Rye|Wheat|Soft] Bread

Table: Dinner
10:[@DinnerPrep] [@MealAnimal]
[@MealAnimal] [|Sausage|Bacon|Steak]
[@MealAnimal] and Dumplings

Table: DinnerPrep
Stewed
Roasted
Fried
Baked
Breaded
Battered
Skewered
Boiled
Smoked
Grilled
Seared
Flame-broiled
Salted
Peppered

Table: MealAnimal
Bear
Beaver
Boar
Chicken
Deer
Duck
Fish
Goat
Goose
Hare
Lamb
Lobster
Lizard
Mockingbird
Mouse
Mutton
Rabbit
Pork
Pheasant
Quail
Ram
Snake
Squid
Squirrel
Otter
Venison
Wolf

Table: DinnerSides
Dumplings
[|Long|Short|Curly|Spiral] Pasta
Lentils
Leeks
[|White|Red|Black|Kidney|String] Beans
Peas
Turnips

Table: DinnerSides2
[|Corn|Fresh|Crusty|Buttered|Sourdough|Beer|Pumpernickel|Rye|Wheat|Soft] Bread
[|Hard|Soft|Sharp|Pungent] Cheese
[|Fried|Boiled] Potatoes
Couscous

Table: FruitVeggies
Apples
Asparagus
Broccoli
[|Red|White|Shredded] Cabbage
Carrots
Peas
Cherries
[|Blue|Black|Straw]berries
Pears
Raisins
Pine Nuts
Cashews
Almonds
Lemons
Oranges
[|Red|Green|Black] Olives
[|Sliced|Crushed] Tomatoes
[|Wild|Sliced] Mushrooms
[|Sweet|Hot] Peppers
Spinach
[|Green|White|Yellow|Red] Onions

Table: Drinks
[|Green|Black|Brown|Floral|Herbal] Tea
[|Strong|Weak] Coffee
[@Colors >> Proper] [|Ale|Beer]
[|Spiced |Sour |Red |Rice |||]Wine
[|Spiced|Dry] Rum
Porter
Mead
[|Orange|Apple|Grapefruit|Grape] Juice
Water
Milk

; -----------------------------------------------------------------
; ------------------------- Coffee --------------------------------
; -----------------------------------------------------------------

Table: Coffee
[|[@NameSavoryAdj]|[@NameSweetAdj]] [|[@NameSavoryNoun]|[@NameSweetNoun]] [@CoffeeFlav] [@CoffeeType]

Table: CoffeeType
Macchiato
Coffee
Latte
Frapuccino
Capuccino
Frappe
Espresso Shot
Cafe Latte
Cafe Macchiato
Mocha
Mocha Latte
Mochacchino
Au Lait

Table: CoffeeFlav
Dark Chocolate
White Chocolate
Milk Chocolate
Dark Roast
Light Roast
Hazelnut
Chestnut
Pumpkin Spice
Coconut
Macadamia
Gingerbread
Cinnamon Spiced

Table: NameSavoryAdj
Big
Buff
Chunky
Good
Scrumptious
Wholesome
Tangy
Pungent
Legendary
Mythical
Fabulous
Fabled
Famous
Handsome
Tenacious
Grand
Great
Carbolicious
Swagtacular
Thick
Bombastic
Heckin
Solid
Heavy
Mighty
Macho
Stalwart

Table: NameSavoryNoun
Feast
Beast
Hero
Boy
Hunk
Daredevil
Pioneer
Adventurer
Pirate
Marauder
Outlaw
Bandit
Cool Cat
Fella
Plunder
Glory
Titan
Adventure
Rhino
Ranch
Hercules
Bruno
Man
Macho Man
Knight
King

Table: NameSweetAdj
Fair
Fantasy
Shining
Happy
Lovely
Little
Sparkle
Magical
Jolly
Blissful
Enchanted
Joyful
Golden
Silver
Pink
Bubbley
Candied
Honeyed
Candy
Syrup
Sleepy
Luscious
Piquant
Deluxe
Swank
Chic
Fancy

Table: NameSweetNoun
Unicorn
Fairy
Maiden
Starlight
Moonlight
Sunlight
Flower
Baby
Dream
Bubble
Rainbow
Princess
Nymph
Angel
Star
Moon
Sun
Destiny
Love
Sparkle
Crystal
Rose
Lily
Nectar
Sugar
Sweet
Daydream
Dance
Bubble
Sweetpea
Bubblegum
Honey
Wish
Peach
Butterfly
Girlfriend
Boyfriend
Bunny
Kitten
Cotton
Cloud
Naptime
Sleepytime
Breakfast
Fancy Boy

; -----------------------------------------------------------------
; ---------------------- Professions  -----------------------------
; -----------------------------------------------------------------

Table:Professions
[@InnNounCommoners]
[@NounWarriors]
[@NounCasters]
[@NounPriest]
[@NounPeople]

Table:InnNounCommoners
drover
explorer
farmer
gypsy
herdsman
merchant
pilgrim
rambler
rover
sailor
seafarer
sojourner
tinkerer
tradesman
traveler
trekker
walker
wanderer
wayfarer
wrangler

Table:NounWarriors
archer
battler
boxer
brawler
brute
buccaneer
champion
conqueror
defender
duelist
fencer
fighter
gladiator
hero
heroine
jouster
man-at-arms
mercenary
pikesman
protector
pugilist
she-devil
soldier
swashbuckler
swordsman
trooper
victor
vindicator
warlord
warrior

Table:NounCasters
caster
charmer
conjurer
diviner
enchanter
illusionist
mage
magician
medium
oracle
sage
seer
shaman
skald
summoner
thaumaturge
trickster
warlock
witch
wizard

Table:NounPriest
augur
bishop
cardinal
chaplain
cleric
confessor
druid
frair
magus
monk
parson
preacher
priest
primate
rector
reverend
seeress
sibyl
soothsayer
vicar

Table:NounPeople
mother
father
son
daughter
uncle
scion
babe
ancestor
author
creator
root
folk
child
people
baby
girl
boy
lass
lad
kid


; -----------------------------------------------------------------
; ---------------------Taverns and Bars----------------------------
; -----------------------------------------------------------------

Table:TavernTitles
alehouse
barroom
[|ale|grog|beer|brew] [|shop|joint|haus|lodge]
pub
[|taphouse|taproom]
tavern

Table:TavernObjects
bottle
barrel
bench
bowl
cask
chair
chalice
cup
dice
draught
flagon
fork
goblet
grail
jug
keg
mug
pint
plate
platter
rocker
seat
spoon
stand
stein
tables
tankard
trencher
tumbler
vessle

Table:TavernAdjPatrons
thristy
parched
hungry
dusty
tipsy
ravenous
starving
greedy
eager
[|drunk|drunkard|drunken]
befuddled
flying
addled
munching
smoking
smashed
belching
howling
satisfied
dazed
happy
dancing
swaying
[|infamous|famous]
storied
bawdy
bolsterious
smart
sober
cheerful

; --------------------------------------------------------------------
; ---------------------------Inns and Dens----------------------------
; --------------------------------------------------------------------

Table:InnTitles
caravansary
den
flophouse
hostel
house
inn
lodge
rest
rooming
stay

Table:InnNounObjects
bed
bedspread
berth
blanket
bunk
chamber
cloak
cot
couch
cradle
crib
divan
fleece
hassock
pallet
pillow
quilt
rug
sheets
sleep


; -----------------------------------------------------------------
; --------------------- Positives ---------------------------------
; -----------------------------------------------------------------

Table:Positives
[@AdjFaithful]
[@AdjNoble]
[@AdjImprove]
[@AdjPerpetual]
[@AdjGrand]
[@AdjPowerful]

Table:AdjFaithful
ardent
confiding
devout
dutifulk
enduring
faithful
holy
honest
loving
obedient


Table:AdjShrewd
cagey
astute
apt
adept
foxy
cunning
brilliant
nimble
handy
pretty
deep
adroit
sharp
slick
shrewd
skillful
talented
wise
knowing
savvy

Table:AdjInsane
idiotic
crazy
insane
daft
raving
wild
rabid
bizarre
odd
comical
silly
joking
funny
playful
ribald
sly
racy
fast
juicy
devilish

Table:AdjWeird
foolish
flaky
stupid
weird
strange
eerie
ghastly
magical
awful
curious
creepy
queer
secret
uncanny
fearful
eccentric
bizarre
funny
rare
fantastic
passionate
pious
sincere
steady
sure
tried
true
trusty
upright
zealous

Table:AdjNoble
angelic
distinquished
esteemed
fair
holy
honorable
just
noble
peerless
proper
pure
reliable
reverent
righteous
sterling
trustworthy
truthful
upright
virtuous
worthy

Table:AdjImprove
growing
budding
living
waxing
thriving
blooming
booming
roaring
rich
prosperous

Table:AdjPerpetual
enduring
abiding
surviving
lasting
eternal
steadfast
persistent
perpetual
timeless
immortal
undying
deathless
endless
constant
durable
stable
immutable
ageless
perennial
ceaseless

Table:AdjGrand
boss
lusty
robust
potent
stalwart
puissant
stout
strong
hardy
great
almighty
cogent
impressive
superb
splendid
massive
monumental
grand
august
mighty

Table:AdjPowerful
powerful
potent
robust
mighty
forceful
able
almighty
ruling
supreme
omnipotent
compelling
ruling
vile
evil
nasty
sinful
rotten
guilty
heinous
foul

; -----------------------------------------------------------------
; -----------------------------------------------------------------
; -----------------------------------------------------------------

Table:Colors
[@AdjColorRed]
[@AdjColorGreen]
[@AdjColorYellow]
[@AdjColorBlue]
[@AdjColorBlack]
[@AdjColorWhite]
[@AdjColorPurple]
[@AdjColorMetalic]
[@AdjColorHearldric]

Table:AdjColorRed
bloody
crimson
maroon
pink
red
scarlet

Table:AdjColorGreen
cyan
green
lime
olive
teal
viridian

Table:AdjColorYellow
amber
buff
citrine
golden
saffron
yellow

Table:AdjColorBlue
azure
blue
cerulean
cobalt
indigo
sapphire
turquoise

Table:AdjColorBlack
black
cloudy
dark
jet
gloomy
inky
murky
somber

Table:AdjColorWhite
fair
frosted
ghastly
ivory
light
silvery
snowy
white

Table:AdjColorPurple
grape
lavender
lilac
magenta
mauve
plum
purple
violet

Table:AdjColorMetalic
Adamantite
Bronze
Cobalt
Copper
Darksteel
Electrum
Golden
Iron
Lead
Mercury
Mithril
Nickel
Orichalcum
Quicksilver
Rusty
Silvery
Steel
Tin
Titanium
Zinc

Table:AdjColorHearldric
Azure
Gold
Gules
Murray
Purpure
Sable
Sanguine
Silver
Tawny
Tenne
Vert
White

; -----------------------------------------------------------------
; -----------------------------------------------------------------
; -----------------------------------------------------------------

Table:FantasyNouns
[@NounWeapon]
[@NounMonstersOne]
[@NounFaeCreatures]
[@NounAstronomy]
[@NounPlaces]

table:NounPlaces
tree
forest
hill
mountain
desert
swamp
marsh
road
trail
vale
crypt
tomb
ruin
tower
fort
arch
temple
palace
hovel
maze

Table:NounWeapon
sword
axe
spear
whip
flail
mace
lance
dagger
blade
bow
dart
arrow
knife
glaive
pike
trident
spike
shield
fist
staff

Table:NounMonstersOne
Imp
Orc
Goblin
Kobold
Hobgoblin
Orge
Giantess
Troll
Hag
Dragon
Wyrm
Beholder
Lich
Bullette
Gnoll
Cyclops
Griffon
Hippogriff
Rust Monster
Flayer

Table:NounFaeCreatures
Brownie
Centaur
sprite
pixie
blink dog
satyr
nymph
grig
faun
dryad

Table:NounAstronomy
sun
moon
star
comet
planet
nova
eclipse
constellation

; -----------------------------------------------------------------
; -----------------------------------------------------------------
; -----------------------------------------------------------------

Table:Emotions
[@AdjCalm]
[@AdjAngry]
[@AdjHappy]
[@AdjMournful]

Table:AdjCalm
calm
cool
serene
mild
smooth
soothing
tranquil
placid
harmonious
hushed
still
cordial
amicable
neutral
quiet
steady
civil
polite
neighborly
cozy

Table:AdjAngry
angry
mad
furious
fierce
hot
enraged
raging
irate
frenetic
livid
violent
arsed
demented
boiling
bent
seething
stormy
blustering
outrageous
pissed

Table:AdjHappy
happy
glad
joyful
joyous
jubilant
merry
peaceful
pleased
cheerful
gay
rejoicing
gleeful
contented
elated
festive
gladsome
sunny
crazy
thrilled
dreamy

Table:AdjMournful
mournful
sad
forlorn
doleful
lamentable
woeful
devastated
morose
troubled
heartsick
loveless
tragic
dire
deadly
grim
hapless
tortured
sickly
rueful
sorry

; -----------------------------------------------------------------
; -----------------------------------------------------------------
; -----------------------------------------------------------------

Table:Odd
[@AdjShrewd]
[@AdjInsane]
[@AdjWeird]

Table:AdjShrewd
cagey
astute
apt
adept
foxy
cunning
brilliant
nimble
handy
pretty
deep
adroit
sharp
slick
shrewd
skillful
talented
wise
knowing
savvy

Table:AdjInsane
idiotic
crazy
insane
daft
raving
wild
rabid
bizarre
odd
comical
silly
joking
funny
playful
ribald
sly
racy
fast
juicy
devilish

Table:AdjWeird
foolish
flaky
stupid
weird
strange
eerie
ghastly
magical
awful
curious
creepy
queer
secret
uncanny
fearful
eccentric
bizarre
funny
rare
fantastic

