MaxReps:1

Table:MasterGen
Define: MealCost = (Pick {3d2} Entree for {24d10}cp, Pick {1d2} Entree for {8d10}cp)
Define: DrinkCost = ({2d20}cp, Refills [|free|extra])
Define: Meal1 = <h2>Breakfast {MealCost}</h2>[!{3d3} Breakfast >> implode <br>]<br><h3>Breakfast Sides</h3>[!{2d3} BreakfastSides >> implode <br>]<br>[!{2d3} FruitVeggies >> implode <br>]
Define: Meal2 = <h2>Dinner {MealCost}</h2>[@{2d3} Dinner >> implode <br>]<br><h3>Dinner Sides</h3>[!{2d2} DinnerSides >> implode <br>]<br>[!{2d2} DinnerSides2 >> implode <br>]<br>[!{1d6} FruitVeggies >> implode <br>]
Define: Drinks = <h3>Drinks {DrinkCost}</h3>[!{2d3} Drinks >> implode <br>]
Define: Coffee = <h3>Coffee {DrinkCost}</h3> [@Coffee]
<h1>[@TavernName]</h1><hr>Location\: [@CityDescriptions]<hr>{$Meal1}<hr>{$Meal2}<hr>{$Drinks}<hr>{Coffee}<hr><h3>Today's Cocktails {DrinkCost}</h3>[@Cocktails >> implode <br>]<hr>

Table:TavernName
The [@Professions >> Proper]'s [@TavernTitles >> Proper]
The [@FantasyNouns >> Proper]'s [@TavernTitles >> Proper]
The [@Positives >> Proper] [@TavernTitles >> Proper]
The [@Odd >> Proper] [@TavernTitles >> Proper]
The [@Emotions >> Proper] [@TavernTitles >> Proper]
The [@colors >> Proper] [@TavernTitles >> Proper]
The [@TavernAdjPatrons >> Proper] [@TavernTitles >> Proper]
The [@Professions >> Proper]'s [@TavernObjects >> Proper] [@TavernTitles >> Proper]
The [@FantasyNouns >> Proper]'s [@TavernObjects >> Proper] [@TavernTitles >> Proper]
The [@Positives >> Proper] [@TavernObjects >> Proper] [@TavernTitles >> Proper]
The [@Odd >> Proper] [@TavernObjects >> Proper] [@TavernTitles >> Proper]
The [@Emotions >> Proper] [@TavernObjects >> Proper] [@TavernTitles >> Proper]
The [@colors >> Proper] [@TavernObjects >> Proper] [@TavernTitles >> Proper]
The [@TavernAdjPatrons >> Proper] [@TavernObjects >> Proper] [@TavernTitles >> Proper]

; -------------------------------------------------------------------
; ------------------------ City Districts ---------------------------
; -------------------------------------------------------------------

Table: CityDescriptions
a poor residential district near [@CityPlaces]
a middle class residential district near [@CityPlaces]
an upper class residential district near [@CityPlaces]

Table: CityPlaces
the palace district
the temple district
the crafting district
the docks district
the riverfront district
the harbor district
the university district
the military district
the market district
the garden district
the monument district
the necropolis
the theater district
the civic center
an ethnic enclave
a foreign enclave

; -------------------------------------------------------------------
; ------------------------ Edibles ----------------------------------
; -------------------------------------------------------------------

Table: Breakfast
[|Scrambled|Fried] Eggs
[|Poached|[|Hard|Soft] Boiled|Deviled] Eggs
Egg [|Sunny-Side Up|Sandwich|Frittata]
Egg Over-[|Easy|Medium|Hard]
[|Smoked|Honey] Ham
[|Hard|Soft|Sharp|Pungent] Cheese
[|Hot|Cold|Thick|Thin] Porridge
[|Cinnamon|Sticky|Sweet] [|Roll|Bun]

Table: BreakfastSides
[|Crispy|Thick-cut|Soggy|Chewy] Bacon
[|Sweet|Mild|Spicy|Hot|Pickled|Deer] Sausage
[|Sour|Sweet|Plain] Yogurt
[|Fried|Boiled] Potatoes
[|Corn|Fresh|Crusty|Buttered|Sourdough|Beer|Pumpernickel|Rye|Wheat|Soft] Bread

Table: Dinner
10:[@DinnerPrep] [@MealAnimal]
[@MealAnimal] [|Sausage|Bacon|Steak]
[@MealAnimal] and Dumplings

Table: DinnerPrep
Stewed
Roasted
Fried
Baked
Breaded
Battered
Skewered
Boiled
Smoked
Grilled
Seared
Flame-broiled
Salted
Peppered

Table: MealAnimal
Bear
Beaver
Boar
Chicken
Deer
Duck
Fish
Goat
Goose
Hare
Lamb
Lobster
Lizard
Mockingbird
Mouse
Mutton
Rabbit
Pork
Pheasant
Quail
Ram
Snake
Squid
Squirrel
Otter
Venison
Wolf

Table: DinnerSides
Dumplings
[|Long|Short|Curly|Spiral] Pasta
Lentils
Leeks
[|White|Red|Black|Kidney|String] Beans
Peas
Turnips

Table: DinnerSides2
[|Corn|Fresh|Crusty|Buttered|Sourdough|Beer|Pumpernickel|Rye|Wheat|Soft] Bread
[|Hard|Soft|Sharp|Pungent] Cheese
[|Fried|Boiled] Potatoes
Couscous

Table: FruitVeggies
Apples
Asparagus
Broccoli
[|Red|White|Shredded] Cabbage
Carrots
Peas
Cherries
[|Blue|Black|Straw]berries
Pears
Raisins
Pine Nuts
Cashews
Almonds
Lemons
Oranges
[|Red|Green|Black] Olives
[|Sliced|Crushed] Tomatoes
[|Wild|Sliced] Mushrooms
[|Sweet|Hot] Peppers
Spinach
[|Green|White|Yellow|Red] Onions

Table: Drinks
[|Green|Black|Brown|Floral|Herbal] Tea
[|Strong|Weak] Coffee
[@Colors >> Proper] [|Ale|Beer]
[|Spiced |Sour |Red |Rice |||]Wine
[|Spiced|Dry] Rum
Porter
Mead
[|Orange|Apple|Grapefruit|Grape] Juice
Water
Milk

Table: Cocktails
[@Adjectives] [@Final] [@Suffix]

Table: Adjectives
[@Colorful]
[@Colorful] [@Colorful]

Table: Colorful
3:[@BoozePre]
[@ColorsPre]
[@FlavorsPre]
[@StandardsPre]
[@TypePre]
[@General]
[@Culture]
[@Geography]

Table: BoozePre
9:[@Booze]
[!Booze] and [!Booze]
[!Booze] and [!Flavors]
[!Booze] and [!Standards]

Table: ColorsPre
9:[@Colors]
[!Colors] and [!Colors]

Table: FlavorsPre
9:[@Flavors]
[!Flavors] and [!Flavors]
2:[!Flavors] and [!Booze]
[!Flavors] and [!Standards]

Table: StandardsPre
9:[@Standards]
[!Standards] and [!Standards]
2:[!Standards] and [!Booze]
[!Standards] and [!Flavors]

Table: TypePre
9:[@Type]
[!Type] and [!Type]

Table: Booze
3:Scotch
3:Whiskey
3:Bourbon
2:Tequila
3:Rum
3:Vodka
3:Gin
Mescal
Moonshine
Sloe Gin
Beer
Lager
Wine
Vermouth
Malt Liquor
Rye
Sake
Alcohol
Sherry
Kahlua
Grenadine
Galliano
Anisette
Absinthe
Hard Cider
Ale
Champagne
Irish Cream
Schnapps
Brandy
[@Flavors] Schnapps
[@Flavors] Brandy
[@Flavors] Liqueur

Table: Colors
Black
Blonde
Brunette
Redheaded
Blue
Red
Green
Burgundy
Brown
Purple
Midnight
Midnight [|Blue|Black]
Indigo
Violet
Yellow
Silver
Golden
Tan
Pink
White
Clear
Albino
Pearl
Ruby
Sapphire
Azure
Emerald
Amber
Topaz
Crimson
Scarlet
Ebony
Ivory

Table: Flavors
Apple
Pear
Melon
Apricot
Avocado
Berry
Caramel
Blackberry
Blackcurrant
Blueberry
Butterscotch
Grape
Hazelnut
Grapefruit
Coconut
Lime
Lemon-Lime
Cherry
Raspberry
Orange
Watermelon
White Chocolate
Wildberry
Amaretto
Peppermint
Almond
Strawberry
Nutmeg
Pineapple
Root Beer
Cinnamon
Mint
Chocolate
Kiwi
Vanilla
Lemon
Currant
Plum
Prune
Vanilla
Raisin
Peach
Banana

Table: Standards
Celery
Egg
Pepper
Olive
Ginger Ale
Club Soda
Celery
Salt
[|Chili|Hot|Red|Green|Flaming|Habanero] Pepper
Cherry
Pepper
Jalapeno
Rhubarb
Sugar
Sugar Syrup
Cola
Soda
Seltzer
Tonic
Cream
Whipped Cream
Steamed Milk
Coffee
Espresso
Ice Cream
Cider
[|Cranberry|Tomato|Apple|Grape|Grapefruit|Berry|Cherry] Juice
Lemon [|Slice|Juice|Peel|Cider]
Orange [|Slice|Juice|Peel|Cider]
Lime [|Slice|Juice|Peel|Cider]
Pineapple [|Slice|Juice|Cider]
Peach [|Slice|Juice|Cider]
Apple [|Slice|Juice|Cider]
[@Flavors] Soda
Jello
[@Flavors] Jello

Table: Type
Salt[|y|ed]
Fruit[|y|ed]
Pepper[|y|ed]
Spic[|y|ed]
Tangy
Sweet
Sweetened
Butter[|y|ed]
Cream[|y|ed]
Bitter
Sour
Rich
Tasty
Snowy
Shining
Sparkling
Bubbling
Fizzing
Tingling
Wet
Dry
Foam[|y|ed]
Steam[|y|ed]
Hot
Cold
Freezing
Fiery
Ic[|y|ed]
Flaming
Frost[|y|ed]
Burning
Warm
Cool
Searing
Frozen
Burnt
Chill[|y|ed]
Blazing
Hard
Bright
Glowing
Soft
Light
Dark
Heavy
Strong
Weak
Rough
Smooth
Slow
Fast
Quick
Comfortable

Table: General
Bloody
Naughty
Wicked
Sinful
Twist[|y|ed]
Devilish
Demonic
Angelic
Evil
Bloodied
Angry
Hypnotic
Psychotic
Spastic
Fantastic
Ultimate
Explosive
Buzzing
Stinging
Double
Alien
Alcoholic
Drunken
Triple
Out-of-control
Painful
Sudden
Aged
Crystal
Wild
Virgin
Crazy
Insane
Horny
Leaping
Skipping
Seafoam
Dangerous
Dancing
Deep
Satin
Silk
Diamond
Tall
Endless
Bottomless
Fat
Skinny
Scary
Thrilling
Swift
Blinding
Topless
Nude
Atomic
Nuclear
Radioactive
Glow-in-the-dark
Electric
Naked
Stormy
Hippie
Dashing
Leaping
Devil's
Angel's
Demon's
Sleeping
Mysterious
Screaming
Pan-Galactic
Galactic
Stellar
Starry
Hairy
Bald
Bearded
Howling
Bleeding
Filtered
High-Octane
Jumping
Happy
Fun
Dirty
Shocking
Ghostly
Spooky
Neat
Shaken
Stirred
Mixed
Blended
Diving
Flying
Ugly
Beautiful
Sleepy

Table: Culture
Viking
Barbarian
Savage
Cannibal
Pygmy
Caveman
Texan
New Yorker
Tahitian
Samoan
Cuban
Mexican
Chinese
Japanese
Olympian
Vietnamese
Ukrainian
Bulgarian
Transylvanian
Italian
Hawaiian
Bahaman
Russian
African
Englishman
Frenchman
Korean
Egyptian
Tasmanian
Swede
Hillbilly
Redneck
Australian
Siamese
American
German
Belgian
Mongolian
Mongol
Peruvian
Brazilian
Himalayan
Tibetan
Martian
Venusian
Scottish
Irish
Californian
Greek
Grecian
Roman
Latin

Table: Geography
Dixieland
Southern
Northern
Western
Eastern
Tropical
Arctic
New York
Texas
Jungle
Desert
Forest
Lake
Backyard
Mountain
Valley
Bathtub
River
Ocean
Sea
Foreign
Urban
Country
Imported
Island
Volcanic
Lunar
Basement
Attic
Jailhouse
Railroad

Table: Final
5:[@Culture]
5:[@Booze]
Stinger
Wallbanger
Banger
Bomber
Sour
Tickler
Hurricane
Blackjack
Burnout
Flameout
Howler
Icicle
Flame
Grenade
[|Hand|Flash|Concussion|Shock] Grenade
Time Bomb
Concussion
Flasher
Explosion
Implosion
Hypnosis
Psychosis
Gnosis
Spasm
Phantom
Fantasy
Screw
Screwdriver
Blackout
Hammer
Monkey
Spider
Nectar
Clam
Jet Fuel
Napalm
Thoroughbred
Oyster
Octopus
Ambrosia
Shark
Tarantula
Injection
Creature
Creation
Mambo
Fandango
Tango
Alexander
Martini
Alien
Tigershark
Mantis
Preying Mantis
Grasshopper
Tiger
Hummer
Daiquiri
Margarita
Zipper
Martini
Insanity
Madness
Buzzer
Sombrero
Sex
Splash
Climax
Night
Burn
Flamer
Rollercoaster
Scorcher
Freeze
Freezer
Joy
Dream
Stripper
Mystery
Stranger
Orgasm
Delight
Passion
Lemonade
Heater
Bomb
Wolverine
Cocktail
Headache
Heartburn
Hooker
Sledgehammer
Blunt Instrument
Mugger
Bandit
[|Revolution|Rebellion|Uprising]
[|Enlightenment|Inspiration|Nirvana]
Heaven
Jackpot
Surprise
Prize
Kidnapper
Showboat
Dinosaur
Gator
Alligator
Crocodile
Gigolo
Morning
Evening
Wave
Aftershock
Cider
Hippo
Elephant
Yeti
Bigfoot
Monster
Anvil
Shockwave
Pina Colada
Cooler
Coffee
Punch
Sorceror
Handmaiden
Maiden
Virgin-No-More
Brick
[|Lady|Man]killer
Vamp
Shake
Sunrise
Sunset
Sweet & Sour
Candy
Beauty
Honey
Kiss
Salute
Skyscraper
Liqueur
Chameleon
Smoothie
Highball
Shooter
Attack
Mary
[|Sally|Nancy|Betty|Suzie|Barbie]
Assault
Blitz
Blitzkrieg
Midnight
Lullaby
Brain [|Surgery|Damage|Drain|Attack|Flattener|Alignment]
Bedtime Story
Slammer
Breeze
Lady
Special
Kicker
Headbanger
Sinker
Milkshake
Heart Attack
Murder
Murderer
Piranha
Shotgun
[|Crime|Accident]
[|Crime|Accident] Scene
Six-Shooter
Rocket
Blastoff
Launcher
Liftoff
Ballbreaker
Nutcracker
[|Sucker|Kidney|Liver|Knockout] Punch
Death
Sleeper
Haymaker
Toddy
Right Cross
Uppercut
Body Blow
Head Shot
Dynamite
TNT
Nitro
Jet Fuel
Knockout
Gold
Avalanche
Scumble
Storm
Killer
Eskimo
Iceberg
Object Lesson
Pyre
Grave
Shot
Widow
Bunny
Eggnog
Whammy
Wet Dream
Scream
Breezer
Screamer
Tombstone
Berserker
Devil
Dragon
Fog
Magic
Orchid
Pagoda
Russian
Lobotomy
Samurai
Frenchman
Widowmaker
Boogie
Velvet
Bombshell
Blazer
Cosmopolitan
Iguana
Thrill
Bonecrusher
Pipeline
Wizard
Magician
Witch
Witches Brew
Bug Juice
Brew
Curveball
Kick in the Ass
Boot to the Head
Shock to the System
Fireball
Snowball
Boomerang
Juice
Burnout
Blaster
Ice Tea
Tea
Slush
Bulldozer
Dozer
Wrecking Ball
Baller
Hardball
Fastball
Softball
Lowball
Viper
Cobra
Snake
Rattlesnake
Mist
Haze
Hell
Purgatory
Damnation
Forgiveness
Sin
Gutterball
Volcano
Gutter [|Kisser|Ticket]
Jailbait
Wrecker
Urbanite
Country Cousin
Bushwacker
Valkyrie
Lifesaver
Queen
King
Cement Mixer
Sling
Popper
Beverage
Unicorn
Sailor
Buzz
Moonlight
Sunlight
Firecracker
Cat
Black Cat
[@Colors] Cat
Thunder[|head|storm|clap|ball|blast|bomb]
Lightning Bolt
Blizzard
Ice Storm
Barracuda
Hammerhead
Monsoon
Moonshine
Dawn
Sunshine
Starlight
[|Liver|Brain|Heart] Medicine
Starshine
Tonic
Fizz
Chiller
Buffalo
Steamroller
Redhead
Brunette
Blonde
Hottie
Gargleblaster
Challenge
Challenger
Twister
Tornado
Storm Front
Champion
Final Exam
Steamer
Locomotive
Battleship
Tidal Wave
Tsunami
Shadow
Eclipse
Devastation
Destruction
Annihilation
Executioner
Granny
Granddad
Assassin
Strangler
Upstart
Hole
Attitude Adjustment
[|Quasar|Pulsar]
Black Hole
Nova
Supernova
Earthquake
Nightmare
Cow
Bull
Funeral
Dew
Julep
Rain
Mallet
Patriot
Republican
Democrat
Tombstone

Table: Suffix
50:
(comes in a souvenir glass that you can keep! for {1d10}sp)
with [@Adds]
on the Rocks
on Ice
...Shaken
...Stirred
...Shaken, not Stirred
...Stirred, not Shaken
...Blended
...Chilled
...Neat
served [|Ice Cold|Chilled|at Room Temperature|Warm|Steaming Hot]
with \a [@Booze] Chaser
garnished with [@Standards]
topped off with [@StandardsPre]
topped off with [@BoozePre]
topped off with [@FlavorsPre]
[|on|by|under|against|in|over|above|behind|around|off] the [|Beach|Sand|Island|Sea|Floor|Bed|Floor|Wall|Ceiling|Lamppost|Sheets|Sea|Sky|Moon|Sun|Midnight Sun|Stars]

Table: Adds
a [|Rhubarb|Celery] Stalk
an Egg Yolk
an Egg
a Pearl Onion
an Olive
a Pimento
a Maraschino Cherry
a Twist
a Lemon Twist
a Lime Twist
an Orange Twist
a Worm
a Flower
an Umbrella
a Festive Floral Arrangement
a Small Plastic Monkey On The Glass
a splash
a splash of [@Booze]

; -----------------------------------------------------------------
; ------------------------- Coffee --------------------------------
; -----------------------------------------------------------------

Table: Coffee
Define: Coffee1 = [|[@NameSavoryAdj]|[@NameSweetAdj]]
Define: Coffee2 = [|[@NameSavoryNoun]|[@NameSweetNoun]]
Define: Coffee3 = [@CoffeeFlav]
Define: Coffee4 = [@CoffeeType]
2: {Coffee1} {Coffee2} {Coffee3} {Coffee4}
5: {Coffee2} {Coffee3} {Coffee4}
10: {Coffee3} {Coffee4}
20: {Coffee4}

Table: CoffeeType
Macchiato
Coffee
Latte
Frapuccino
Capuccino
Frappe
Espresso Shot
Cafe Latte
Cafe Macchiato
Mocha
Mocha Latte
Mochacchino
Au Lait

Table: CoffeeFlav
Dark Chocolate
White Chocolate
Milk Chocolate
Dark Roast
Light Roast
Hazelnut
Chestnut
Pumpkin Spice
Coconut
Macadamia
Gingerbread
Cinnamon Spiced

Table: NameSavoryAdj
Big
Buff
Chunky
Good
Scrumptious
Wholesome
Tangy
Pungent
Legendary
Mythical
Fabulous
Fabled
Famous
Handsome
Tenacious
Grand
Great
Carbolicious
Swagtacular
Thick
Bombastic
Heckin
Solid
Heavy
Mighty
Macho
Stalwart

Table: NameSavoryNoun
Feast
Beast
Hero
Boy
Hunk
Daredevil
Pioneer
Adventurer
Pirate
Marauder
Outlaw
Bandit
Cool Cat
Fella
Plunder
Glory
Titan
Adventure
Rhino
Ranch
Hercules
Bruno
Man
Macho Man
Knight
King

Table: NameSweetAdj
Fair
Fantasy
Shining
Happy
Lovely
Little
Sparkle
Magical
Jolly
Blissful
Enchanted
Joyful
Golden
Silver
Pink
Bubbley
Candied
Honeyed
Candy
Syrup
Sleepy
Luscious
Piquant
Deluxe
Swank
Chic
Fancy

Table: NameSweetNoun
Unicorn
Fairy
Maiden
Starlight
Moonlight
Sunlight
Flower
Baby
Dream
Bubble
Rainbow
Princess
Nymph
Angel
Star
Moon
Sun
Destiny
Love
Sparkle
Crystal
Rose
Lily
Nectar
Sugar
Sweet
Daydream
Dance
Bubble
Sweetpea
Bubblegum
Honey
Wish
Peach
Butterfly
Girlfriend
Boyfriend
Bunny
Kitten
Cotton
Cloud
Naptime
Sleepytime
Breakfast
Fancy Boy

; -----------------------------------------------------------------
; ---------------------- Professions  -----------------------------
; -----------------------------------------------------------------

Table:Professions
[@InnNounCommoners]
[@NounWarriors]
[@NounCasters]
[@NounPriest]
[@NounPeople]

Table:InnNounCommoners
drover
explorer
farmer
gypsy
herdsman
merchant
pilgrim
rambler
rover
sailor
seafarer
sojourner
tinkerer
tradesman
traveler
trekker
walker
wanderer
wayfarer
wrangler

Table:NounWarriors
archer
battler
boxer
brawler
brute
buccaneer
champion
conqueror
defender
duelist
fencer
fighter
gladiator
hero
heroine
jouster
man-at-arms
mercenary
pikesman
protector
pugilist
she-devil
soldier
swashbuckler
swordsman
trooper
victor
vindicator
warlord
warrior

Table:NounCasters
caster
charmer
conjurer
diviner
enchanter
illusionist
mage
magician
medium
oracle
sage
seer
shaman
skald
summoner
thaumaturge
trickster
warlock
witch
wizard

Table:NounPriest
augur
bishop
cardinal
chaplain
cleric
confessor
druid
frair
magus
monk
parson
preacher
priest
primate
rector
reverend
seeress
sibyl
soothsayer
vicar

Table:NounPeople
mother
father
son
daughter
uncle
scion
babe
ancestor
author
creator
root
folk
child
people
baby
girl
boy
lass
lad
kid


; -----------------------------------------------------------------
; ---------------------Taverns and Bars----------------------------
; -----------------------------------------------------------------

Table:TavernTitles
alehouse
barroom
[|ale|grog|beer|brew] [|shop|joint|haus|lodge]
pub
[|taphouse|taproom]
tavern

Table:TavernObjects
bottle
barrel
bench
bowl
cask
chair
chalice
cup
dice
draught
flagon
fork
goblet
grail
jug
keg
mug
pint
plate
platter
rocker
seat
spoon
stand
stein
tables
tankard
trencher
tumbler
vessle

Table:TavernAdjPatrons
thristy
parched
hungry
dusty
tipsy
ravenous
starving
greedy
eager
[|drunk|drunkard|drunken]
befuddled
flying
addled
munching
smoking
smashed
belching
howling
satisfied
dazed
happy
dancing
swaying
[|infamous|famous]
storied
bawdy
bolsterious
smart
sober
cheerful

; --------------------------------------------------------------------
; ---------------------------Inns and Dens----------------------------
; --------------------------------------------------------------------

Table:InnTitles
caravansary
den
flophouse
hostel
house
inn
lodge
rest
rooming
stay

Table:InnNounObjects
bed
bedspread
berth
blanket
bunk
chamber
cloak
cot
couch
cradle
crib
divan
fleece
hassock
pallet
pillow
quilt
rug
sheets
sleep


; -----------------------------------------------------------------
; --------------------- Positives ---------------------------------
; -----------------------------------------------------------------

Table:Positives
[@AdjFaithful]
[@AdjNoble]
[@AdjImprove]
[@AdjPerpetual]
[@AdjGrand]
[@AdjPowerful]

Table:AdjFaithful
ardent
confiding
devout
dutifulk
enduring
faithful
holy
honest
loving
obedient


Table:AdjShrewd
cagey
astute
apt
adept
foxy
cunning
brilliant
nimble
handy
pretty
deep
adroit
sharp
slick
shrewd
skillful
talented
wise
knowing
savvy

Table:AdjInsane
idiotic
crazy
insane
daft
raving
wild
rabid
bizarre
odd
comical
silly
joking
funny
playful
ribald
sly
racy
fast
juicy
devilish

Table:AdjWeird
foolish
flaky
stupid
weird
strange
eerie
ghastly
magical
awful
curious
creepy
queer
secret
uncanny
fearful
eccentric
bizarre
funny
rare
fantastic
passionate
pious
sincere
steady
sure
tried
true
trusty
upright
zealous

Table:AdjNoble
angelic
distinquished
esteemed
fair
holy
honorable
just
noble
peerless
proper
pure
reliable
reverent
righteous
sterling
trustworthy
truthful
upright
virtuous
worthy

Table:AdjImprove
growing
budding
living
waxing
thriving
blooming
booming
roaring
rich
prosperous

Table:AdjPerpetual
enduring
abiding
surviving
lasting
eternal
steadfast
persistent
perpetual
timeless
immortal
undying
deathless
endless
constant
durable
stable
immutable
ageless
perennial
ceaseless

Table:AdjGrand
boss
lusty
robust
potent
stalwart
puissant
stout
strong
hardy
great
almighty
cogent
impressive
superb
splendid
massive
monumental
grand
august
mighty

Table:AdjPowerful
powerful
potent
robust
mighty
forceful
able
almighty
ruling
supreme
omnipotent
compelling
ruling
vile
evil
nasty
sinful
rotten
guilty
heinous
foul

; -----------------------------------------------------------------
; -----------------------------------------------------------------
; -----------------------------------------------------------------

Table:Colors
[@AdjColorRed]
[@AdjColorGreen]
[@AdjColorYellow]
[@AdjColorBlue]
[@AdjColorBlack]
[@AdjColorWhite]
[@AdjColorPurple]
[@AdjColorMetalic]
[@AdjColorHearldric]

Table:AdjColorRed
bloody
crimson
maroon
pink
red
scarlet

Table:AdjColorGreen
cyan
green
lime
olive
teal
viridian

Table:AdjColorYellow
amber
buff
citrine
golden
saffron
yellow

Table:AdjColorBlue
azure
blue
cerulean
cobalt
indigo
sapphire
turquoise

Table:AdjColorBlack
black
cloudy
dark
jet
gloomy
inky
murky
somber

Table:AdjColorWhite
fair
frosted
ghastly
ivory
light
silvery
snowy
white

Table:AdjColorPurple
grape
lavender
lilac
magenta
mauve
plum
purple
violet

Table:AdjColorMetalic
Adamantite
Bronze
Cobalt
Copper
Darksteel
Electrum
Golden
Iron
Lead
Mercury
Mithril
Nickel
Orichalcum
Quicksilver
Rusty
Silvery
Steel
Tin
Titanium
Zinc

Table:AdjColorHearldric
Azure
Gold
Gules
Murray
Purpure
Sable
Sanguine
Silver
Tawny
Tenne
Vert
White

; -----------------------------------------------------------------
; -----------------------------------------------------------------
; -----------------------------------------------------------------

Table:FantasyNouns
[@NounWeapon]
[@NounMonstersOne]
[@NounFaeCreatures]
[@NounAstronomy]
[@NounPlaces]

table:NounPlaces
tree
forest
hill
mountain
desert
swamp
marsh
road
trail
vale
crypt
tomb
ruin
tower
fort
arch
temple
palace
hovel
maze

Table:NounWeapon
sword
axe
spear
whip
flail
mace
lance
dagger
blade
bow
dart
arrow
knife
glaive
pike
trident
spike
shield
fist
staff

Table:NounMonstersOne
Imp
Orc
Goblin
Kobold
Hobgoblin
Orge
Giantess
Troll
Hag
Dragon
Wyrm
Beholder
Lich
Bullette
Gnoll
Cyclops
Griffon
Hippogriff
Rust Monster
Flayer

Table:NounFaeCreatures
Brownie
Centaur
sprite
pixie
blink dog
satyr
nymph
grig
faun
dryad

Table:NounAstronomy
sun
moon
star
comet
planet
nova
eclipse
constellation

; -----------------------------------------------------------------
; -----------------------------------------------------------------
; -----------------------------------------------------------------

Table:Emotions
[@AdjCalm]
[@AdjAngry]
[@AdjHappy]
[@AdjMournful]

Table:AdjCalm
calm
cool
serene
mild
smooth
soothing
tranquil
placid
harmonious
hushed
still
cordial
amicable
neutral
quiet
steady
civil
polite
neighborly
cozy

Table:AdjAngry
angry
mad
furious
fierce
hot
enraged
raging
irate
frenetic
livid
violent
arsed
demented
boiling
bent
seething
stormy
blustering
outrageous
pissed

Table:AdjHappy
happy
glad
joyful
joyous
jubilant
merry
peaceful
pleased
cheerful
gay
rejoicing
gleeful
contented
elated
festive
gladsome
sunny
crazy
thrilled
dreamy

Table:AdjMournful
mournful
sad
forlorn
doleful
lamentable
woeful
devastated
morose
troubled
heartsick
loveless
tragic
dire
deadly
grim
hapless
tortured
sickly
rueful
sorry

; -----------------------------------------------------------------
; -----------------------------------------------------------------
; -----------------------------------------------------------------

Table:Odd
[@AdjShrewd]
[@AdjInsane]
[@AdjWeird]

Table:AdjShrewd
cagey
astute
apt
adept
foxy
cunning
brilliant
nimble
handy
pretty
deep
adroit
sharp
slick
shrewd
skillful
talented
wise
knowing
savvy

Table:AdjInsane
idiotic
crazy
insane
daft
raving
wild
rabid
bizarre
odd
comical
silly
joking
funny
playful
ribald
sly
racy
fast
juicy
devilish

Table:AdjWeird
foolish
flaky
stupid
weird
strange
eerie
ghastly
magical
awful
curious
creepy
queer
secret
uncanny
fearful
eccentric
bizarre
funny
rare
fantastic

