Table: wildMagic
Caster disgorges {1d1000} slugs.
A third level fireball is cast with the target at the center
{1d100}% chance of the target turning to {iron|steel|gold|silver|diamond|paper|halflings|miniature plastic statues of the creature|wood|ice} for {1d6+1} days if they fail a constitution saving throw.
The caster transforms into the target for {1d10} rounds
The target gains tiny wings in place of ears for {1d6} days, granting them a fly speed of 5 feet.
The target dies, then in {1d10} rounds resurrects as per the reincarnate spell
All sand and earth within 20 feet of the caster in a sphere turns to water
The caster cast magic missile as a 5th level spell at the target
The caster may take one additional action immediately.
The next time the caster takes damage, they are affected by the blink spell for a number of rounds equal to the damage taken.
Target regains {2d10} hit points
Every coin within 60 feet of the caster is affected by the light spell for 1 minute
Keep track of damage taken by the target until it’s next long rest. For every hit point it loses it coughs up {1d10} copper coins
The target gains the ability to cast the last spell the caster cast once without spending a spell slot
{1d4} hungry trolls appear
The spell is delayed for 3 rounds but its effective level is increased by 3.
A house appears in front of the caster. It is uninhabited but contains the supplies necessary for 4 people to live comfortably for a month. After a month, the house disappears. Anything taken from inside the house immediately disappears.
The caster's entire body is repaired to full health
{1d100} dragons fly overhead before flying into a portal to another dimension
Death appears and gives a random object to the caster
The caster is surrounded by {1d1000} butterflies who explode into glitter in {1d10} rounds
Target vomits {1d6} gallons of custard
Targets natural ac increases or decreases by {1d4}. This increase lasts for {1d4} hours
Target’s feet are half their original size, the target’s speed increases by 10 feet
Oagie the ogre appears and gives the target a piece of magic armor
{1d100} squirrels appear and attack the caster’s enemies.
Caster disgorges {1d1000} teeth
Caster has to roll twice on this table! [@2 WildMagic]
Caster summons a group of {1d20} {kobolds|goblins|orcs|bullywugs} that declare the target as their leader
One of the target’s items gains {1d8+11} intelligence with random personality traits
Target takes {1d10} damage and vomits out that many hearts
Target disgorges a random 7th level scroll
Target gains 1 level of a random class but does not gain proficiencies or HP
A sign reading kick me appears on the target’s back, the next creature to see the sign must kick the target causing them to fly {1d100} feet upwards and {1d100} feet forwards
Within 1 mile it begins to rain {dead|living} {cats and dogs|frogs|cockroaches|fish|lions|crickets} for {1d10} minutes
The target becomes resistant to a random element for {1d10} rounds
The target goes to full hit points
The nearest mountain begins to float 1 mile upwards. It descends harmlessly after {1d4} hours
The caster is immune to all damage for {1d6} rounds
The nearest lich is teleported to the caster and gives them a dope bad guy cloak before teleporting away again
All weapons within 30 feet teleport to the caster
The target begins to float upwards at a speed of 20 feet for {1d10} rounds
One of the caster’s weapons doubles in size. All attacks using this weapon are made with disadvantage, but it gains 1 extra damage dice to its damage. For example, a dagger would deal {2d4} instead of {1d4} damage. This transformation lasts 1 hour. The time is reset whenever the caster casts a spell.
For the next {1d4} hours the caster is damaged by healing magic and healed by damaging magic
The target is suddenly surrounded with {2d10} zombies that attack the nearest living creature
Target can only be hit by odd rolls for the next {1d12} rounds
The caster coughs out {1d12} magic missiles that attack the nearest creature
Target’s ear functions as a bag of holding
Target disgorges the caster, teleporting them to the target
The caster is hit by lightning taking {3d8} lightning damage
The caster’s tongue because a natural weapon. It deals {1d4} Bludgeoning and {1d4} Acid damage, and it has a range of 10 feet. This transformation reverts after 24 hours. The caster can make a Constitution saving throw with a DC of 20 to either instantly end this effect, or extend it for another 24 hours (caster’s choice).
The caster must expend all their spell slots immediately. They can choose how they do this. They can cast multiple spells in one action to do this, and any spells that require concentration automatically function for the maximum duration, without concentration being needed.
The caster grows a random beholder eye from their head. They may use the eye as an action.
A rift opens up in the ground with hellish fire and red glow leaking out of it and the screams of a thousand thousand tortured souls echoing out of the ground. A regular guy named Tim climbs out and the rift closes again
The ground within a 20ft. radius of the caster becomes magically liquid with the density of water for {1d4} rounds. It is still the same type of ground and usually not breathable, and creatures swimming or diving within the ground are shunted {5d10} feet in a random direction and suffer {2d6} damage when it resolidifies.
A sly man in a purple suit arrives next to the character riding on a flaming chariot through a portal. He hands the player a piece of cursed parchment and leaves. The parchment reads: The caster owes {3d20} levels of spell slots to the Bank of Mana for disrupting the spell exchange. This amount is payable in full within one week's time or the caster's life force will be confiscated by arcane explosion. The parchment cannot be thrown away as it always reappears in one of the caster's pockets and once the week is up, it will explode dealing {2d12} of raw arcane damage per spell slot still owed. Spell slots can be fed into the scroll by any person at any time.
The caster cast haste on themselves and slow on all creatures within 60 feet.
The caster find themselves in a sphere of force that has a 10 foot diameter, the caster can make a move action to cause the ball to roll. Any creature the caster roll over takes {1d4} force damage and is knocked out of the way. If the creature can not be knocked out of the way the ball stops rolling. The ball disappears after {1d4} rounds
The caster casts misty step, bursting into a flock of ravens that reform at the spell's chosen location
For the next minute, the caster may choose to cast spells with casting times of 1 action as if their casting time were 1 bonus action.
Caster permanently gains or loses {1d4} to their maximum hitpoints
Caster and nearest 8 creatures are hit with a magic missile
A creature of the caster's choice is affected by this: [@WildMagic]
The creature standing closest to the caster is affected by this: [@WildMagic]
{1d100} zombies appear in the nearest city square and perform the dance from Michael Jackson’s thriller before disappearing.
For the next minute the damage type of all the caster's spells is fire
The caster is a limitless font of weak magic. For the next minute the caster can cast 1st level spells without expending spell slots.
The caster is instantly rejuvenated, gaining the effects of a long rest.
A localized raincloud hovers 5 feet above the caster's head for the next hour. {Yogurt|Honey|Beer|Meatballs|Truth Serum (becomes effective if ingested, and only remains potent for 24 hours if bottled)|Blood} rains from the cloud
Spell has a radius of 60 ft, all within 60 ft are affected
The spell seems to guide itself towards the caster's targets. The caster have advantage on the attack roll, and targets have disadvantage on saving throws, for this spell.
The caster or the target gains another turn after this one
An elephant appears and apologizes for not saying hello sooner. It then walks away.
The spell is permanent
The caster summon a mule 100 feet above the target of the caster's spell or ability. If the spell does not have a target, the mule appears above the caster. Both the mule and the creature it lands on take {10d6} bludgeoning damage from the inevitable fall, or the creature under the mule takes no damage with a successful Dexterity saving throw; the DC equals the caster's spell save DC.
Every creature within 60 feet of the caster, except the caster, teleports 10 feet in a random direction. If the destination is a solid object or hazardous terrain, the creature doesn’t move.
The caster summons a boar to a space the caster can see within 30 feet. The boar follows the caster's commands for 1 minute and then disappears. It is wearing a green dress.
The spell takes half the caster's remaining HP but has double the effect (range, AOE, damage, duration, etc)
The spell is cast {1d6} times after the same number of rounds
A window opens in mid air in front & above the caster. An old man in nightshirt and cap holding a candle yells down at all, “Quiet!!! I’m trying to sleep here!!” Everyone stops and looks up. “That’s better!!” He goes inside & closes window which disappears instantly. All Re-Roll Initiatives.
It is tea time, all creatures within the combat sit at a proper banquet table for tea. Each wearing a Victorian era dress. This lasts for 15 minutes before combat restarts. Their armor and clothing is replaced with said dress. The dress has the same statistics as before. It returns to normal the next day.
The weakest party member feels ripped. They gain {1d6} to their strength score. This cannot take them above 12 strength.
The caster has a vision of the GM and can ask them one question as per the Divination spell
Reverse Gravity is cast at the target location
The caster become an angsty teen for {1d10} minutes. The caster can say edgy things as an action on their turn dealing {2d8} psychic damage to every creature within 30 feet that fails a wisdom saving throw
The target finds their clothing peeled off like a banana, after this they are eaten by a giant floating pair of lips. They reappear {1d6} rounds later covered in saliva with their clothes back on
Any damage against caster is always minimum for {1d10} rounds
Caster disgorges {3d6} hard boiled eggs, each one counts as a healing potion. After 1 day, they go bad and count as potions of poison
Caster creates an antimagic field centered on themselves with a 1 mile radius that lasts for 1 hour.
All magic items within 30 feet are the center of a third level fireball spell
Caster spits out a toad instead of casting the spell
A 10ft pit opens up beneath any creature in the spells area of effect
A cloud of 600 oversized butterflies fills a 30 foot area around the target for 10 minutes, heavily obscuring it.
The caster casts magic missile at their highest spell slot {1d4} times
The spell becomes more chaotic, increase the spell DC by 5
The spell slot of the spell is increased by {1d6} levels
A geyser temporarily erupts from one of the caster's pockets as per the Decanter of Endless Water
A mound of snow falls onto caster and buries him up to his chest
All trees within 100 yards form into a tight circle around caster
Any magic currently affecting the caster is Dispelled
Caster disgorges {1d100} gold pieces
Caster disgorges a life-sized ice sculpture of a horse
Caster is entirely immune to magic for {1d8} rounds
Caster loses only 1 hit point from the next {3d8} attacks upon him
Caster turns into an elemental of a CR equal to or lower than their level for {1d4} rounds
Caster's Armor Class is improved by {1d4} until dawn
Wild magic protects a 1000 ft. radius around the caster. While in this area, no one can inflict or suffer any injury
Weather in this area is supernaturally intense for {1d4} months
Weather in this area changes drastically each hour for one week
The target point is sealed in a 10 foot globe of force for {1d4} rounds
A portal begins to open up at the target point leading to a random plane of existence. After {1d4} rounds, it ruptures, pulling all creatures within {2d12*5} feet into the portal.
The ground nearby splits open to a depth of {1d10} miles
1,000 cubic feet of dirt and rock rise as an earth elemental myrmidon that obeys the commands of the caster for {1d6} rounds before falling apart.
Roll on this table at the start of each of your turns for the next minute, ignoring this result on subsequent rolls
For the next minute, you regain 5 hit points at the start of each of your turns
You cast confusion centered on yourself
You cast grease centered on yourself
Maximize the damage of the next damaging spell you cast within the next minute.
For the next minute, you can teleport up to 20 feet as a bonus action on each of your turns.
You cast levitate on yourself
You regain your lowest-level expended spell slot
You regain your highest-lelve expended spell slot
You lose your lowest-level spell slot
You lose your highest-level spell slot
Up to three creatures you choose within 30 feet of you take {4d10} lightning damage
You gain resistance to all damage for the next minute
A random creature within 60 feet of you becomes poisoned for {1d4} hours
You cast polymorph on yourself. If you fail the saving throw, you turn into a sheep for the spell's duration
Each creature within 30 feet of you takes {1d10} necrotic damage. You regain hit points equal to the sum of the necrotic damage dealt
You cast mirror image
You cast fly on a random creature within 60 feet of you
Weather in this area changes drastically each hour for one week
Your size category increases by one size for the next minute
Your size category decreases by one size for the next minute
All of your remaining hit dice are immediately expended. You summon a number of tiny clones of yourself equal to the number of the expended hit dice. They function as though summoned by the Simulacrum spell, but have a number of hit dice equal to what you rolled on each hit dice, plus your constitution modifier. They last until killed or until you take a long rest.
You cast hex on the target, targetting all of their abilities. 
Reality tears apart in a 50 foot radius around you. While in this area, a creature's walking speed is equal to 3 x its Intelligence score. They can move in any direction. This rift in reality is permanent.
You and the target are compelled to settle your differences in a more elegant manner. If you are not in combat, this effect does nothing. Otherwise, combat stops as all combatents are sent to the Demiplane of Cooking. They are surrounded by a large, cheering audience, they have a nice kitchen environment in front of them, and there are judges sitting at one end of the arena waiting for dishes to be served. Each side works together to cook the best meal they can, contesting the other side in a skill challenge. Ingredients can be summoned at will but can't leave the demiplane. Each side can use a total of four skills to attempt to cook. The highest total result impresses the judges the most, and that side is declared a winner. The losing side is taken captive on this demiplane to be used as entertainment. Afterwards, all parties are teleported back to where they were before the contest.
A strong gust of wind blows near you and carries {1d100} peaches, which land in front of you and roll to a stop. When they come to a stop, they split open, but instead of a pit in the middle there is a baby.