
Table: ProperAlbanianName
[@AlbanianName >> Proper]

Table: AlbanianName
1:[@AlbanianName_2]
4:[@AlbanianName_2] [@AlbanianName_2]

Table: AlbanianName_2
1:[@AlbanianNameStart][@AlbanianNameEnd]
4:[@AlbanianNameStart][@AlbanianNameMiddle][@AlbanianNameEnd]
1:[@AlbanianNameStart][@AlbanianNameMiddle][@AlbanianNameMiddle][@AlbanianNameEnd]



Table: AlbanianNameStart
12:a
1:ai
5:ba
2:be
2:bo
1:bu
3:ç
5:ci
1:çuar
3:de
3:dë
21:dhe
3:di
1:do
8:dre
1:drejt
4:du
22:e
5:ë
2:fa
1:fja
1:fri
1:fu
1:ga
1:gë
6:gji
1:gra
10:i
2:ja
2:je
1:ju
6:ka
4:kë
7:ko
1:kri
1:krye
2:kryer
2:ku
2:kur
1:la
8:li
1:ma
4:mba
1:mbi
2:mbro
3:me
4:më
3:mi
2:mo
1:mos
1:mund
3:ndë
1:ndi
1:ne
14:në
1:nën
2:nga
1:ni
11:nje
4:një
2:njo
3:nuk
1:nxi
3:o
6:pa
6:pe
9:pë
3:për
1:pi
1:plo
4:po
3:pro
1:pu
1:qe
10:që
1:re
1:rë
1:sa
2:sho
1:shpall
1:shte
1:shtrë
1:shtypjes
5:si
1:ska
1:t
1:ta
3:te
45:të
2:the
1:ti
3:tyre
7:ve
3:vë
1:vet
1:vle
2:zba


Table: AlbanianNameMiddle
12:a
1:ai
6:ba
2:be
2:bo
1:bu
3:ç
5:ci
1:çuar
4:de
3:dë
21:dhe
4:di
1:do
8:dre
1:drejt
5:du
22:e
5:ë
3:fa
1:fja
1:fri
1:fu
1:ga
1:gë
6:gji
1:gra
10:i
2:ja
2:je
1:ju
6:ka
4:kë
7:ko
1:kri
1:krye
2:kryer
3:ku
2:kur
1:la
8:li
1:ma
4:mba
1:mbi
2:mbro
5:me
4:më
4:mi
2:mo
1:mos
1:mund
3:ndë
1:ndi
1:ne
16:në
1:nën
2:nga
4:ni
11:nje
4:një
2:njo
3:nuk
1:nxi
3:o
6:pa
6:pe
9:pë
3:për
1:pi
1:plo
4:po
3:pro
3:pu
1:qe
12:që
2:re
6:rë
3:sa
2:sho
1:shpall
1:shte
1:shtrë
1:shtypjes
10:si
1:ska
1:t
7:ta
6:te
46:të
2:the
2:ti
3:tyre
8:ve
3:vë
1:vet
1:vle
2:zba
1:dmi
1:fe
1:gje
1:gre
1:gu
1:hmo
1:hu
1:ji
3:jta
1:jtë
1:ki
3:kla
1:kte
2:kti
1:lo
1:mbe
4:mbë
1:mble
3:na
1:nci
2:ndo
1:ngri
2:nji
1:no
1:nsi
2:pri
7:ra
1:rba
1:rbë
1:rbu
1:rga
1:rgje
3:rgji
6:ri
2:rko
1:rmi
2:ro
1:rpa
1:rpi
1:rra
2:rri
1:rsë
1:rso
1:rsue
3:rte
1:rvi
1:shi
1:shkua
1:snje
1:so
2:spe
1:spo
1:sre
1:stri
1:sve
1:tha
1:thmo
1:tje
2:to
1:vo
3:zi
2:zo


Table: AlbanianNameEnd
12:a
1:ai
6:ba
2:be
2:bo
1:bu
3:ç
5:ci
1:çuar
4:de
3:dë
22:dhe
4:di
4:do
8:dre
1:drejt
5:du
22:e
5:ë
3:fa
1:fja
1:fri
1:fu
1:ga
1:gë
6:gji
1:gra
11:i
3:ja
2:je
1:ju
7:ka
4:kë
7:ko
1:kri
1:krye
2:kryer
3:ku
2:kur
1:la
9:li
1:ma
4:mba
1:mbi
2:mbro
7:me
4:më
7:mi
2:mo
1:mos
1:mund
4:ndë
1:ndi
1:ne
26:në
1:nën
2:nga
4:ni
11:nje
4:një
2:njo
3:nuk
1:nxi
3:o
6:pa
6:pe
9:pë
5:për
1:pi
1:plo
4:po
3:pro
3:pu
1:qe
12:që
10:re
6:rë
3:sa
2:sho
1:shpall
1:shte
1:shtrë
1:shtypjes
14:si
1:ska
1:t
8:ta
6:te
56:të
2:the
2:ti
5:tyre
22:ve
3:vë
1:vet
1:vle
2:zba
1:dmi
1:fe
1:gje
1:gre
1:gu
1:hmo
1:hu
1:ji
3:jta
2:jtë
1:ki
3:kla
1:kte
2:kti
1:lo
1:mbe
4:mbë
1:mble
3:na
1:nci
2:ndo
1:ngri
2:nji
1:no
1:nsi
2:pri
10:ra
1:rba
1:rbë
1:rbu
1:rga
1:rgje
3:rgji
11:ri
2:rko
1:rmi
2:ro
1:rpa
1:rpi
1:rra
2:rri
1:rsë
1:rso
1:rsue
3:rte
1:rvi
1:shi
1:shkua
1:snje
1:so
2:spe
1:spo
1:sre
1:stri
1:sve
3:tha
1:thmo
1:tje
2:to
1:vo
3:zi
2:zo
1:blik
1:ces
1:deal
3:dis
1:gjen
1:gjit
1:hej
1:hen
2:hën
5:het
2:hja
4:jnë
1:jshëm
1:jshme
1:jsia
3:jtat
1:jtjen
2:jve
2:ke
1:kën
2:lat
3:le
1:lën
1:lës
3:lin
1:ljes
1:mbet
4:min
4:mit
1:mja
1:muar
1:ndër
1:ndit
1:nduar
1:ndur
1:nguar
1:nim
1:nit
1:nte
1:nyrë
1:pas
1:pra
2:pujt
1:qes
1:qet
1:rën
1:rgjthshme
2:riu
5:riut
2:ror
1:rta
2:rtë
1:se
3:së
1:sën
1:set
1:shdo
1:shet
1:shme
5:shtë
3:shtu
2:sur
1:sysh
2:tës
2:thë
2:thshëm
1:thshme
2:tin
1:tit
1:tjes
1:tuan
1:tuar
1:zë
1:zëm
1:zit
1:zja
1:zuar
