Table: Cocktails
[@Adjectives] [@Final] [@Suffix]

Table: Adjectives
[@Colorful]
[@Colorful] [@Colorful]

Table: Colorful
3:[@BoozePre]
[@ColorsPre]
[@FlavorsPre]
[@StandardsPre]
[@TypePre]
[@General]
[@Culture]
[@Geography]

Table: BoozePre
9:[@Booze]
[!Booze] and [!Booze]
[!Booze] and [!Flavors]
[!Booze] and [!Standards]

Table: ColorsPre
9:[@Colors]
[!Colors] and [!Colors]

Table: FlavorsPre
9:[@Flavors]
[!Flavors] and [!Flavors]
2:[!Flavors] and [!Booze]
[!Flavors] and [!Standards]

Table: StandardsPre
9:[@Standards]
[!Standards] and [!Standards]
2:[!Standards] and [!Booze]
[!Standards] and [!Flavors]

Table: TypePre
9:[@Type]
[!Type] and [!Type]

Table: Booze
3:Scotch
3:Whiskey
3:Bourbon
2:Tequila
3:Rum
3:Vodka
3:Gin
Mescal
Moonshine
Sloe Gin
Beer
Lager
Wine
Vermouth
Malt Liquor
Rye
Sake
Alcohol
Sherry
Kahlua
Grenadine
Galliano
Anisette
Absinthe
Hard Cider
Ale
Champagne
Irish Cream
Schnapps
Brandy
[@Flavors] Schnapps
[@Flavors] Brandy
[@Flavors] Liqueur

Table: Colors
Black
Blonde
Brunette
Redheaded
Blue
Red
Green
Burgundy
Brown
Purple
Midnight
Midnight [|Blue|Black]
Indigo
Violet
Yellow
Silver
Golden
Tan
Pink
White
Clear
Albino
Pearl
Ruby
Sapphire
Azure
Emerald
Amber
Topaz
Crimson
Scarlet
Ebony
Ivory

Table: Flavors
Apple
Pear
Melon
Apricot
Avocado
Berry
Caramel
Blackberry
Blackcurrant
Blueberry
Butterscotch
Grape
Hazelnut
Grapefruit
Coconut
Lime
Lemon-Lime
Cherry
Raspberry
Orange
Watermelon
White Chocolate
Wildberry
Amaretto
Peppermint
Almond
Strawberry
Nutmeg
Pineapple
Root Beer
Cinnamon
Mint
Chocolate
Kiwi
Vanilla
Lemon
Currant
Plum
Prune
Vanilla
Raisin
Peach
Banana

Table: Standards
Celery
Egg
Pepper
Olive
Ginger Ale
Club Soda
Celery
Salt
[|Chili|Hot|Red|Green|Flaming|Habanero] Pepper
Cherry
Pepper
Jalapeno
Rhubarb
Sugar
Sugar Syrup
Cola
Soda
Seltzer
Tonic
Cream
Whipped Cream
Steamed Milk
Coffee
Espresso
Ice Cream
Cider
[|Cranberry|Tomato|Apple|Grape|Grapefruit|Berry|Cherry] Juice
Lemon [|Slice|Juice|Peel|Cider]
Orange [|Slice|Juice|Peel|Cider]
Lime [|Slice|Juice|Peel|Cider]
Pineapple [|Slice|Juice|Cider]
Peach [|Slice|Juice|Cider]
Apple [|Slice|Juice|Cider]
[@Flavors] Soda
Jello
[@Flavors] Jello

Table: Type
Salt[|y|ed]
Fruit[|y|ed]
Pepper[|y|ed]
Spic[|y|ed]
Tangy
Sweet
Sweetened
Butter[|y|ed]
Cream[|y|ed]
Bitter
Sour
Rich
Tasty
Snowy
Shining
Sparkling
Bubbling
Fizzing
Tingling
Wet
Dry
Foam[|y|ed]
Steam[|y|ed]
Hot
Cold
Freezing
Fiery
Ic[|y|ed]
Flaming
Frost[|y|ed]
Burning
Warm
Cool
Searing
Frozen
Burnt
Chill[|y|ed]
Blazing
Hard
Bright
Glowing
Soft
Light
Dark
Heavy
Strong
Weak
Rough
Smooth
Slow
Fast
Quick
Comfortable

Table: General
Bloody
Naughty
Wicked
Sinful
Twist[|y|ed]
Devilish
Demonic
Angelic
Evil
Bloodied
Angry
Hypnotic
Psychotic
Spastic
Fantastic
Ultimate
Explosive
Buzzing
Stinging
Double
Alien
Alcoholic
Drunken
Triple
Out-of-control
Painful
Sudden
Aged
Crystal
Wild
Virgin
Crazy
Insane
Horny
Leaping
Skipping
Seafoam
Dangerous
Dancing
Deep
Satin
Silk
Diamond
Tall
Endless
Bottomless
Fat
Skinny
Scary
Thrilling
Swift
Blinding
Topless
Nude
Atomic
Nuclear
Radioactive
Glow-in-the-dark
Electric
Naked
Stormy
Hippie
Dashing
Leaping
Devil's
Angel's
Demon's
Sleeping
Mysterious
Screaming
Pan-Galactic
Galactic
Stellar
Starry
Hairy
Bald
Bearded
Howling
Bleeding
Filtered
High-Octane
Jumping
Happy
Fun
Dirty
Shocking
Ghostly
Spooky
Neat
Shaken
Stirred
Mixed
Blended
Diving
Flying
Ugly
Beautiful
Sleepy

Table: Culture
3:[|New York|New Orleans|Hollwood|Chicago|Manhattan|Las Vegas|Chi-town|Big Apple|London|Paris|Berlin|Moscow|Saigon|Tokyo|Shanghai|St. Louis|Rome|Long Island|Dallas]
Viking
Barbarian
Savage
Cannibal
Pygmy
Caveman
Texan
New Yorker
Tahitian
Samoan
Cuban
Mexican
Chinese
Japanese
Olympian
Vietnamese
Ukrainian
Bulgarian
Transylvanian
Italian
Hawaiian
Bahaman
Russian
African
Englishman
Frenchman
Korean
Egyptian
Tasmanian
Swede
Hillbilly
Redneck
Australian
Siamese
American
German
Belgian
Mongolian
Mongol
Peruvian
Brazilian
Himalayan
Tibetan
Martian
Venusian
Scottish
Irish
Californian
Greek
Grecian
Roman
Latin

Table: Geography
Dixieland
Southern
Northern
Western
Eastern
Tropical
Arctic
New York
Texas
Jungle
Desert
Forest
Lake
Backyard
Mountain
Valley
Bathtub
River
Ocean
Sea
Foreign
Urban
Country
Imported
Island
Volcanic
Lunar
Basement
Attic
Jailhouse
Railroad

Table: Final
5:[@Culture]
5:[@Booze]
Stinger
Wallbanger
Banger
Bomber
Sour
Tickler
Hurricane
Blackjack
Burnout
Flameout
Howler
Icicle
Flame
Grenade
[|Hand|Flash|Concussion|Shock] Grenade
Time Bomb
Concussion
Flasher
Explosion
Implosion
Hypnosis
Psychosis
Gnosis
Spasm
Phantom
Fantasy
Screw
Screwdriver
Blackout
Hammer
Monkey
Spider
Nectar
Clam
Jet Fuel
Napalm
Thoroughbred
Oyster
Octopus
Ambrosia
Shark
Tarantula
Injection
Creature
Creation
Mambo
Fandango
Tango
Alexander
Martini
Alien
Tigershark
Mantis
Preying Mantis
Grasshopper
Tiger
Hummer
Daiquiri
Margarita
Zipper
Martini
Insanity
Madness
Buzzer
Sombrero
Sex
Splash
Climax
Night
Burn
Flamer
Rollercoaster
Scorcher
Freeze
Freezer
Joy
Dream
Stripper
Mystery
Stranger
Orgasm
Delight
Passion
Lemonade
Heater
Bomb
Wolverine
Cocktail
Headache
Heartburn
Hooker
Sledgehammer
Blunt Instrument
Mugger
Bandit
[|Revolution|Rebellion|Uprising]
[|Enlightenment|Inspiration|Nirvana]
Heaven
Jackpot
Surprise
Prize
Kidnapper
Showboat
Dinosaur
Gator
Alligator
Crocodile
Gigolo
Morning
Evening
Wave
Aftershock
Cider
Hippo
Elephant
Yeti
Bigfoot
Monster
Anvil
Shockwave
Pina Colada
Cooler
Coffee
Punch
Sorceror
Handmaiden
Maiden
Virgin-No-More
Brick
[|Lady|Man]killer
Vamp
Shake
Sunrise
Sunset
Sweet & Sour
Candy
Beauty
Honey
Kiss
Salute
Skyscraper
Liqueur
Chameleon
Smoothie
Highball
Shooter
Attack
Mary
[|Sally|Nancy|Betty|Suzie|Barbie]
Assault
Blitz
Blitzkrieg
Midnight
Lullaby
Brain [|Surgery|Damage|Drain|Attack|Flattener|Alignment]
Bedtime Story
Slammer
Breeze
Lady
Special
Kicker
Headbanger
Sinker
Milkshake
Heart Attack
Murder
Murderer
Piranha
Shotgun
[|Crime|Accident]
[|Crime|Accident] Scene
Six-Shooter
Rocket
Blastoff
Launcher
Liftoff
Ballbreaker
Nutcracker
[|Sucker|Kidney|Liver|Knockout] Punch
Death
Sleeper
Haymaker
Toddy
Right Cross
Uppercut
Body Blow
Head Shot
Dynamite
TNT
Nitro
Jet Fuel
Knockout
Gold
Avalanche
Scumble
Storm
Killer
Eskimo
Iceberg
Object Lesson
Pyre
Grave
Shot
Widow
Bunny
Eggnog
Whammy
Wet Dream
Scream
Breezer
Screamer
Tombstone
Berserker
Devil
Dragon
Fog
Magic
Orchid
Pagoda
Russian
Lobotomy
Samurai
Frenchman
Widowmaker
Boogie
Velvet
Bombshell
Blazer
Cosmopolitan
Iguana
Thrill
Bonecrusher
Pipeline
Wizard
Magician
Witch
Witches Brew
Bug Juice
Brew
Curveball
Kick in the Ass
Boot to the Head
Shock to the System
Fireball
Snowball
Boomerang
Juice
Burnout
Blaster
Ice Tea
Tea
Slush
Bulldozer
Dozer
Wrecking Ball
Baller
Hardball
Fastball
Softball
Lowball
Viper
Cobra
Snake
Rattlesnake
Mist
Haze
Hell
Purgatory
Damnation
Forgiveness
Sin
Gutterball
Volcano
Gutter [|Kisser|Ticket]
Jailbait
Wrecker
Urbanite
Country Cousin
Bushwacker
Valkyrie
Lifesaver
Queen
King
Cement Mixer
Sling
Popper
Beverage
Unicorn
Sailor
Buzz
Moonlight
Sunlight
Firecracker
Cat
Black Cat
[@Colors] Cat
Thunder[|head|storm|clap|ball|blast|bomb]
Lightning Bolt
Blizzard
Ice Storm
Barracuda
Hammerhead
Monsoon
Moonshine
Dawn
Sunshine
Starlight
[|Liver|Brain|Heart] Medicine
Starshine
Tonic
Fizz
Chiller
Buffalo
Steamroller
Redhead
Brunette
Blonde
Hottie
Gargleblaster
Challenge
Challenger
Twister
Tornado
Storm Front
Champion
Final Exam
Steamer
Locomotive
Battleship
Tidal Wave
Tsunami
Shadow
Eclipse
Devastation
Destruction
Annihilation
Executioner
Granny
Granddad
Assassin
Strangler
Upstart
Hole
Attitude Adjustment
[|Quasar|Pulsar]
Black Hole
Nova
Supernova
Earthquake
Nightmare
Cow
Bull
Funeral
Dew
Julep
Rain
Mallet
Patriot
Republican
Democrat
Tombstone

Table: Suffix
69:
(comes in a souvenir glass that you can keep!)
with [@Adds]
on the Rocks
on Ice
...Shaken
...Stirred
...Shaken, not Stirred
...Stirred, not Shaken
...Blended
...Chilled
...Neat
served [|Ice Cold|Chilled|at Room Temperature|Warm|Steaming Hot]
with \a [@Booze] Chaser
garnished with [@Standards]
topped off with [@StandardsPre]
topped off with [@BoozePre]
topped off with [@FlavorsPre]
[|on|by|under|against|in|over|above|behind|around|off] the [|Beach|Sand|Island|Sea|Floor|Bed|Floor|Wall|Ceiling|Lamppost|Sheets|Sea|Sky|Moon|Sun|Midnight Sun|Stars]

Table: Adds
a [|Rhubarb|Celery] Stalk
an Egg Yolk
an Egg
a Pearl Onion
an Olive
a Pimento
a Maraschino Cherry
a Twist
a Lemon Twist
a Lime Twist
an Orange Twist
a Worm
a Flower
an Umbrella
a Festive Floral Arrangement
a Small Plastic Monkey On The Glass
a splash
a splash of [@Booze]
