Table: ProperDanishName
[@DanishName >> Proper]

Table: DanishName
6:[@DanishName_2]
1:[@DanishName_2] [@DanishName_2]

Table: DanishName_2
1:[@DanishNameStart][@DanishNameEnd]
4:[@DanishNameStart][@DanishNameMiddle][@DanishNameEnd]
1:[@DanishNameStart][@DanishNameMiddle][@DanishNameMiddle][@DanishNameEnd]


Table: DanishNameStart
32:a
3:æ
18:af
1:art
13:at
1:ba
1:bå
16:be
2:blandt
1:ble
2:blev
1:bli
1:bo
3:børn
5:da
22:de
10:den
12:der
9:det
1:dets
2:di
1:do
29:e
1:eks
9:en
1:end
14:er
4:et
1:f
8:fa
1:fæ
1:fået
24:fo
3:fø
1:født
2:folk
16:for
1:form
1:ført
7:fre
1:fred
9:fri
2:frie
1:frygt
5:fu
1:fuld
1:ga
2:ge
1:gi
2:go
3:gø
1:gra
6:gru
3:grund
1:gte
4:ha
1:ham
1:han
5:hans
16:har
9:he
1:helst
1:hjælp
4:hø
2:hva
2:hvi
1:hvis
1:hvo
1:hvor
31:i
1:ju
1:klæ
1:køn
6:krav
2:ku
2:kun
2:kvi
1:læ
1:lands
2:le
5:li
2:lo
1:lov
3:må
2:mænd
2:mål
16:me
9:med
1:mi
1:mo
1:mø
2:mod
1:mu
1:myndi
10:na
1:næ
1:nået
1:når
4:no
1:nø
1:nød
1:nu
1:nyder
20:o
1:ø
59:og
1:om
2:pa
19:på
3:pe
1:pli
2:po
1:pri
3:ra
19:re
5:ret
9:sa
1:så
1:sæ
2:se
5:si
1:sig
1:ska
15:skal
1:skyld
2:skyldig
4:so
8:som
1:sprog
1:sta
1:ste
4:sti
1:stø
5:stra
1:stræ
1:straf
1:stre
1:strid
1:styrke
2:su
1:sygdom
2:ta
1:tab
1:te
6:ti
1:tid
18:til
1:to
1:træ
1:trin
2:tro
1:tryghed
1:tvi
1:tyra
27:u
3:ua
6:væ
1:værd
1:var
5:ve
3:ved
1:vel


Table: DanishNameMiddle
32:a
3:æ
18:af
1:art
13:at
1:ba
1:bå
19:be
2:blandt
1:ble
2:blev
2:bli
1:bo
3:børn
5:da
31:de
10:den
12:der
9:det
1:dets
2:di
1:do
29:e
1:eks
9:en
1:end
14:er
4:et
1:f
8:fa
1:fæ
1:fået
28:fo
3:fø
1:født
2:folk
16:for
1:form
1:ført
7:fre
1:fred
9:fri
2:frie
1:frygt
5:fu
1:fuld
2:ga
6:ge
1:gi
2:go
3:gø
1:gra
6:gru
3:grund
5:gte
6:ha
1:ham
1:han
5:hans
16:har
16:he
1:helst
1:hjælp
4:hø
2:hva
2:hvi
1:hvis
1:hvo
1:hvor
31:i
1:ju
1:klæ
1:køn
6:krav
2:ku
2:kun
2:kvi
1:læ
1:lands
7:le
16:li
2:lo
1:lov
3:må
2:mænd
2:mål
20:me
9:med
5:mi
2:mo
1:mø
2:mod
1:mu
1:myndi
14:na
1:næ
1:nået
1:når
4:no
1:nø
1:nød
1:nu
1:nyder
20:o
1:ø
59:og
1:om
3:pa
19:på
3:pe
1:pli
2:po
2:pri
7:ra
33:re
5:ret
9:sa
1:så
2:sæ
2:se
5:si
1:sig
2:ska
15:skal
1:skyld
2:skyldig
4:so
8:som
1:sprog
1:sta
1:ste
4:sti
1:stø
5:stra
1:stræ
1:straf
1:stre
1:strid
1:styrke
2:su
1:sygdom
2:ta
1:tab
3:te
7:ti
1:tid
18:til
2:to
1:træ
1:trin
2:tro
1:tryghed
1:tvi
1:tyra
27:u
3:ua
6:væ
1:værd
1:var
12:ve
3:ved
1:vel
1:boe
2:ce
3:cia
1:dda
2:dle
3:dø
1:dsa
1:dsgru
1:dskri
1:dve
2:dvi
1:fba
5:ffe
2:fgø
2:fhæ
2:gge
17:ghe
2:giø
3:græ
1:jdsdygti
1:jdslø
2:je
1:kke
1:kra
1:kræ
1:ktio
2:lde
2:lfæ
1:lgæ
1:lkå
1:lke
2:lkni
1:lme
1:lmi
1:lsbe
1:lsi
1:lstræ
1:ltni
1:lvæ
1:lvfo
1:lvstyre
1:ma
2:mæ
5:mfu
4:mrå
1:mssta
1:mstæ
1:mvi
1:nci
2:nda
12:nde
1:ndgåe
2:ndi
2:ndla
2:ndlæ
1:ndli
1:ndsmæ
1:ndso
6:ne
4:nge
1:nhe
1:ni
1:nke
2:nkla
2:nli
14:nne
1:nse
1:nsfo
1:nskue
2:nsni
1:nsta
1:nstmu
1:nsynta
2:nta
1:ntæ
3:nte
1:ntli
1:pdra
1:plø
1:pper
2:ræ
1:rba
3:rbe
1:rde
4:rdi
1:rho
2:ri
1:rka
3:rke
3:rklæ
1:rli
1:rmue
1:rmynde
3:rna
1:rnø
1:rpli
1:rske
2:rso
1:rståe
1:rste
1:rta
1:rtje
1:rtrykke
2:ru
6:rvi
1:sdi
1:sfri
9:ske
2:skytte
1:slu
2:sni
1:spe
3:ssi
3:tfæ
12:tio
1:tsha
1:tsmæ
1:tte
16:tti
1:tu
1:va
1:vi


Table: DanishNameEnd
32:a
3:æ
18:af
1:art
13:at
1:ba
1:bå
20:be
2:blandt
1:ble
2:blev
2:bli
1:bo
3:børn
5:da
39:de
12:den
33:der
9:det
1:dets
2:di
1:do
29:e
1:eks
9:en
1:end
14:er
4:et
1:f
8:fa
1:fæ
1:fået
28:fo
3:fø
1:født
2:folk
16:for
1:form
1:ført
7:fre
1:fred
9:fri
2:frie
1:frygt
5:fu
1:fuld
2:ga
22:ge
1:gi
2:go
3:gø
1:gra
6:gru
3:grund
6:gte
6:ha
1:ham
1:han
5:hans
16:har
16:he
1:helst
2:hjælp
4:hø
2:hva
2:hvi
1:hvis
1:hvo
1:hvor
31:i
1:ju
1:klæ
1:køn
6:krav
2:ku
2:kun
2:kvi
1:læ
1:lands
16:le
16:li
2:lo
1:lov
3:må
2:mænd
2:mål
20:me
9:med
5:mi
2:mo
1:mø
2:mod
1:mu
1:myndi
14:na
1:næ
1:nået
1:når
4:no
1:nø
1:nød
1:nu
1:nyder
20:o
1:ø
59:og
1:om
3:pa
19:på
3:pe
1:pli
2:po
2:pri
7:ra
42:re
6:ret
9:sa
1:så
2:sæ
4:se
5:si
1:sig
2:ska
15:skal
1:skyld
3:skyldig
4:so
8:som
1:sprog
1:sta
2:ste
4:sti
1:stø
5:stra
1:stræ
1:straf
1:stre
1:strid
1:styrke
2:su
1:sygdom
2:ta
1:tab
3:te
7:ti
1:tid
18:til
2:to
1:træ
1:trin
2:tro
1:tryghed
1:tvi
1:tyra
27:u
3:ua
6:væ
1:værd
1:var
15:ve
3:ved
1:vel
1:boe
3:ce
3:cia
1:dda
2:dle
3:dø
1:dsa
1:dsgru
1:dskri
1:dve
2:dvi
1:fba
5:ffe
2:fgø
2:fhæ
3:gge
17:ghe
2:giø
3:græ
1:jdsdygti
1:jdslø
3:je
7:kke
1:kra
1:kræ
1:ktio
7:lde
2:lfæ
1:lgæ
1:lkå
1:lke
2:lkni
1:lme
1:lmi
1:lsbe
1:lsi
1:lstræ
1:ltni
1:lvæ
1:lvfo
1:lvstyre
1:ma
2:mæ
5:mfu
4:mrå
1:mssta
1:mstæ
1:mvi
1:nci
2:nda
19:nde
1:ndgåe
2:ndi
2:ndla
2:ndlæ
1:ndli
1:ndsmæ
1:ndso
12:ne
4:nge
1:nhe
1:ni
1:nke
2:nkla
2:nli
19:nne
1:nse
1:nsfo
1:nskue
2:nsni
1:nsta
1:nstmu
1:nsynta
2:nta
1:ntæ
3:nte
1:ntli
1:pdra
1:plø
2:pper
2:ræ
1:rba
3:rbe
1:rde
4:rdi
1:rho
2:ri
1:rka
3:rke
3:rklæ
1:rli
1:rmue
1:rmynde
3:rna
1:rnø
1:rpli
1:rske
2:rso
1:rståe
1:rste
1:rta
1:rtje
1:rtrykke
2:ru
6:rvi
1:sdi
1:sfri
12:ske
2:skytte
1:slu
2:sni
1:spe
3:ssi
3:tfæ
12:tio
1:tsha
1:tsmæ
2:tte
16:tti
1:tu
1:va
1:vi
1:bet
1:cial
1:dan
3:dens
1:des
1:dgang
1:dne
1:dre
1:dse
1:dsel
1:dspunkt
1:dste
1:dtgjort
1:dvej
1:fbar
2:fbart
1:ffes
1:fod
2:fte
1:fter
1:ftet
2:gået
4:gen
1:ges
2:get
1:ggør
6:ghed
1:gheds
1:gion
1:glig
1:gten
1:gter
4:hed
1:jde
1:jne
2:kling
1:knisk
2:kre
1:kten
1:ktivt
1:ldes
1:ldre
1:len
1:lge
2:lie
1:lien
1:lies
4:lig
1:lken
1:lket
9:lle
1:llem
16:ller
1:lles
2:lling
16:lse
2:lsen
1:lser
1:mfund
5:mme
1:mmer
1:mmes
1:mskridt
1:msorg
1:mstol
1:mtykke
3:nal
1:nce
3:nden
10:nder
1:ndes
2:ndet
2:ndets
1:ndgås
1:ndhed
1:ndlag
4:ndling
1:ndres
1:ndste
1:ndtil
2:ner
3:ners
1:nes
1:nfor
3:ngen
4:nger
1:nges
1:ngig
1:ngigt
2:nhold
5:nhver
2:nnem
1:nni
1:nses
2:nset
1:nskab
3:nsyn
1:ntær
2:nten
1:ntet
1:ntier
2:ntlig
1:ny
1:pfylde
1:ppe
1:prør
1:prørt
1:ragt
1:ralt
3:rden
1:rdig
1:rdom
1:ren
1:rer
4:res
2:rfor
1:rgan
5:rhold
3:ring
1:risk
1:rkyndt
1:rlig
4:rmål
6:rne
1:rre
1:rskab
1:rskel
1:rskyldt
1:rson
1:rsvar
1:rters
1:rtisk
1:rve
1:shed
3:skab
2:sket
1:skets
1:skyttes
5:sning
1:spekt
2:sse
1:ssig
1:stand
1:stet
2:stsat
1:tens
1:tet
2:thvert
1:tis
2:tisk
1:tslig
1:ttes
2:ttet
1:tydning
2:ven
1:ves
1:vet
1:vner
1:vnes
