Header: <center><b>Dwarf Names</b></center>

Table: Dwarf Name
[@MasterDwarfName]

EndTable:
# Table to create Dwarf Names

Set: LeaderName = [@DwarfNameFirst][@DwarfNameMiddle][@DwarfNameLast]

Table: MasterDwarfName
10:[@DwarfNameFirst][@DwarfNameMiddle][@DwarfNameLast] [@DwarfLastName1][@DwarfLastName2]
[@DwarfNameFirst][@DwarfNameMiddle][@DwarfNameLast] of the [@DwarfLastName1][@DwarfLastName2] clan
[@DwarfNameFirst][@DwarfNameMiddle][@DwarfNameLast] [@DwarfLastName1][@DwarfLastName2] of the [@DwarfLastName1][@DwarfLastName2] clan


Table: DwarfNameFirst
A
Bo
Ba
Bra
Bro
Brø
Bru  
Da
Dhu
Dho
Do  
Dû
Du  
Fo  
Ga
Go
Gra
Gro
Groo
Gru
Grö
Ha  
Ho  
Hu  
Ka
Khe
Khu
Khû
Ko
Ku
Kra
Kro
Mo  
Mu  
Ne
No
O
Sa  
Si  
Thi 
Tho 
Tha
Thra
Thro
Thu 
Tu  

Table: DwarfNameMiddle
b
br
d
dr
f 
fr
gr
gg
gn
k
kh
kr
lm
mn
r 
rg
rn
rd
rm
rs
rf
v 
vr


Table: DwarfNameLast
ain
ak
an
ar 
arn
en
ën
i  
ick
ik
ili
ilin
ilir
in
ir 
o 
og 
ön
ög
oin
olin
olir
omli
rin
u 
ug
ur 
us



Table: DwarfLastName1
Ale
Black
Blood
Cave
Copper
Deep
Dragon
Flint
Gold
Golden
Granite
Gravel
Gray
Hill
Ice
Iron
Krag
Lead
Mine
Mountain
Mud
Oaken
Silver
Stone
Troll
Wyvern


Table: DwarfLastName2
axe
barrel
beard
boot
brewer
builder
cart
cleaver
digger
drill
forge
grinder
hammer
helm
miner
pick
shard
shield
shovel
smith
stein
wheel

