Table: RandChar
[@FacialFeat]\n[@PhysicalFeat]\n[@Accessories]\n[@Emotions]\n[@AmIPhobic]\n[@Religion]\n[@Flaws]

Table: FacialFeat
The person has [@Hair], [@Eyes], [@Nose], [@Ears], and [@Mouth] with \a [@Jaw]. They have [@FaceOther].

Table: Hair
thick hair
wispy hair
straight hair
wavy hair
curly hair
wiry hair
oily hair
lush hair
a shaved head (or is bald)

Table: Eyes
sleepy eyes
shifty eyes
watery eyes
bright eyes
cold eyes
smiling eyes
close-set eyes
wild eyes
distant eyes
lazy eye

Table: Nose
crooked nose
bulbous nose
narrow nose
button nose
long nose
broad nose
angular nose
round nose
broken nose

Table: Ears
over-sized ears
long ear lobes
small ears
hairy ears
uneven ears
pointy ears
short ear lobes
ears that stick out

Table: Mouth
full lips
buck-teeth
thin lips
rotting teeth
crooked teeth
a broken or missing tooth
pursed lips
dry, cracked lips
one or more false teeth
a mouth that hangs open

Table: Jaw
pronounced chin
cleft chin
dimple on the chin
rounded chin
sharp jawline
square jaw
round jaw
underbite

Table: FaceOther
high cheekbones
tight, drawn cheeks
chubby cheeks
an unpleasant pustule
a large mole
a beauty mark
freckles
terrible scarring

Table: PhysicalFeat
They are [@Height], and their body is [@Body]. Their hands are [@Hands]. They have \a [@Scar].

Table: Height
unusually short
short in stature
average height
slightly above average height
well above average height
unusually tall

Table: Body
thin and delicate
of average build
well-muscled
slightly overweight
grotesquely obese
lean and lanky
lithe and lean
thin and wiry
sinewy and strong
flabby and weak
lumpy or bent
covered in hair

Table: Hands
powerful
delicate
rough
soft
a light touch
a heavy touch

Table: Scar
jagged scar
dark purple scar
angry red scar
long, thin scar
acid scars
battle scars

Table: Accessories
The clothing they are wearing is [@Clothing]. They are wearing [@Jewelry], and they have a [|prominent|hidden] [@Tattoo].

Table: Clothing
of the highest quality
crisp and new
fashionable and hip
a bit old-fashioned
faded, but in good condition
faded and patched
torn in places; missing buttons
tattered and worn

Table: Jewelry
an earring
two earrings
a small chain about the neck
a large chain about the neck
a tight choker about the neck
a brooch
a ring
several rings
a bracelet
a nose ring

Table: Tattoo
dagger tattoo
arrow tattoo
anchor tattoo
skull tattoo
pair of crossed bones tattoo
snake tattoo
scorpion tattoo
spider web tattoo
heart tattoo
ring of thorns tattoo
mermaid tattoo
dragon tattoo
tattoo of a word in a foreign language
tattoo of a word

Table: Emotions
When calm, they are typically [@Calm], but when under stress they often become [@Stress]. Right now they are [@Now].

Table: Calm
compassionate
cheerful
reserved
outspoken
uninterested
gruff
eager
deceitful
foolish
strict
agreeable
mischeivious
angry
fearful
manipulative
devout
greedy
funny
dour
fun-loving
lazy
driven
boastful
artistic
assertive
carefree
cautious
confident
thoughtful
loyal
sophisticated
weak-willed

Table: Stress
withdrawn
murderous
obsessive
authoritarian
determined
brave
spiteful
belligerent
caustic
reckless
argumentative
gluttonous
overly protective
angry
cowardly
meticulous
sarcastic
stubborn
destructive
practical
pushy
fanatical
secretive
scornful
courageous
impractical
calculating
industrious
manipulative
destructive
compulsive
intolerant

Table: Now
agreeable
carefree
curious
eager
friendly
happy
hopeful
upbeat
indifferent
bored
focused
suspicious
tired
withdrawn
disagreeable
agitated
angry
despondent
gloomy
nervous

Table: AmIPhobic
10: They do not have any phobias.
1: They have [@Phobias]

Table: Phobias
achluophobia (fear of darkness)
acrophobia (fear of heights)
aerophobia (fear of flying)
algophobia (fear of pain)
alektorophobia (fear of chickens)
agoraphobia (fear of public spaces or crowds)
aichmophobia (fear of needles or pointed objects)
amaxophobia (fear of riding in a car)
androphobia (fear of men)
anginophobia (fear of angina or choking)
anthophobia (fear of flowers)
anthropophobia (fear of people or society)
aphenphosmphobia (fear of being touched)
arachnophobia (fear of spiders)
arithmophobia (fear of numbers)
astraphobia (fear of thunder and lightning)
ataxophobia (fear of disorder or untidiness)
atelophobia (fear of imperfection)
atychiphobia (fear of failure)
autophobia (fear of being alone)
bacteriophobia (fear of bacteria)
barophobia (fear of gravity)
bathmophobia (fear of stairs or steep slopes)
batrachophobia (fear of amphibians)
belonephobia (fear of pins and needles)
bibliophobia (fear of books)
botanophobia (fear of plants)
cacophobia (fear of ugliness)
catagelophobia (fear of being ridiculed)
catoptrophobia (fear of mirrors)
chionophobia (fear of snow)
chromophobia (fear of colors)
chronomentrophobia (fear of clocks)
claustrophobia (fear of confined spaces)
coulrophobia (fear of clowns)
cyberphobia (fear of computers)
cynophobia (fear of dogs)
dendrophobia (fear of trees)
dentophobia (fear of dentists)
domatophobia (fear of houses)
dystychiphobia (fear of accidents)
ecophobia (fear of the home)
elurophobia (fear of cats)
entomophobia (fear of insects)
ephebiphobia (fear of teenagers)
equinophobia (fear of horses)
gamophobia (fear of marriage)
genuphobia (fear of knees)
glossophobia (fear of speaking in public)
gynophobia (fear of women)
heliophobia (fear of the sun)
hemophobia (fear of blood)
herpetophobia (fear of reptiles)
hydrophobia (fear of water)
hypochondria (fear of illness)
iatrophobia (fear of doctors)
insectophobia (fear of insects)
koinoniphobia (fear of rooms full of people)
leukophobia (fear of the color white)
lilapsophobia (fear of tornadoes and hurricanes)
lockiophobia (fear of childbirth)
mageirocophobia (fear of cooking)
megalophobia (fear of large things)
melanophobia (fear of the color black)
microphobia (fear of small things)
mysophobia (fear of dirt and germs)
necrophobia (fear of death or dead things)
noctiphobia (fear of the night)
nosocomephobia (fear of hospitals)
nyctophobia (fear of the dark)
obesophobia (fear of gaining weight)
octophobia (fear of the figure 8)
ombrophobia (fear of rain)
ophidiophobia (fear of snakes)
ornithophobia (fear of birds)
papyrophobia (fear of paper)
pathophobia (fear of disease)
pedophobia (fear of children)
philophobia (fear of love)
phobophobia (fear of phobias)
podophobia (fear of feet)
pogonophobia (fear of beards)
porphyrophobia (fear of the color purple)
pteridophobia (fear of ferns)
pteromerhanophobia (fear of flying)
pyrophobia (fear of fire)
samhainophobia (fear of halloween)
scolionophobia (fear of school)
selenophobia (fear of the moon)
sociophobia (fear of social evaluation)
somniphobia (fear of sleep)
tachophobia (fear of speed)
technophobia (fear of technology)
tonitrophobia (fear of thunder)
trypanophobia (fear of needles or injections)
venustraphobia (fear of beautiful women)
verminophobia (fear of germs)
wiccaphobia (fear of witches and witchcraft)
xenophobia (fear of strangers or foreigners)
zoophobia (fear of animals)

Table: Religion
The person is \a [@Faith], religiously speaking.

Table: Faith
quiet true believer
casual observer
critical student
outspoken cynic
open-minded seeker
broken heretic
cautious listener
fanatical true believer
confused convert

Table: Flaws
The person is prejudiced against [@Prejudice]

Table: Prejudice
other genders
[|children|teenagers|the elderly]
[|rulers|powerful rich|destitute poor]
[|beggars|drunks|junkies]
[|farmers|artists|clergy|soldiers|fishers|harlots|miners|merchants|scholars|herders|sailors|mages]
[|dwarves|elves|gnomes|goblins|half-breeds|halflings|humans|orcs|reptilians]