Table: HungarianName
1:[@HungarianName_2 >> Proper]
4:[@HungarianName_2 >> Proper] [@HungarianName_2 >> Proper]

Table: HungarianName_2
1:[@HungarianNameStart][@HungarianNameEnd]
4:[@HungarianNameStart][@HungarianNameMiddle][@HungarianNameEnd]
1:[@HungarianNameStart][@HungarianNameMiddle][@HungarianNameMiddle][@HungarianNameEnd]

Table: HungarianNameStart
59:a
3:á
1:áll
38:az
1:azt
1:bá
12:be
4:bí
1:bu
2:bü
4:cé
1:cím
3:cse
2:de
1:dí
1:do
2:dö
3:dönt
56:e
9:é
15:és
2:fe
1:fi
4:fo
2:ft
1:fu
1:go
1:gya
12:ha
1:há
1:he
1:hi
1:ho
8:i
3:í
1:ja
2:je
12:jo
1:ju
1:ka
5:ke
3:ké
2:kell
12:ki
1:ko
14:kö
2:kü
6:le
2:ma
1:más
16:me
1:miatt
6:mu
4:na
2:né
6:nem
2:nincs
4:nyi
1:nyu
2:nyú
1:nyújt
6:ö
2:pá
4:re
3:ré
3:részt
1:sé
2:sem
1:so
6:sza
2:szá
20:sze
34:ta
3:tá
4:tag
7:te
1:tett
4:ti
4:tö
1:tria
2:tu
1:tud
1:ú
3:ü
12:va
5:vá
3:ve
3:vé
2:vi


Table: HungarianNameMiddle
59:a
3:á
1:áll
38:az
1:azt
14:bá
12:be
4:bí
1:bu
2:bü
4:cé
1:cím
3:cse
2:de
1:dí
5:do
2:dö
3:dönt
56:e
9:é
15:és
2:fe
2:fi
4:fo
2:ft
1:fu
3:go
1:gya
12:ha
1:há
2:he
1:hi
1:ho
8:i
3:í
3:ja
3:je
12:jo
1:ju
1:ka
9:ke
6:ké
2:kell
12:ki
2:ko
18:kö
2:kü
39:le
3:ma
1:más
21:me
1:miatt
7:mu
4:na
5:né
6:nem
2:nincs
5:nyi
1:nyu
2:nyú
1:nyújt
6:ö
2:pá
7:re
3:ré
3:részt
6:sé
2:sem
2:so
6:sza
2:szá
23:sze
36:ta
12:tá
4:tag
16:te
1:tett
4:ti
7:tö
1:tria
5:tu
1:tud
1:ú
3:ü
13:va
7:vá
4:ve
7:vé
2:vi
1:bbsé
2:da
3:dé
1:dha
1:dve
3:ga
3:gá
2:gdí
3:ge
2:gé
1:get
6:gfe
1:gi
3:gjai
1:gkö
3:gnyi
1:gó
5:gsá
1:gsza
4:gszu
2:gta
1:gtá
1:gu
1:gva
2:gvi
28:gye
1:gyi
1:gyo
1:gysze
1:gyszi
3:já
1:jé
1:jfi
1:kmé
2:ksé
1:ku
3:kvo
16:la
2:lá
8:lé
1:lfo
1:lfö
1:lgá
1:li
2:lí
3:ljai
3:lke
1:lki
1:lkü
4:lla
7:lle
1:lma
6:lnö
1:lo
1:ló
1:lö
2:loé
1:lszó
2:lté
1:lti
1:ltö
1:lu
6:lvá
5:lvé
1:lvi
1:lyai
1:lye
2:lyi
3:lyza
2:má
9:mé
1:mí
1:mo
2:mpo
1:ncse
4:nde
1:ndé
1:ndí
1:ndno
1:nhi
2:ní
3:nká
3:nké
1:nkü
4:nta
4:nte
2:nté
2:ntjá
1:nto
1:nú
2:nya
4:nye
1:nyo
4:nysé
1:pcso
1:pe
2:pé
1:pí
2:po
5:psza
1:pte
1:pvi
3:rá
2:rdu
2:ri
1:rí
1:rkö
2:rlá
1:rmá
1:rme
1:rmé
6:ro
4:ró
2:rsa
1:rta
3:rtá
1:rté
3:rto
1:ru
7:rve
2:rvé
4:rvei
4:sá
1:sbe
6:se
1:sei
3:sí
1:sla
1:sme
2:ssé
1:ssza
2:ssze
1:su
27:sü
1:sva
1:szle
3:szo
3:szte
1:sztha
1:sztsé
3:tbe
11:té
2:tko
2:to
1:trá
2:ttsé
1:tvá
2:za
5:zá
3:zde
9:ze
3:zé
6:zgyu
1:zha
1:zhe
1:zmé
2:zo
1:zö
1:zre
1:zü
1:zvé
1:zzá


Table: HungarianNameEnd
59:a
3:á
1:áll
38:az
1:azt
14:bá
13:be
4:bí
1:bu
2:bü
4:cé
1:cím
3:cse
2:de
1:dí
7:do
2:dö
3:dönt
56:e
9:é
15:és
2:fe
2:fi
4:fo
2:ft
1:fu
3:go
1:gya
12:ha
1:há
2:he
1:hi
1:ho
8:i
3:í
3:ja
3:je
12:jo
1:ju
1:ka
9:ke
6:ké
2:kell
18:ki
2:ko
18:kö
2:kü
39:le
3:ma
1:más
21:me
1:miatt
7:mu
4:na
5:né
6:nem
2:nincs
5:nyi
1:nyu
2:nyú
1:nyújt
6:ö
2:pá
8:re
3:ré
3:részt
6:sé
2:sem
2:so
6:sza
2:szá
23:sze
36:ta
12:tá
4:tag
16:te
3:tett
11:ti
7:tö
1:tria
6:tu
1:tud
1:ú
3:ü
13:va
7:vá
4:ve
8:vé
4:vi
1:bbsé
2:da
3:dé
1:dha
1:dve
4:ga
3:gá
2:gdí
6:ge
2:gé
3:get
6:gfe
8:gi
4:gjai
1:gkö
3:gnyi
1:gó
5:gsá
1:gsza
4:gszu
2:gta
1:gtá
1:gu
1:gva
2:gvi
28:gye
1:gyi
1:gyo
1:gysze
1:gyszi
3:já
1:jé
1:jfi
1:kmé
2:ksé
1:ku
3:kvo
16:la
2:lá
8:lé
1:lfo
1:lfö
1:lgá
6:li
2:lí
3:ljai
3:lke
1:lki
1:lkü
4:lla
7:lle
1:lma
6:lnö
3:lo
4:ló
1:lö
2:loé
1:lszó
2:lté
1:lti
1:ltö
1:lu
6:lvá
5:lvé
1:lvi
1:lyai
2:lye
2:lyi
3:lyza
2:má
9:mé
1:mí
1:mo
2:mpo
1:ncse
4:nde
1:ndé
1:ndí
1:ndno
1:nhi
2:ní
3:nká
3:nké
1:nkü
4:nta
4:nte
2:nté
2:ntjá
1:nto
1:nú
2:nya
4:nye
1:nyo
4:nysé
1:pcso
1:pe
2:pé
1:pí
2:po
5:psza
1:pte
1:pvi
3:rá
2:rdu
5:ri
1:rí
1:rkö
2:rlá
1:rmá
1:rme
1:rmé
6:ro
6:ró
2:rsa
1:rta
3:rtá
1:rté
4:rto
2:ru
7:rve
2:rvé
4:rvei
4:sá
1:sbe
12:se
1:sei
3:sí
1:sla
1:sme
2:ssé
1:ssza
2:ssze
1:su
27:sü
1:sva
1:szle
3:szo
3:szte
1:sztha
1:sztsé
3:tbe
11:té
2:tko
3:to
1:trá
2:ttsé
1:tvá
2:za
5:zá
3:zde
9:ze
3:zé
6:zgyu
1:zha
1:zhe
1:zmé
5:zo
1:zö
1:zre
1:zü
1:zvé
1:zzá
3:ban
1:bbi
1:ben
3:ból
1:dés
1:dja
1:dó
1:gai
1:gát
1:gben
2:gdíj
1:gei
3:ggel
1:ghalt
2:ghez
3:gja
1:gnak
1:gnál
1:gok
3:got
3:gság
1:gszunt
1:gül
6:gy
1:gyben
1:gyek
1:gyon
1:gzett
6:het
2:hez
1:hoz
1:jáért
1:jthat
1:jtott
1:kar
1:kbol
1:kik
1:kit
1:kkal
3:kkor
2:knak
1:knek
1:kos
1:kság
3:kség
1:lál
1:latt
1:lcsi
1:ldi
1:len
4:lés
19:let
1:lét
1:lhat
2:lhet
1:lja
1:ljon
2:llen
1:lmi
2:lni
1:lól
1:lön
1:lott
1:lrol
1:ltak
2:ltal
1:lte
1:ltott
4:lül
6:ly
1:lya
1:lyait
1:lyát
2:lyban
1:lyek
1:lyet
1:lyos
2:lyt
1:lyzat
2:mint
4:nak
6:nek
1:nes
1:nés
2:ni
1:nik
1:nként
1:nleg
1:nnak
1:nnek
2:nni
1:nnyi
1:non
1:ntált
1:ntban
1:ntén
3:ntes
1:ntés
2:ntett
2:ny
1:nyból
1:nyein
1:nyen
1:nyok
2:nyt
1:pes
2:pés
1:pést
4:pon
3:ra
1:rán
2:rás
1:rint
1:rlés
1:rlik
1:rminc
1:ról
1:ros
1:rrol
2:rtás
2:rtást
1:rti
1:rtsa
3:sa
4:ság
1:sát
2:sban
1:sból
1:ség
1:sek
3:sen
1:sén
1:sért
1:sét
1:shez
7:si
1:sít
1:snek
1:stól
1:szthat
2:tait
1:tás
1:tát
2:tban
2:tben
2:tbol
2:tel
1:telt
3:tén
2:tért
2:tes
1:tet
1:that
1:tja
1:tni
3:tó
1:tód
1:tól
2:tot
3:tott
1:tte
1:tték
1:tti
4:tve
3:val
5:vel
1:vét
1:zai
3:zat
1:zés
1:zést
5:zet
1:zhet
1:znak
1:znek
1:zó
1:zon
1:zve
1:zza
