Table: ProperIcelandicName
[@IcelandicName >> Proper]

Table: IcelandicName
6:[@IcelandicName_2]
1:[@IcelandicName_2] [@IcelandicName_2]

Table: IcelandicName_2
1:[@IcelandicNameStart][@IcelandicNameEnd]
4:[@IcelandicNameStart][@IcelandicNameMiddle][@IcelandicNameEnd]
1:[@IcelandicNameStart][@IcelandicNameMiddle][@IcelandicNameMiddle][@IcelandicNameEnd]


Table: IcelandicNameStart
12:a
19:á
14:að
4:æ
2:af
1:án
1:au
2:bei
1:bi
1:bjó
1:blæ
19:e
4:ei
3:en
4:er
1:fæ
1:fært
2:fé
2:fjö
2:fo
3:fra
5:fre
1:fru
2:fu
1:fullt
1:fylgir
1:fyrir
1:ga
4:ge
1:gegnt
1:gi
2:gru
1:ha
4:he
1:hei
1:heim
2:hér
1:hi
2:hjá
3:hlu
1:ho
1:hratt
1:hrey
1:hu
1:i
16:í
4:ja
1:jöfn
1:ke
1:kja
1:krefst
1:krö
1:la
1:læ
2:lau
2:le
2:leið
1:leitt
2:lí
1:ljós
1:lý
9:ma
7:má
1:maa
3:mæ
1:mælt
1:mál
4:me
2:með
1:mei
10:mi
1:misst
1:mó
1:mö
1:mu
2:ná
1:nær
1:næst
1:nám
1:ne
4:no
1:nú
1:ný
1:o
1:ó
3:ö
16:og
1:öld
1:ótt
1:ra
1:ræ
1:rau
1:ré
1:rí
1:rið
15:sa
1:se
4:sé
17:sem
1:senn
1:sí
1:sig
1:sín
1:sitt
1:sjá
1:sko
1:slíkt
1:smá
2:sta
1:ste
1:stó
1:su
1:svi
2:ta
3:te
7:þ
2:þá
2:það
1:þátt
3:þe
4:þei
2:þeim
1:þeir
2:þess
1:ti
8:til
1:tjá
1:trau
9:tu
2:u
2:va
1:vald
1:var
6:ve
2:vei
5:vi
7:við
1:víðs
2:y


Table: IcelandicNameMiddle
12:a
19:á
14:að
4:æ
2:af
1:án
1:au
2:bei
1:bi
1:bjó
1:blæ
19:e
4:ei
3:en
4:er
1:fæ
1:fært
2:fé
2:fjö
2:fo
3:fra
5:fre
1:fru
2:fu
1:fullt
1:fylgir
1:fyrir
3:ga
4:ge
1:gegnt
2:gi
2:gru
1:ha
4:he
1:hei
1:heim
2:hér
1:hi
3:hjá
3:hlu
1:ho
1:hratt
2:hrey
1:hu
1:i
16:í
4:ja
1:jöfn
3:ke
1:kja
1:krefst
1:krö
7:la
1:læ
2:lau
6:le
2:leið
1:leitt
2:lí
1:ljós
1:lý
9:ma
13:má
1:maa
4:mæ
1:mælt
1:mál
5:me
2:með
1:mei
11:mi
1:misst
1:mó
1:mö
2:mu
3:ná
1:nær
1:næst
1:nám
1:ne
4:no
1:nú
1:ný
1:o
1:ó
3:ö
16:og
1:öld
1:ótt
13:ra
1:ræ
1:rau
1:ré
1:rí
1:rið
17:sa
1:se
4:sé
17:sem
1:senn
1:sí
1:sig
1:sín
1:sitt
1:sjá
1:sko
1:slíkt
1:smá
2:sta
1:ste
1:stó
1:su
1:svi
2:ta
4:te
7:þ
2:þá
2:það
1:þátt
3:þe
4:þei
2:þeim
1:þeir
2:þess
1:ti
8:til
1:tjá
1:trau
9:tu
2:u
5:va
1:vald
1:var
6:ve
2:vei
6:vi
7:við
1:víðs
2:y
1:bri
1:cu
2:ða
1:ðfa
1:ðfe
1:ði
5:ðle
2:ðmá
1:ðræ
1:ðshlu
1:ðva
2:fi
1:fnré
1:fnvæ
1:fti
1:gða
1:gnkvæ
1:gu
1:há
10:jó
4:ki
1:kku
1:kli
1:kma
1:kvæ
1:ldi
1:ldski
2:lei
1:lfsná
1:li
1:lja
1:lkú
1:lla
1:lle
1:llko
2:lpa
1:lré
6:lþ
1:lvæ
2:lvi
1:mfa
1:mfé
1:mga
1:mko
1:msgrei
9:mski
2:mta
2:mþ
2:mvi
1:na
1:nda
1:ndlý
1:ndra
1:ndva
2:ndve
2:nga
2:ngi
9:ngu
1:ni
3:nni
1:nnsins
1:nnsó
1:nsko
1:nsta
2:nto
2:ppha
1:ppi
2:pta
1:rða
1:rdæ
1:rfi
2:rhve
1:ri
1:rkmi
1:rna
1:ro
1:róa
1:rpa
1:rré
1:rta
2:ru
1:ryggi
1:sá
2:sgru
1:si
1:sley
9:spe
1:sré
1:sstjó
1:tæ
1:tí
1:tley
1:tö
2:tri
3:tti
1:ttlá
1:tve
1:ví


Table: IcelandicNameEnd
12:a
19:á
14:að
4:æ
2:af
1:án
1:au
2:bei
1:bi
1:bjó
1:blæ
19:e
4:ei
3:en
4:er
1:fæ
1:fært
2:fé
2:fjö
2:fo
3:fra
5:fre
1:fru
2:fu
1:fullt
1:fylgir
1:fyrir
4:ga
4:ge
1:gegnt
6:gi
2:gru
1:ha
4:he
1:hei
1:heim
2:hér
1:hi
3:hjá
3:hlu
1:ho
1:hratt
2:hrey
1:hu
1:i
16:í
4:ja
1:jöfn
3:ke
1:kja
1:krefst
1:krö
12:la
1:læ
2:lau
6:le
2:leið
1:leitt
2:lí
1:ljós
1:lý
9:ma
13:má
1:maa
4:mæ
1:mælt
5:mál
5:me
2:með
1:mei
15:mi
1:misst
1:mó
1:mö
3:mu
3:ná
1:nær
1:næst
1:nám
1:ne
4:no
1:nú
1:ný
1:o
1:ó
3:ö
16:og
1:öld
1:ótt
19:ra
1:ræ
1:rau
1:ré
1:rí
2:rið
17:sa
1:se
4:sé
17:sem
1:senn
1:sí
1:sig
1:sín
1:sitt
1:sjá
1:sko
1:slíkt
1:smá
2:sta
1:ste
1:stó
1:su
1:svi
4:ta
4:te
7:þ
2:þá
2:það
1:þátt
3:þe
4:þei
2:þeim
1:þeir
2:þess
2:ti
8:til
1:tjá
1:trau
9:tu
2:u
5:va
1:vald
1:var
6:ve
2:vei
6:vi
7:við
1:víðs
2:y
1:bri
1:cu
4:ða
1:ðfa
1:ðfe
4:ði
5:ðle
2:ðmá
1:ðræ
1:ðshlu
1:ðva
3:fi
1:fnré
1:fnvæ
1:fti
1:gða
1:gnkvæ
4:gu
1:há
10:jó
4:ki
1:kku
1:kli
1:kma
1:kvæ
3:ldi
1:ldski
2:lei
1:lfsná
2:li
1:lja
1:lkú
1:lla
1:lle
1:llko
2:lpa
1:lré
6:lþ
1:lvæ
2:lvi
1:mfa
1:mfé
1:mga
1:mko
1:msgrei
9:mski
2:mta
2:mþ
2:mvi
2:na
3:nda
1:ndlý
1:ndra
1:ndva
2:ndve
2:nga
3:ngi
11:ngu
1:ni
4:nni
1:nnsins
1:nnsó
1:nsko
1:nsta
8:nto
2:ppha
1:ppi
5:pta
1:rða
1:rdæ
3:rfi
2:rhve
2:ri
1:rkmi
2:rna
1:ro
2:róa
1:rpa
1:rré
1:rta
4:ru
1:ryggi
1:sá
2:sgru
2:si
1:sley
9:spe
1:sré
1:sstjó
1:tæ
1:tí
1:tley
1:tö
2:tri
4:tti
1:ttlá
1:tve
3:ví
1:byrgðar
1:ðeins
1:ðir
1:ðist
1:ðlegs
2:ðra
1:ðrar
2:ðrum
2:ðum
1:ður
1:fa
2:fir
1:flegt
1:fnvel
1:fram
1:ftugt
6:fur
1:gar
1:ggi
1:ggur
2:gin
3:gra
1:gri
1:gsmenn
1:gum
1:gun
1:hrif
1:jar
6:ka
1:kils
1:kkar
3:kki
1:kkurt
1:klu
1:kni
1:knir
1:kum
1:langt
1:lgreind
1:lin
1:ljum
1:lleg
1:llegt
6:lli
1:llra
1:llyrðum
1:löng
4:lsi
1:lsins
1:lum
1:lvæg
1:mans
1:mar
1:mgerð
1:mið
1:mum
1:mur
1:náms
1:naut
1:ndans
2:ndi
1:ndrar
2:ndum
2:ndur
1:ndvöll
1:ngar
1:ngsla
1:ngur
4:nna
1:nnað
1:nnan
1:nnar
1:nnkynsins
1:nnlegt
1:nnslu
1:nnu
1:nnum
1:nnur
1:ntos
1:nu
4:num
2:pti
1:pting
2:ptum
1:rbúa
1:rðast
1:rðir
1:rður
1:rhvert
1:ríkt
1:rir
2:rjum
2:rki
1:rkmið
1:rkrar
1:rleg
1:rlent
1:rmál
1:rmáls
1:rni
1:rpi
5:rra
1:rri
1:rtist
2:rum
1:skun
1:slegt
1:snar
1:snir
1:ssu
1:star
1:stri
1:sum
1:sun
2:tast
1:till
2:tir
1:tji
2:tkun
2:tlað
1:tlun
1:tra
1:trar
1:tta
1:ttar
2:tund
1:tur
