MaxReps: 10

Table: Company
[@CompanyName >> Proper] [@CompanyNameDescriptor >> Proper]\n([!{1d3} MajorSourceOfIncome >> Implode])<br><br>



Table: CompanyName
[@CompanyNamePrefix][@CompanyNameSuffix]
[@CompanyNamePrefix][@CompanyNameInfix][@CompanyNameSuffix]
[@CompanyNamePrefix][@CompanyNameSuffix]
[@CompanyNamePrefix][@CompanyNameSuffix]
[@CompanyNamePrefix][@CompanyNameInfix][@CompanyNameSuffix] 
[@CompanyNamePrefix][@CompanyNameSuffix]
[@CompanyNamePrefix][@CompanyNameSuffix]



Table: CompanyNamePrefix
inter
global
futur
multi
omni
alf
bet
col
dol
del
dem
cy
my
dy
ry
fy
sy
by
ly
ny
pogo
robo
ty
hypo
hy
hyd
ent
epi
eco
fly
fut
fus
fer
gen
gen
gam
gig
ion
ic
irm
mil
meg
max
mag
med
org
orph
ops
pic
psi
pen
ron
sil
tar
tra
ter
dent
sent
rent
lent
cent
tan
man
rand
lan
pan
al
el
ol
ul
um
un
an
am
xia
xio
zu
zo
x-
z-
y-
q-
w-
s-
quad
watt
volt
amp
test
furn
brai
long
strat
hemi
zy
cy
cro
cyl
cyno
chem
cal
comp



Table: CompanyNameInfix
[|a|e|i|o|u|y]
[|a|e|i|o|u|y][|b|c|d|f|g|j|k|l|m|n|p|q|r|s|t|v|w|x|z]
[|a|e|i|o|u|y][|b|c|d|f|g|j|k|l|m|n|p|q|r|s|t|v|w|x|z][|a|e|i|o|u|y]
[|b|c|d|f|g|j|k|l|m|n|p|q|r|s|t|v|w|x|z][|a|e|i|o|u|y]
[|b|c|d|f|g|j|k|l|m|n|p|q|r|s|t|v|w|x|z][|b|c|d|f|g|j|k|l|m|n|p|q|r|s|t|v|w|x|z][|a|e|i|o|u|y]
[|b|c|d|f|g|j|k|l|m|n|p|q|r|s|t|v|w|x|z][|b|c|d|f|g|j|k|l|m|n|p|q|r|s|t|v|w|x|z]
[|b|c|d|f|g|j|k|l|m|n|p|q|r|s|t|v|w|x|z]
[|b|c|d|f|g|j|k|l|m|n|p|q|r|s|t|v|w|x|z]-
-
-{1d1000}
10:\z

Table: CompanyNameSuffix
amn
arg
art
ac
apt
alf
bet
bart
bor
burn
bulb
bur
cen
cent
corp
cor
core
den
dem
dron
dril
del
dep
epac
ec
elic
etic
epic
epak
fire
furo
fara
fero
fub
fus
gig
gam
gen
gen
ics
irm
ic
ion
lent
meg
mil
max
med
mag
org
olec
otec
ops
opt
orp
pic
psi
pen
quad
ron
rent
rade
sil
sent
ter
tec
tech
tra
tar
tek
watt
xio
zu
zy
cy
cro
cyl
cyno
chem
cal
comp



Table: CompanyNameDescriptor
corporation
factories
holdings
investment
incorporated
manufacturing
trading
international
multinational
export
imports



Table: MajorSourceOfIncome
agriculture
advertising
architecture
biotech
banking
corporate psychology
computers
cryonics
chemicals
desalinization
drugs
electronics
entertainment
firearms
fusion
genetics
heavy weapons
investments
loans
lumber
mining
medicine
military contracts
nuclear power
nanotech
oil and gas
pornography
power management
programming
research
robotics
recycling
reforestation
social engineering
statistics
spacecraft engineering
software
transportation
terraforming
ultra-advanced technology
vehicles
waste management
xenobiology
