Table:Phonotactics
[@Word >> replace /ih/ix/ >> replace /eh/ex/ >> replace /ah/ax/ >> replace /uh/ux/ >> replace /oh/ox/ >> replace /mx/md/ & replace /nx/nd/ >> replace /shsh/sh/ >> replace /thth/th/ >>replace /tt/t/ >> replace /xth/kth/ >> replace /Rsh/rsh/ >> Proper]

Table:Word
3:[@Onset][@CodaStress]
2:[@Onset][@CodaStress][@Onset][@CodaUnstress]
[@Onset][@CodaStress][@Onset][@CodaUnstress][@Onset][@CodaUnstress]

Table: Onset
4:[@Cons]
[@ShCLiquid]
2:[@SorFandL >> Replace /dl/d/ >> replace /vl/vr/ ]

Table: Cons
3:m
n
3:p
t
6:d
k
sh
2:v
6:th
x
5:h
4:l
6:j
4:w
4:r
5:R

Table: ShCLiquid
4:sh[@SCons]
2:sh[@SCons]r
sh[@SCons]l
4:shr
2:shl

Table:SCons
2:m
3:n
3:p
4:t
4:k
2:th
x

Table:SorFandL
3:[@StoporFric]r
2:[@StoporFric]l

Table:StoporFric
p
3:t
2:d
3:k
3:sh
4:v
2:th
x

Table:CodaStress
[@StressV][|r|l]x
2:[@StressV]x[|t|sh]
4:[@StressV]n[@NasalCoda]
7:[@StressV]
5:[@StressV][@UnVoiceCoda1]
4:[@MCodaStress]
2:[@RhoticCodaStress]

Table:CodaUnStress
[@UnstressV][|r|l]x
2:[@UnstressV]x[|t|sh]
4:[@UnstressV]n[@NasalCoda]
7:[@UnstressV]
6:[@UnstressV][@UnVoiceCoda1]
4:[@MCodaUnstress]
2:[@RhoticCodaUnstress]

Table: NasalCoda
3:t
d
k
2:sh
2:th

Table:StressV
2:[@StressVowelsA]
[@StressVowelsB]
[@StressVowelsC]

Table:UnstressV
4:[@UnStressVowelsA]
[@UnStressVowelsB]
2:[@UnStressVowelsC]

Table: StressVowelsA
2:i
e
2:a
u
2:o

Table: StressVowelsB
ii
2:ee
aa
2:uu
2:oo

Table: StressVowelsC
uo
ie
iu
ei
ou

Table: UnStressVowelsA
2:i
e
2:a
u
2:o

Table: UnStressVowelsB
ii
ee
aa
uu
oo

Table: UnStressVowelsC
uo
ie
iu
ei
ou

Table:UnVoiceCoda1
5:n
3:p
4:t
4:k
2:sh
3:th
x
2:l
j
3:w

Table:MCodaStress
[@StressVowelsA]m

Table:MCodaUnstress
[@UnstressVowelsA]m

Table:RhoticCodaStress
2:[@StressVowelsA][|r|R]
[@StressVowelsB][|r|R]

Table:RhoticCodaUnstress
4:[@UnStressVowelsA][|r|R]
[@UnStressVowelsB][|r|R]