Table: WeaponName
[@Weapon >> Proper]

Table: Weapon
[@Prefix]-[@Ending]
[@Ending] [@Suffix]
[@Prefix]-[@Ending] [@Suffix]
[@Elements] [@Prefix]-[@Ending]
[@Elements] [@Ending] [@Suffix]
[@Elements] [@Prefix]-[@Ending] [@Suffix]


Table: Prefix
aero
aqua
astro
atomo
bi
bio
chemo
cosmo
cryo
cyber
cyclo
demi
devi
electro
fluro
gyro
helio
hexa
hyper
info
magi
magna
magno
materia
mega
metallo
neo
nucleo
octa
omni
penta
photo
psi
psycho
pyro
quad
quasi
radio
septa
shuri
soni
techno
terra
toxi
tri
turbo
ultra
uni
vibro
ninja
panzer

Table: Suffix
beamer
blaster
blocker
breaker
burner
buster
catcher
chiller
chopper
crusher
cutter
driller
driver
eater
finder
freezer
grabber
hacker
heater
holder
hunter
killer
lasher
launcher
limiter
masher
master
melter
piercer
quaker
rattler
ripper
ruler
seeker
shaker
shocker
shooter
slasher
slayer
smasher
spinner
stabber
stopper
tearer
tosser
tracker
trapper
twister
warper
whipper
whipper
zapper

Table: Ending
axe
blade
ball
bow
club
dart
disk
dirk
drill
fist
flail
fork
glaive
glove
gun
hammer
knife
kris
lance
lash
mace
net
orb
pick
pike
pistol
pole
rapier
rifle
rod
saber
sceptre
scythe
shiv
shot
sigil
snare
spear
sphere
staff
sword
taser
volgue
wand
whip
wing
dent
iken
berd
zooka

Table: Elements
acid
action
air
alarm
angel
attack
aura
bane
barb
battle
beam
blight
blood
blow
bolt
break
broad
chance
chaos
charm
cloud
cold
curse
cut
dark
day
death
deep
demon
devil
doom
dragon
earth
eye
far
fear
fire
flame
fog
frost
gate
glory
glow
gore
haste
heat
hell
ice
laser
law
life
light
limit
long
metal
might
mind
moon
night
oath
ocean
omen
over
pain
plane
planet
poison
portal
power
rain
ray
rune
rock
rust
sea
shadow
shine
shock
slash
slime
smoke
sonic
sound
space
speed
spell
stab
star
stone
stun
sun
thunder
trap
truth
under
venom
void
warp
warrior
water
wave
whirl
wind
wish
wonder
world
