Category: Names/Steampunk

Table: Victorian Female Name
[@VictorianNameFemale]

EndTable:

Table: VictorianNameMale
[@VictorianAdjectives][@VictorianMaleTitle] [@VictorianFirstMale >> Proper] [@VictorianNameLast >> Proper]

Table: VictorianNameFemale
[@VictorianAdjectives][@VictorianFemaleTitle] [@VictorianFirstFemale >> Proper] [@VictorianNameLast >> Proper]


Table: VictorianFirstMale
abe
albert
alexander
alonzo
ambrose
amon
amos
archibald
arnold
asa
august
augustus
barnabas
barney
bartholomew
benjamin
bennet
benedict
bernard
bertram
buford
byron
calvin
clarence
clement
clinton
cole
edmund
edwin
eldon
eli
elijah
emmett
enoch
ezekiel
ezra
francis
frank
franklin
frederick
garrett
gideon
gilbert
granville
harland
harrison
harold
harry
harvey
henry
hiram
horace
horatio 
hugh
isaiah
israel
isaac
jacob
jasper
jack
jedediah
jeptha
josiah
joshua
julian
julius
lafayette
lawrence
leander
lester
levi
lucas
lucian
lucius
luke
luther
louis
levi
lucas
lucian
lucius
luke
luther
marcellus
mark
martin
masheck
maurice
maxwell
merrill
meriwether
mordecai
morgan
morris
nathaniel
newton
nicholas
nigel
nimrod
ninian
obediah
octavius
orville
oscar
owen
percival
perry
pleasant
ralph
raymond
reuben
roderick
rudolph
rufus
samuel
seth
silas
simon
simeon
stanley
thaddeus
theodore
ulysses
uriah
victor
walter
warren
wilfred
zachariah
zebulon
zedock 
 
Table: VictorianFirstFemale
abigale
ada 
adella 
agnes 
allie 
almira
alva
amelia
arrah
beatrice
becky
bernice
bessie
charity
charlotte
chastity
claire
constance
cynthia 
dorothy
edith
edna
edwina
eleanor
ella
ellie
elvira
emma
emmeline
esther
ethel
ettie
eudora
eva 
eveline
fanny
fidelia 
flora
florence
frances 
genevieve 
georgia 
gertrude
grace
hannah
hattie
helen
helene
henrietta
hettie
hope 
hortence
isabell
jane
jennie
jessamine
josephine
judith
julia
juliet 
leah
lenora
letitia
lila
lilly
lorena
lorraine
lottie
louise
lucy
lulu
lydia
mahulda
martha
matilda
mattie
maude 
maxine
mercy 
mildred
minerva 
molly
myrtle
natalie
nettie
nora
orpha
parthena
patsy
peggy
permelia
philomena
phoebe
polly
preshea
rachel
rebecca
rhoda
rowena
rufina
ruth
sally 
samantha
selina
sophronia
stella
sylvia
theodosia
vertiline
vilolet
vivian
winnifred
zona
zylphia
cecilia
cordelia
lavinia

Table: VictorianNameLast
[@VictorianSurnamesAuthentic]

Table: VictorianNameLastS



Table: VictorianNameLastE


Table: VictorianSurnamesAuthentic
abbey
abel
abney
abraham
abrahams
abrahamson
abram
abrams
abramson
achilles
acker
ackerman
adair
adam
adams
adamson
adcock
addison
adkins
aiken
ainsworth
aitken
akerman
akers
albert
alberts
albertson
albinson
alden
alexander
alfredson
alfson
alger
allard
allen
allsopp
alvey
alvin
anderson
andrews
andrewson
ansel
anson
anthonyson
appleby
appleton
archer
arkwright
armistead
arnold
arrington
arterberry
arterbury
arthur
arthurson
ash
ashley
ashworth
atkins
atkinson
attaway
atteberry
atterberry
attwater
audley
augustine
auteberry
autenberry
auttenberg
averill
avery
ayers
aylmer
ayton
babcock
babcocke
babcoke
backus
badcock
badcocke
badcoke
bagley
bailey
baines
baker
baldwin
bancroft
banister
banks
banner
bannerman
barber
bardsley
barker
barlow
barnes
barret
barrett
barton
bartram
bass
bates
bateson
battle
batts
baxter
beake
beasley
beattie
beck
becket
beckett
beckham
belcher
bell
bellamy
benbow
benjaminson
bennet
bennett
benson
bentley
benton
bernard
berry
beverley
beverly
bird
bishop
black
blackbourne
blackburn
blackman
blackwood
blake
blakeslee
bloodworth
bloxam
bloxham
blue
blythe
boivin
bolton
bond
bone
bonham
bonher
bonner
bonney
boon
boone
booner
boothman
botwright
bourke
boyce
braddock
bradford
bradley
brams
bramson
brand
brandon
brant
brasher
brassington
bray
breckenridge
breckinridge
brent
brewer
brewster
brigham
bristol
bristow
britton
broadbent
brock
brook
brooke
brooks
brown
brownlow
bryan
bryant
bryson
buckley
bullard
bulle
bullock
bunker
burke
burnham
burns
burrell
burton
bush
butcher
butler
butts
byrd
cannon
cantrell
carl
carlisle
carlyle
carman
carpenter
carter
cartwright
carver
caulfield
causer
causey
chadwick
chamberlain
chance
chancellor
chandler
chapman
chase
cheshire
christians
christianson
christinsen
christison
christopher
christophers
christopherson
church
clark
clarke
clarkson
clay
clayton
clemens
clifford
clifton
cline
clinton
close
coburn
cock
cockburn
cocks
coel
coke
cokes
colbert
cole
coleman
collingwood
collins
colton
combs
comstock
constable
cook
cooke
cookson
coombs
cooper
corey
cornell
corra
cory
cotterill
courtenay
courtney
cowden
cox
crawford
crewe
cristians
cristiansen
cristianson
croft
cropper
cross
crouch
cummins
curtis
dabney
dalton
dane
danell
daniel
daniell
daniels
danielson
dannel
danniel
danniell
darby
darrell
darwin
daubney
daugherty
david
davidson
davies
davis
davison
dawson
day
deadman
dean
dedrick
deering
delaney
denman
dennel
dennell
denzil
derby
derrick
derricks
derrickson
devereux
devin
devine
dexter
dick
dickens
dickenson
dickinson
dickman
dickson
disney
dixon
donalds
donaldson
downer
draper
duke
dukeson
durand
durant
dustin
dwerryhouse
dwight
dyer
dyson
eads
earl
earls
earlson
easom
eason
easton
eaton
eccleston
ecclestone
edgar
edison
edwards
edwardson
elder
eldred
eldridge
eliot
eliott
ellery
elliot
elliott
ellis
ellison
ellisson
elliston
ellsworth
elmer
elwin
elwyn
ely
emerson
emmet
emmett
endicott
english
ericson
espenson
ethans
ethanson
eustis
evanson
evelyn
evered
everett
everill
ewart
fabian
fairbairn
fairburn
fairchild
fairclough
farnham
faulkner
fay
fear
fenn
firmin
fisher
fishman
fitzroy
fleming
fletcher
ford
forest
forester
forney
forrest
foss
foster
fox
frank
franklin
franklyn
freeman
frost
fry
frye
fuller
gabriels
gabrielson
gardenar
gardener
gardiner
gardner
gardyner
garey
garfield
garland
garner
garnet
garnett
garrard
garret
garrett
garrod
garry
gary
geary
georgeson
gibb
gibbs
gibson
giffard
gilbert
giles
gilliam
gladwin
gladwyn
glover
goddard
godfrey
goffe
goode
goodwin
gorbold
gore
granger
grant
granville
gray
green
greene
gregory
grenville
grey
griffin
groves
gully
hackett
hadaway
haden
haggard
haight
hailey
hale
haley
hall
hallman
hambledon
hambleton
hameldon
hamilton
hamm
hampson
hampton
hancock
hanley
hanson
harden
hardwick
hardy
harford
hargrave
harlan
harland
harley
harlow
harman
harmon
haroldson
harper
harrell
harrelson
harris
harrison
hart
hartell
harvey
hathaway
hatheway
hathoway
haward
hawk
hawking
hawkins
hayden
hayes
hayley
hayward
haywood
head
headley
heath
hedley
henderson
hendry
henryson
henson
hepburn
herbert
herberts
herbertson
herman
hermanson
hewitt
hext
hibbert
hicks
hightower
hill
hillam
hilton
hobbes
hobbs
hobson
hodges
hodson
hogarth
hollands
hollins
holme
holmes
holmwood
holt
honeycutt
honeysett
hooker
hooper
hope
hopkins
hopper
hopson
horn
horne
horsfall
horton
house
howard
howe
howland
howse
huddleson
huddleston
hudnall
hudson
huff
hughes
hull
hume
hunnisett
hunt
hunter
hurst
hutson
huxley
huxtable
hyland
ianson
ibbot
ibbott
ikin
ilbert
ingham
ingram
irvin
irvine
irving
irwin
isaacson
ivers
jack
jackson
jacobs
jacobson
jakeman
james
jamison
jans
janson
jardine
jarrett
jarvis
jeanes
jeffers
jefferson
jeffery
jeffries
jekyll
jenkins
jephson
jepson
jernigan
jerome
jervis
jewel
jewell
jinks
johns
johnson
joiner
jones
jordan
josephs
josephson
joyner
judd
kay
keen
keighley
kellogg
kelsey
kemp
kendal
kendall
kendrick
kennard
kerry
kersey
kevins
kevinson
key
keys
kidd
killam
kimball
kimberley
kimberly
king
kingsley
kingston
kipling
kirby
kitchen
kitchens
knaggs
knight
kynaston
lacey
lacy
landon
lane
langdon
langley
larson
law
lawrence
lawson
layton
leach
leavitt
ledford
lee
leigh
leighton
leon
leonardson
levitt
lewin
lewis
leyton
lincoln
lindon
lindsay
linton
linwood
little
lockwood
loman
london
long
longstaff
lovel
lovell
low
lowe
lowell
lowry
lucas
lukeson
lum
lund
lyndon
lynn
lynton
lynwood
lyon
macey
macy
maddison
madison
mallory
mann
marchand
mark
marley
marlow
marsden
marshall
marston
martel
martell
martin
martins
martinson
mason
massey
masters
masterson
mathers
mathews
mathewson
matthews
matthewson
may
mayer
mayes
maynard
meadows
mercer
merchant
merrick
merricks
merrickson
merrill
merritt
michael
michaels
michaelson
midgley
milburn
miles
milford
miller
millhouse
mills
milton
mitchell
monday
mondy
montgomery
moore
moores
moors
morce
morison
morris
morrish
morrison
morriss
morse
moses
mottershead
mounce
murgatroyd
muttoone
myers
myles
nathans
nathanson
nelson
ness
neville
newell
newman
newport
newton
nichols
nicholson
nicolson
nielson
nigel
niles
nixon
noel
norman
normanson
norris
north
northrop
norwood
nowell
nye
oakley
odell
ogden
olhouser
oliver
oliverson
osborne
osbourne
otis
ott
outlaw
outterridge
overton
owston
paddon
padmore
page
paget
paige
palmer
parent
paris
parish
parker
parris
parsons
paternoster
paterson
patrick
patrickson
patterson
patton
paulson
payne
payton
peacock
peak
pearce
pearson
peck
pelley
pemberton
penny
perkins
perry
peter
peters
peterson
petit
pettigrew
peyton
philips
phillips
pickering
pickle
pierce
pierson
piper
pitts
plank
plaskett
platt
pocock
polley
pond
poole
pope
porcher
porter
potter
pound
power
powers
prescott
pressley
preston
proudfoot
pryor
purcell
putnam
queen
queshire
quick
quickley
quigg
quigley
quincey
quincy
radcliff
radclyffe
raines
rains
rake
rakes
ramsey
randal
randall
randell
ray
rayne
raynerson
read
readdie
ready
reed
reeve
reier
rennell
rennold
rennoll
revie
rey
reynell
reynolds
rhodes
rice
richard
richards
richardson
rickard
rider
ridley
rier
rigby
riley
rimmer
roach
robbins
robert
roberts
robertson
robinson
roderick
rogers
rogerson
rollins
rome
romilly
roscoe
rose
ross
rounds
rowbottom
rowe
rowland
rowntree
roy
royce
royceston
roydon
royle
royston
ruggles
rupertson
rush
ruskin
russel
russell
ryder
rye
ryer
ryers
ryley
sackville
sadler
salomon
salvage
sampson
samson
samuel
samuels
samuelson
sanders
sanderson
sandford
sands
sanford
sangster
sappington
sargent
saunders
sauvage
savage
savege
savidge
sawyer
saylor
scarlett
school
scott
scriven
scrivener
scrivenor
scrivens
seabrooke
seaver
selby
sempers
senior
sergeant
sessions
seward
sexton
seymour
shakesheave
sharman
sharrow
shaw
shelby
shepard
sherburne
sherman
shine
sidney
simmons
simms
simon
simons
simonson
simpkin
simpson
sims
sinclair
skinner
slater
smalls
smedley
smith
smythe
snelling
snider
sniders
snyder
snyders
southers
southgate
sowards
spalding
sparks
spear
spearing
spears
speight
spence
spencer
spooner
spurling
st
stacey
stack
stacks
stacy
stafford
stainthorpe
stamp
stanton
stark
starr
statham
steed
steele
steffen
stenet
stephens
stephenson
stern
stevens
stevenson
stidolph
stoddard
strange
street
strickland
stringer
stroud
strudwick
studwick
styles
sudworth
suggitt
summerfield
summers
sumner
sutton
sweet
swindlehurst
sydney
symons
tailor
tanner
tash
tasker
tate
tatham
taylor
teel
tennison
tennyson
terrell
terry
thacker
thatcher
thomas
thompsett
thompson
thomson
thorburn
thorn
thorne
thorpe
thrussell
thurstan
thwaite
tifft
timberlake
timothyson
tinker
tipton
tirrell
tittensor
tobias
tobin
tod
todd
toft
tolbert
tollemache
toller
towner
townsend
tracey
tracy
traiylor
trask
travers
traves
travis
traviss
traylor
treloar
trengove
trent
trevis
triggs
trueman
truman
tucker
tuff
tuft
tupper
turnbull
turner
tyler
tyrell
tyrrell
tyson
underhill
underwood
upton
van
vance
vann
varley
varnham
verity
vernon
victor
victors
victorson
vincent
vipond
virgo
wakefield
walker
wallace
waller
wallis
walmsley
walsh
walter
walterson
walton
ward
wardrobe
ware
warner
warren
warrick
warwick
wash
washington
waterman
waters
watkins
watson
way
wayne
weaver
webster
weekes
wembley
wescott
wesley
westbrook
westley
wheeler
wheelock
whinery
whitaker
white
whitney
whittemore
whittle
wickham
wilbur
wilcox
wilkerson
wilkie
wilkins
wilkinson
willard
william
williams
williamson
willis
willoughby
wilmer
wilson
winchester
winfield
winship
winslow
winston
winter
winterbottom
winthrop
winton
witherspoon
wolf
wolfe
womack
wood
woodcock
woodham
woodhams
woods
woodward
wootton
wortham
wragge
wray
wright
wyatt
wyght
wyman
wyndham
wynne
yap
yates
yong
york
young
younge
yoxall


Table: VictorianMaleTitle
4:Mr.
[@VictorianMilitaryTitle]
[@VictorianProfessionalTitle]


Table: VictorianFemaleTitle
2:Ms.
2:Mrs.
[@VictorianMilitaryTitle]
[@VictorianProfessionalTitle]


Table: VictorianMilitaryTitle
Admiral
Air Marshal
Airship Captain
Captain
Corporal
General
Legionnaire
Lieutenant
Major
Private
Sergeant



Table: VictorianProfessionalTitle
Constable
Detective
Doctor
Inspector
Professor


Table: VictorianAdjectives
4:\z
[@VictorianAdjectives2]\_

Table: VictorianAdjectives2
The Amazing
The Brave
The Bumbling
The Captivating
The Crafty
The Discerning
The Evil
The Famous
The Fearful
The Foolhardy
The Forgettable
The Honorable
The Insidious
The Intriguing
The Magnficent
The Mesmerizing
The Mysterious
The Popular
The Scandalous
The Spiteful
The Suspicious
The Trustworthy
The Unflappable
The Unstoppable
The Vengeful
The Wealthy



