Set: HeaderFormatting =<span style='font:11pt Arial'><i><b>
Set: WarningFormatting =<span style='font:8pt Arial'>
Set: BodyFormatting =<span style='font:10pt Arial'>
MaxReps:1
Header:<center><span style='font:20pt Arial'><b>Mythic Deck</span></center>

Prompt: Number of Cards {}1

Table: Master
While searching you find<br>[!{$prompt1} Tiles>>Implode]

Table: Tiles
95:<img src="C:\\Users\\Admin\\Documents\\Inspiration Pad Pro\\Generators\\inspiration\\EPIC\\EPIC_Cards\\0 - Generic Weapon (Front).png" height="400">
5:<img src="C:\\Users\\Admin\\Documents\\Inspiration Pad Pro\\Generators\\inspiration\\EPIC\\EPIC_Cards\\1 - Laser Pointer (Front).png" height="400">
5:<img src="C:\\Users\\Admin\\Documents\\Inspiration Pad Pro\\Generators\\inspiration\\EPIC\\EPIC_Cards\\2 - Blaster Pistol (Front).png" height="400">
2:<img src="C:\\Users\\Admin\\Documents\\Inspiration Pad Pro\\Generators\\inspiration\\EPIC\\EPIC_Cards\\3 - Pistol (Front).png" height="400">
2:<img src="C:\\Users\\Admin\\Documents\\Inspiration Pad Pro\\Generators\\inspiration\\EPIC\\EPIC_Cards\\4 - Heartseeker (Front).png" height="400">
1:<img src="C:\\Users\\Admin\\Documents\\Inspiration Pad Pro\\Generators\\inspiration\\EPIC\\EPIC_Cards\\5 - Hexblade (Front).png" height="400">
1:<img src="C:\\Users\\Admin\\Documents\\Inspiration Pad Pro\\Generators\\inspiration\\EPIC\\EPIC_Cards\\6 - Lightsaber (Front).png" height="400">
1:<img src="C:\\Users\\Admin\\Documents\\Inspiration Pad Pro\\Generators\\inspiration\\EPIC\\EPIC_Cards\\7 - Sledgehammer (Front).png" height="400">
1:<img src="C:\\Users\\Admin\\Documents\\Inspiration Pad Pro\\Generators\\inspiration\\EPIC\\EPIC_Cards\\8 - Longsword of the Watery Tart (Front).png" height="400">
95:<img src="C:\\Users\\Admin\\Documents\\Inspiration Pad Pro\\Generators\\inspiration\\EPIC\\EPIC_Cards\\9 - Generic Armor (Front).png" height="400">
95:<img src="C:\\Users\\Admin\\Documents\\Inspiration Pad Pro\\Generators\\inspiration\\EPIC\\EPIC_Cards\\10 - Brown Suit (Front).png" height="400">
5:<img src="C:\\Users\\Admin\\Documents\\Inspiration Pad Pro\\Generators\\inspiration\\EPIC\\EPIC_Cards\\11 - Glass Armor (Front).png" height="400">
5:<img src="C:\\Users\\Admin\\Documents\\Inspiration Pad Pro\\Generators\\inspiration\\EPIC\\EPIC_Cards\\12 - Doom Armor (Front).png" height="400">
5:<img src="C:\\Users\\Admin\\Documents\\Inspiration Pad Pro\\Generators\\inspiration\\EPIC\\EPIC_Cards\\13 - Shadowflame Armor (Front).png" height="400">
2:<img src="C:\\Users\\Admin\\Documents\\Inspiration Pad Pro\\Generators\\inspiration\\EPIC\\EPIC_Cards\\14 - Space Suit (Front).png" height="400">
2:<img src="C:\\Users\\Admin\\Documents\\Inspiration Pad Pro\\Generators\\inspiration\\EPIC\\EPIC_Cards\\15 - Spider Silk Armor (Front).png" height="400">
1:<img src="C:\\Users\\Admin\\Documents\\Inspiration Pad Pro\\Generators\\inspiration\\EPIC\\EPIC_Cards\\16 - Tactical Vest (Front).png" height="400">
1:<img src="C:\\Users\\Admin\\Documents\\Inspiration Pad Pro\\Generators\\inspiration\\EPIC\\EPIC_Cards\\17 - Bikini Armor (Front).png" height="400">
1:<img src="C:\\Users\\Admin\\Documents\\Inspiration Pad Pro\\Generators\\inspiration\\EPIC\\EPIC_Cards\\18 - Leather Boots (Front).png" height="400">
95:<img src="C:\\Users\\Admin\\Documents\\Inspiration Pad Pro\\Generators\\inspiration\\EPIC\\EPIC_Cards\\19 - Generic BODY Tool (Front).png" height="400">
95:<img src="C:\\Users\\Admin\\Documents\\Inspiration Pad Pro\\Generators\\inspiration\\EPIC\\EPIC_Cards\\20 - Generic MIND Tool (Front).png" height="400">
95:<img src="C:\\Users\\Admin\\Documents\\Inspiration Pad Pro\\Generators\\inspiration\\EPIC\\EPIC_Cards\\21 - Generic SENSES Tool (Front).png" height="400">
5:<img src="C:\\Users\\Admin\\Documents\\Inspiration Pad Pro\\Generators\\inspiration\\EPIC\\EPIC_Cards\\22 - Performance Enhancing Drugs (Front).png" height="400">
5:<img src="C:\\Users\\Admin\\Documents\\Inspiration Pad Pro\\Generators\\inspiration\\EPIC\\EPIC_Cards\\23 - Comprehensive Medkit (Front).png" height="400">
2:<img src="C:\\Users\\Admin\\Documents\\Inspiration Pad Pro\\Generators\\inspiration\\EPIC\\EPIC_Cards\\24 - Cellphone (Front).png" height="400">
2:<img src="C:\\Users\\Admin\\Documents\\Inspiration Pad Pro\\Generators\\inspiration\\EPIC\\EPIC_Cards\\25 - Handcuffs (Front).png" height="400">
1:<img src="C:\\Users\\Admin\\Documents\\Inspiration Pad Pro\\Generators\\inspiration\\EPIC\\EPIC_Cards\\26 - Laptop (Front).png" height="400">
1:<img src="C:\\Users\\Admin\\Documents\\Inspiration Pad Pro\\Generators\\inspiration\\EPIC\\EPIC_Cards\\27 - VR Glasses (Front).png" height="400">
1:<img src="C:\\Users\\Admin\\Documents\\Inspiration Pad Pro\\Generators\\inspiration\\EPIC\\EPIC_Cards\\28 - Exoskeleton (Front).png" height="400">
