Header: <center><span style='font:24pt Arial'>EPIC Dice Roller</span><br><span style='font:7pt Arial'><center><b>This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.</b></span></center>

MaxReps:1
Prompt: Version {Total|Detailed}Total
Prompt: Roll {}100
Prompt: Ability {}100

Table: MasterTable
[@Table{prompt1}]

Table: TableTotal
{{$prompt2}d{$prompt3}}

Table: TableDetailed
[@{$prompt2} Roller>>Implode+]

Table: Roller
Define: Dice= {1d{$prompt3}}
{Dice}