Set: HeaderFormatting =<span style='font:11pt Arial'><i><b>
Set: WarningFormatting =<span style='font:8pt Arial'>
Set: BodyFormatting =<span style='font:10pt Arial'>
MaxReps:1
Header:<center><span style='font:20pt Arial'><b>Mythic Deck</span></center>

Prompt: Number of Cards {}1

Table: Master
While searching you find<br>[@{$prompt1} Tiles>>Implode&nbsp;]

Table: Tiles
500:<img src="C:\\Users\\Admin\\Documents\\Inspiration Pad Pro\\Generators\\inspiration\\EPIC\\EPIC_Cards\\0 - Generic Weapon (Front).png" height="400">
500:<img src="C:\\Users\\Admin\\Documents\\Inspiration Pad Pro\\Generators\\inspiration\\EPIC\\EPIC_Cards\\1 - Whip (Front).png" height="400">
10:<img src="C:\\Users\\Admin\\Documents\\Inspiration Pad Pro\\Generators\\inspiration\\EPIC\\EPIC_Cards\\2 - Laser Pointer (Front).png" height="400">
10:<img src="C:\\Users\\Admin\\Documents\\Inspiration Pad Pro\\Generators\\inspiration\\EPIC\\EPIC_Cards\\3 - Blaster Pistol (Front).png" height="400">
10:<img src="C:\\Users\\Admin\\Documents\\Inspiration Pad Pro\\Generators\\inspiration\\EPIC\\EPIC_Cards\\4 - Pistol (Front).png" height="400">
5:<img src="C:\\Users\\Admin\\Documents\\Inspiration Pad Pro\\Generators\\inspiration\\EPIC\\EPIC_Cards\\5 - Heartseeker (Front).png" height="400">
5:<img src="C:\\Users\\Admin\\Documents\\Inspiration Pad Pro\\Generators\\inspiration\\EPIC\\EPIC_Cards\\6 - Lightning Blade (Front).png" height="400">
5:<img src="C:\\Users\\Admin\\Documents\\Inspiration Pad Pro\\Generators\\inspiration\\EPIC\\EPIC_Cards\\7 - Thunder Maul (Front).png" height="400">
1:<img src="C:\\Users\\Admin\\Documents\\Inspiration Pad Pro\\Generators\\inspiration\\EPIC\\EPIC_Cards\\8 - Hexblade (Front).png" height="400">
1:<img src="C:\\Users\\Admin\\Documents\\Inspiration Pad Pro\\Generators\\inspiration\\EPIC\\EPIC_Cards\\9 - Lightsaber (Front).png" height="400">
1:<img src="C:\\Users\\Admin\\Documents\\Inspiration Pad Pro\\Generators\\inspiration\\EPIC\\EPIC_Cards\\10 - Sledgehammer (Front).png" height="400">
1:<img src="C:\\Users\\Admin\\Documents\\Inspiration Pad Pro\\Generators\\inspiration\\EPIC\\EPIC_Cards\\11 - Longsword of the Watery Tart (Front).png" height="400">
100:<img src="C:\\Users\\Admin\\Documents\\Inspiration Pad Pro\\Generators\\inspiration\\EPIC\\EPIC_Cards\\12 - Generic Armor (Front).png" height="400">
100:<img src="C:\\Users\\Admin\\Documents\\Inspiration Pad Pro\\Generators\\inspiration\\EPIC\\EPIC_Cards\\13 - Brown Suit (Front).png" height="400">
10:<img src="C:\\Users\\Admin\\Documents\\Inspiration Pad Pro\\Generators\\inspiration\\EPIC\\EPIC_Cards\\14 - Glass Armor (Front).png" height="400">
10:<img src="C:\\Users\\Admin\\Documents\\Inspiration Pad Pro\\Generators\\inspiration\\EPIC\\EPIC_Cards\\15 - Doom Armor (Front).png" height="400">
10:<img src="C:\\Users\\Admin\\Documents\\Inspiration Pad Pro\\Generators\\inspiration\\EPIC\\EPIC_Cards\\16 - Shadowflame Armor (Front).png" height="400">
10:<img src="C:\\Users\\Admin\\Documents\\Inspiration Pad Pro\\Generators\\inspiration\\EPIC\\EPIC_Cards\\17 - Spider Silk Armor (Front).png" height="400">
5:<img src="C:\\Users\\Admin\\Documents\\Inspiration Pad Pro\\Generators\\inspiration\\EPIC\\EPIC_Cards\\18 - Space Suit (Front).png" height="400">
5:<img src="C:\\Users\\Admin\\Documents\\Inspiration Pad Pro\\Generators\\inspiration\\EPIC\\EPIC_Cards\\19 - Greenpeace (Front).png" height="400">
1:<img src="C:\\Users\\Admin\\Documents\\Inspiration Pad Pro\\Generators\\inspiration\\EPIC\\EPIC_Cards\\20 - Tactical Vest (Front).png" height="400">
1:<img src="C:\\Users\\Admin\\Documents\\Inspiration Pad Pro\\Generators\\inspiration\\EPIC\\EPIC_Cards\\21 - Bikini Armor (Front).png" height="400">
1:<img src="C:\\Users\\Admin\\Documents\\Inspiration Pad Pro\\Generators\\inspiration\\EPIC\\EPIC_Cards\\22 - Leather Boots (Front).png" height="400">
100:<img src="C:\\Users\\Admin\\Documents\\Inspiration Pad Pro\\Generators\\inspiration\\EPIC\\EPIC_Cards\\23 - Generic BODY Tool (Front).png" height="400">
100:<img src="C:\\Users\\Admin\\Documents\\Inspiration Pad Pro\\Generators\\inspiration\\EPIC\\EPIC_Cards\\24 - Generic MIND Tool (Front).png" height="400">
100:<img src="C:\\Users\\Admin\\Documents\\Inspiration Pad Pro\\Generators\\inspiration\\EPIC\\EPIC_Cards\\25 - Generic SENSES Tool (Front).png" height="400">
100:<img src="C:\\Users\\Admin\\Documents\\Inspiration Pad Pro\\Generators\\inspiration\\EPIC\\EPIC_Cards\\26 - Binoculars (Front).png" height="400">
100:<img src="C:\\Users\\Admin\\Documents\\Inspiration Pad Pro\\Generators\\inspiration\\EPIC\\EPIC_Cards\\27 - Metal Detector (Front).png" height="400">
10:<img src="C:\\Users\\Admin\\Documents\\Inspiration Pad Pro\\Generators\\inspiration\\EPIC\\EPIC_Cards\\28 - Performance Enhancing Drugs (Front).png" height="400">
10:<img src="C:\\Users\\Admin\\Documents\\Inspiration Pad Pro\\Generators\\inspiration\\EPIC\\EPIC_Cards\\29 - Comprehensive Medkit (Front).png" height="400">
5:<img src="C:\\Users\\Admin\\Documents\\Inspiration Pad Pro\\Generators\\inspiration\\EPIC\\EPIC_Cards\\30 - Sunstone Crystals (Front).png" height="400">
5:<img src="C:\\Users\\Admin\\Documents\\Inspiration Pad Pro\\Generators\\inspiration\\EPIC\\EPIC_Cards\\31 - Handcuffs (Front).png" height="400">
1:<img src="C:\\Users\\Admin\\Documents\\Inspiration Pad Pro\\Generators\\inspiration\\EPIC\\EPIC_Cards\\32 - Laptop (Front).png" height="400">
1:<img src="C:\\Users\\Admin\\Documents\\Inspiration Pad Pro\\Generators\\inspiration\\EPIC\\EPIC_Cards\\33 - VR Glasses (Front).png" height="400">
1:<img src="C:\\Users\\Admin\\Documents\\Inspiration Pad Pro\\Generators\\inspiration\\EPIC\\EPIC_Cards\\34 - Exoskeleton (Front).png" height="400">
1:<img src="C:\\Users\\Admin\\Documents\\Inspiration Pad Pro\\Generators\\inspiration\\EPIC\\EPIC_Cards\\35 - Cellphone (Front).png" height="400">